11/11/03 11:55	admin	Added Instructor   Schneider, Mike
11/11/03 11:55	admin	Created Class   Schneider, Mike--1--Addition
11/11/03 11:59	mike	Added Students To  Schneider, Mike--1--Addition
11/11/03 12:00	mike	Added Students To  Schneider, Mike--1--Addition
11/11/03 12:00	mike	Added Students To  Schneider, Mike--1--Addition
11/11/03 12:01	mike	Added Students To  Schneider, Mike--1--Addition
11/11/03 12:01	mike	Added Students To  Schneider, Mike--1--Addition
11/11/03 12:01	mike	Deleted Student (1 of 4 ) from Schneider, Mike--1--Addition
11/11/03 05:09	admin	Student files successfully repaired for Jim Blow
11/11/03 06:01	admin	Student files successfully repaired for Jim Blow
11/12/03 06:06	mike	Added Students To  Schneider, Mike--1--Addition
11/12/03 06:19	mike	Changed Student Progress Of Jeff Blow
11/12/03 06:29	mike	Added Students To  Schneider, Mike--1--Addition
11/12/03 06:33	mike	Added Students To  Schneider, Mike--1--Addition
11/12/03 06:36	mike	Added Students To  Schneider, Mike--1--Addition
11/12/03 07:19	mike	Added Students To  Schneider, Mike--1--Addition
11/12/03 07:22	mike	Added Students To  Schneider, Mike--1--Addition
11/12/03 07:29	mike	Added Students To  Schneider, Mike--1--Addition
11/13/03 11:23	mike	Added Students To  Schneider, Mike--1--Addition
11/13/03 04:34	mike	Can't change status for student Joe Blow who has completed the curriculum
11/13/03 04:35	mike	Added Students To  Schneider, Mike--1--Addition
11/13/03 04:35	mike	Added Students To  Schneider, Mike--1--Addition
11/13/03 04:49	mike	Changed Student Progress Of Joe Blow
11/14/03 11:45	mike	Added Students To  Schneider, Mike--1--Addition
11/19/03 03:51	mike	Deleted Student (2 of 2 ) from Schneider, Mike--1--Addition
11/19/03 03:51	mike	Added Students To  Schneider, Mike--1--Addition
11/19/03 04:17	mike	Created Class   Schneider, Mike--1--Addition
11/19/03 04:23	mike	Added Students To  Schneider, Mike--1--Addition
11/19/03 04:26	mike	Added Students To  Schneider, Mike--1--Addition
11/19/03 04:28	mike	Added Students To  Schneider, Mike--1--Addition
11/19/03 04:29	mike	Added Students To  Schneider, Mike--1--Addition
11/19/03 04:31	mike	Added Students To  Schneider, Mike--1--Addition
