;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: April 29, 2020 05:23:10 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStAlgebraV8.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var1 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var8 ? ? ?)   )
?var8 <- (table  (columns ?var9))
?var9 <- (column  (cells ?var10 ? ? ? ? ?)  )
?var10 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var16 ? ?)   )
?var16 <- (table  (columns ?var17))
?var17 <- (column  (cells ?var18 ? ? ? ? ?)  )
?var18 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var24 ?)   )
?var24 <- (table  (columns ?var25))
?var25 <- (column  (cells ?var26 ? ? ? ? ?)  )
?var26 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var10 ?var26))
(test (same-row ?var10 ?var26))
(test (distinctive ?var10 ?var18))
(test (same-row ?var10 ?var18))
(test (distinctive ?var18 ?var26))
(test (same-row ?var18 ?var26))

(test (not (is-a-var-term ?val0 )) )

=>

(bind ?val2 (get-const-term ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var26 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide

?var52 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var59 ? ? ?)   )
?var59 <- (table  (columns ?var60))
?var60 <- (column  (cells $?m84 ?var61 $?)  )
?var61 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var52b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var67 ? ?)   )
?var67 <- (table  (columns ?var68))
?var68 <- (column  (cells $?m90 ?var69 $?)  )
?var69 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var52c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var75 ?)   )
?var75 <- (table  (columns ?var76))
?var76 <- (column  (cells $?m96 ?var77 $?)  )
?var77 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var61 ?var77))
(test (same-row ?var61 ?var77))
(test (distinctive ?var61 ?var69))
(test (same-row ?var61 ?var69))
(test (distinctive ?var69 ?var77))
(test (same-row ?var69 ?var77))

(test (has-coefficient ?val0 ) )

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-divide ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var77 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule subtract-typein

?var301 <- (problem  (interface-elements $?m335 ?var308 $?)   )
?var308 <- (table  (columns ?var309))
?var309 <- (column  (cells ?var310 ? ? ? ? ?)  )
?var310 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var301b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var324 ?)   )
?var324 <- (table  (columns ?var325))
?var325 <- (column  (cells ?var326 ? ? ? ? ?)  )
?var326 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var301c <- (problem  (interface-elements $?m347 ?var308 $?)   )
?var308 <- (table  (columns ?var309))
?var309 <- (column  (cells ? ?var311 ? ? ? ?)  )
?var311 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var310 ?var311))
(test (same-table ?var310 ?var311))
(test (consecutive-row ?var310 ?var311))
(test (distinctive ?var310 ?var326))
(test (same-row ?var310 ?var326))
(test (distinctive ?var326 ?var311))
(test (consecutive-row ?var326 ?var311))

(or
  (and
    (test (is-polynomial ?val0 ) )
    (test (is-skill-subtract ?val1 ) )
  )
  (and
    (test (is-constant ?val0 ) )
    (test (is-skill-subtract ?val1 ) )
    (test (not (is-fraction-term ?val0 )) )
  )
)

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var311 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide-typein

?var103 <- (problem  (interface-elements $?m139 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells $?m138 ?var112 $?)  )
?var112 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var103b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var126 ?)   )
?var126 <- (table  (columns ?var127))
?var127 <- (column  (cells $?m141 ?var128 $?)  )
?var128 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var103c <- (problem  (interface-elements $?m151 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells $?m150 ?var113 $?)  )
?var113 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var112 ?var113))
(test (same-table ?var112 ?var113))
(test (consecutive-row ?var112 ?var113))
(test (distinctive ?var112 ?var128))
(test (same-row ?var112 ?var128))
(test (distinctive ?var128 ?var113))
(test (consecutive-row ?var128 ?var113))

;; No feature conditions found...

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var113 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var154 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var161 ? ? ?)   )
?var161 <- (table  (columns ?var162))
?var162 <- (column  (cells ? ?var164 ? ? ? ?)  )
?var164 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var154b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var169 ? ?)   )
?var169 <- (table  (columns ?var170))
?var170 <- (column  (cells ? ?var172 ? ? ? ?)  )
?var172 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var164 ?var172))
(test (same-row ?var164 ?var172))

(test (is-a-var-term ?val0 ) )
(test (not (eq ?val0 ?val1 )) )

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var154 (done TRUE))

)


