;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 18, 2020 00:15:17 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStAlgebraV8.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var1 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var8 ? ? ?)   )
?var8 <- (table  (columns ?var9))
?var9 <- (column  (cells ?var10 ? ? ? ? ?)  )
?var10 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var16 ? ?)   )
?var16 <- (table  (columns ?var17))
?var17 <- (column  (cells ?var18 ? ? ? ? ?)  )
?var18 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var24 ?)   )
?var24 <- (table  (columns ?var25))
?var25 <- (column  (cells ?var26 ? ? ? ? ?)  )
?var26 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var10 ?var26))
(test (same-row ?var10 ?var26))
(test (distinctive ?var10 ?var18))
(test (same-row ?var10 ?var18))
(test (distinctive ?var18 ?var26))
(test (same-row ?var18 ?var26))

(test (is-polynomial ?val0 ) )
(test (not (is-lastconstterm-negative ?val0 )) )

=>

(bind ?val2 (get-const-term ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var26 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide

?var307 <- (problem  (interface-elements $?m343 ?var314 $?)   )
?var314 <- (table  (columns ?var315))
?var315 <- (column  (cells $?m342 ?var316 $?)  )
?var316 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var307b <- (problem  (interface-elements $?m349 ?var322 $?)   )
?var322 <- (table  (columns ?var323))
?var323 <- (column  (cells $?m348 ?var324 $?)  )
?var324 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var307c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var330 ?)   )
?var330 <- (table  (columns ?var331))
?var331 <- (column  (cells $?m351 ?var332 $?)  )
?var332 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var316 ?var332))
(test (same-row ?var316 ?var332))
(test (distinctive ?var316 ?var324))
(test (same-row ?var316 ?var324))
(test (distinctive ?var324 ?var332))
(test (same-row ?var324 ?var332))

(test (has-coefficient ?val0 ) )

=>

(bind ?val2 (get-first-integer ?val0))
(bind ?input (skill-divide ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var332 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add

?var154 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var169 ? ?)   )
?var169 <- (table  (columns ?var170))
?var170 <- (column  (cells ?var171 ? ? ? ? ?)  )
?var171 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var154b <- (problem  (interface-elements ? ? ? ? ? ? ? ?var161 ? ? ?)   )
?var161 <- (table  (columns ?var162))
?var162 <- (column  (cells ?var163 ? ? ? ? ?)  )
?var163 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var154c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var177 ?)   )
?var177 <- (table  (columns ?var178))
?var178 <- (column  (cells ?var179 ? ? ? ? ?)  )
?var179 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var171 ?var179))
(test (same-row ?var171 ?var179))
(test (distinctive ?var171 ?var163))
(test (same-row ?var171 ?var163))
(test (distinctive ?var163 ?var179))
(test (same-row ?var163 ?var179))

(test (has-var-term ?val0 ) )

=>

(bind ?val2 (get-var-term ?val0))
(bind ?val3 (sub-term ?val2 ?val0))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var179 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add-typein

?var256 <- (problem  (interface-elements $?m290 ?var263 $?)   )
?var263 <- (table  (columns ?var264))
?var264 <- (column  (cells ?var265 ? ? ? ? ?)  )
?var265 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var256b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var279 ?)   )
?var279 <- (table  (columns ?var280))
?var280 <- (column  (cells ?var281 ? ? ? ? ?)  )
?var281 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var256c <- (problem  (interface-elements $?m302 ?var263 $?)   )
?var263 <- (table  (columns ?var264))
?var264 <- (column  (cells ? ?var266 ? ? ? ?)  )
?var266 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var265 ?var266))
(test (same-table ?var265 ?var266))
(test (consecutive-row ?var265 ?var266))
(test (distinctive ?var265 ?var281))
(test (same-row ?var265 ?var281))
(test (distinctive ?var281 ?var266))
(test (consecutive-row ?var281 ?var266))

(test (is-skill-add ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (add-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var266 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule subtract-typein

?var301 <- (problem  (interface-elements $?m335 ?var308 $?)   )
?var308 <- (table  (columns ?var309))
?var309 <- (column  (cells ?var310 ? ? ? ? ?)  )
?var310 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var301b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var324 ?)   )
?var324 <- (table  (columns ?var325))
?var325 <- (column  (cells ?var326 ? ? ? ? ?)  )
?var326 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var301c <- (problem  (interface-elements $?m347 ?var308 $?)   )
?var308 <- (table  (columns ?var309))
?var309 <- (column  (cells ? ?var311 ? ? ? ?)  )
?var311 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var310 ?var311))
(test (same-table ?var310 ?var311))
(test (consecutive-row ?var310 ?var311))
(test (distinctive ?var310 ?var326))
(test (same-row ?var310 ?var326))
(test (distinctive ?var326 ?var311))
(test (consecutive-row ?var326 ?var311))

(test (is-skill-subtract ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var311 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide-typein

?var103 <- (problem  (interface-elements $?m139 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells $?m138 ?var112 $?)  )
?var112 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var103b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var126 ?)   )
?var126 <- (table  (columns ?var127))
?var127 <- (column  (cells $?m141 ?var128 $?)  )
?var128 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var103c <- (problem  (interface-elements $?m151 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells $?m150 ?var113 $?)  )
?var113 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var112 ?var113))
(test (same-table ?var112 ?var113))
(test (consecutive-row ?var112 ?var113))
(test (distinctive ?var112 ?var128))
(test (same-row ?var112 ?var128))
(test (distinctive ?var128 ?var113))
(test (consecutive-row ?var128 ?var113))

(test (is-skill-divide ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var113 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var358 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var365 ? ? ?)   )
?var365 <- (table  (columns ?var366))
?var366 <- (column  (cells $?m390 ?var368 $?)  )
?var368 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var358b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var373 ? ?)   )
?var373 <- (table  (columns ?var374))
?var374 <- (column  (cells $?m396 ?var376 $?)  )
?var376 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var368 ?var376))
(test (same-row ?var368 ?var376))

(test (homogeneous ?val0 ) )
(test (not (has-coefficient ?val0 )) )

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var358 (done TRUE))

)


