;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 23, 2020 03:51:29 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStAlgebraV8.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var199 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var206 ? ? ?)   )
?var206 <- (table  (columns ?var207))
?var207 <- (column  (cells ?var208 ? ? ? ? ?)  )
?var208 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var199b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var214 ? ?)   )
?var214 <- (table  (columns ?var215))
?var215 <- (column  (cells ?var216 ? ? ? ? ?)  )
?var216 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var199c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var222 ?)   )
?var222 <- (table  (columns ?var223))
?var223 <- (column  (cells ?var224 ? ? ? ? ?)  )
?var224 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var208 ?var224))
(test (same-row ?var208 ?var224))
(test (distinctive ?var208 ?var216))
(test (same-row ?var208 ?var216))
(test (distinctive ?var216 ?var224))
(test (same-row ?var216 ?var224))

(test (has-var-term ?val0 ) )
(test (is-constant ?val1 ) )

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var224 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide

?var1 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var8 ? ? ?)   )
?var8 <- (table  (columns ?var9))
?var9 <- (column  (cells ?var10 ? ? ? ? ?)  )
?var10 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var16 ? ?)   )
?var16 <- (table  (columns ?var17))
?var17 <- (column  (cells ?var18 ? ? ? ? ?)  )
?var18 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var24 ?)   )
?var24 <- (table  (columns ?var25))
?var25 <- (column  (cells ?var26 ? ? ? ? ?)  )
?var26 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var10 ?var26))
(test (same-row ?var10 ?var26))
(test (distinctive ?var10 ?var18))
(test (same-row ?var10 ?var18))
(test (distinctive ?var18 ?var26))
(test (same-row ?var18 ?var26))

(test (has-coefficient ?val0 ) )

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-divide ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var26 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule subtract-typein

?var301 <- (problem  (interface-elements $?m335 ?var308 $?)   )
?var308 <- (table  (columns ?var309))
?var309 <- (column  (cells ?var310 ? ? ? ? ?)  )
?var310 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var301b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var324 ?)   )
?var324 <- (table  (columns ?var325))
?var325 <- (column  (cells ?var326 ? ? ? ? ?)  )
?var326 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var301c <- (problem  (interface-elements $?m347 ?var308 $?)   )
?var308 <- (table  (columns ?var309))
?var309 <- (column  (cells ? ?var311 ? ? ? ?)  )
?var311 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var310 ?var311))
(test (same-table ?var310 ?var311))
(test (consecutive-row ?var310 ?var311))
(test (distinctive ?var310 ?var326))
(test (same-row ?var310 ?var326))
(test (distinctive ?var326 ?var311))
(test (consecutive-row ?var326 ?var311))

(or
  (and
    (test (is-skill-subtract ?val1 ) )
    (test (is-polynomial ?val0 ) )
  )
  (and
    (test (is-constant ?val0 ) )
    (test (is-skill-subtract ?val1 ) )
  )
)

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var311 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide-typein

?var103 <- (problem  (interface-elements $?m137 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells ?var112 ? ? ? ? ?)  )
?var112 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var103b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var126 ?)   )
?var126 <- (table  (columns ?var127))
?var127 <- (column  (cells ?var128 ? ? ? ? ?)  )
?var128 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var103c <- (problem  (interface-elements $?m149 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells ? ?var113 ? ? ? ?)  )
?var113 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var112 ?var113))
(test (same-table ?var112 ?var113))
(test (consecutive-row ?var112 ?var113))
(test (distinctive ?var112 ?var128))
(test (same-row ?var112 ?var128))
(test (distinctive ?var128 ?var113))
(test (consecutive-row ?var128 ?var113))

(test (not (is-skill-subtract ?val1 )) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var113 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var154 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var161 ? ? ?)   )
?var161 <- (table  (columns ?var162))
?var162 <- (column  (cells ? ?var164 ? ? ? ?)  )
?var164 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var154b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var169 ? ?)   )
?var169 <- (table  (columns ?var170))
?var170 <- (column  (cells ? ?var172 ? ? ? ?)  )
?var172 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var164 ?var172))
(test (same-row ?var164 ?var172))

(test (is-a-var-term ?val0 ) )
(test (not (eq ?val0 ?val1 )) )

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var154 (done TRUE))

)


