;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: April 30, 2018 09:28:41 AM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStAlgebraV8.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var256 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var263 ? ? ?)   )
?var263 <- (table  (columns ?var264))
?var264 <- (column  (cells $?m288 ?var265 $?)  )
?var265 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var256b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var271 ? ?)   )
?var271 <- (table  (columns ?var272))
?var272 <- (column  (cells $?m294 ?var273 $?)  )
?var273 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var256c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var279 ?)   )
?var279 <- (table  (columns ?var280))
?var280 <- (column  (cells $?m300 ?var281 $?)  )
?var281 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var265 ?var281))
(test (same-row ?var265 ?var281))
(test (distinctive ?var265 ?var273))
(test (same-row ?var265 ?var273))
(test (distinctive ?var273 ?var281))
(test (same-row ?var273 ?var281))

(test (has-var-term ?val0 ) )
(test (is-constant ?val1 ) )

=>

(bind ?val2 (get-const-term ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var281 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide-typein

?var103 <- (problem  (interface-elements $?m139 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells $?m138 ?var112 $?)  )
?var112 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var103b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var126 ?)   )
?var126 <- (table  (columns ?var127))
?var127 <- (column  (cells $?m141 ?var128 $?)  )
?var128 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var103c <- (problem  (interface-elements $?m151 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells $?m150 ?var113 $?)  )
?var113 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var112 ?var113))
(test (same-table ?var112 ?var113))
(test (consecutive-row ?var112 ?var113))
(test (distinctive ?var112 ?var128))
(test (same-row ?var112 ?var128))
(test (distinctive ?var128 ?var113))
(test (consecutive-row ?var128 ?var113))

(test (is-skill-divide ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var113 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var358 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var365 ? ? ?)   )
?var365 <- (table  (columns ?var366))
?var366 <- (column  (cells $?m390 ?var368 $?)  )
?var368 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var358b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var373 ? ?)   )
?var373 <- (table  (columns ?var374))
?var374 <- (column  (cells $?m396 ?var376 $?)  )
?var376 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var368 ?var376))
(test (same-row ?var368 ?var376))

;; No feature conditions found...

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var358 (done TRUE))

)


(defrule divide

?var1 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var8 ? ? ?)   )
?var8 <- (table  (columns ?var9))
?var9 <- (column  (cells $?m33 ?var10 $?)  )
?var10 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var16 ? ?)   )
?var16 <- (table  (columns ?var17))
?var17 <- (column  (cells $?m39 ?var18 $?)  )
?var18 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var24 ?)   )
?var24 <- (table  (columns ?var25))
?var25 <- (column  (cells $?m45 ?var26 $?)  )
?var26 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var10 ?var26))
(test (same-row ?var10 ?var26))
(test (distinctive ?var10 ?var18))
(test (same-row ?var10 ?var18))
(test (distinctive ?var18 ?var26))
(test (same-row ?var18 ?var26))

(or
  (test (has-coefficient ?val0 ) )
  (test (has-var-term ?val0 ) )
)

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-divide ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var26 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule subtract-typein

?var307 <- (problem  (interface-elements $?m343 ?var314 $?)   )
?var314 <- (table  (columns ?var315))
?var315 <- (column  (cells $?m342 ?var316 $?)  )
?var316 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var307b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var330 ?)   )
?var330 <- (table  (columns ?var331))
?var331 <- (column  (cells $?m345 ?var332 $?)  )
?var332 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var307c <- (problem  (interface-elements $?m355 ?var314 $?)   )
?var314 <- (table  (columns ?var315))
?var315 <- (column  (cells $?m354 ?var317 $?)  )
?var317 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var316 ?var317))
(test (same-table ?var316 ?var317))
(test (consecutive-row ?var316 ?var317))
(test (distinctive ?var316 ?var332))
(test (same-row ?var316 ?var332))
(test (distinctive ?var332 ?var317))
(test (consecutive-row ?var332 ?var317))

(test (is-skill-subtract ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var317 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide-1

?var52 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var59 ? ? ?)   )
?var59 <- (table  (columns ?var60))
?var60 <- (column  (cells ?var61 ? ? ? ? ?)  )
?var61 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var52b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var67 ? ?)   )
?var67 <- (table  (columns ?var68))
?var68 <- (column  (cells ?var69 ? ? ? ? ?)  )
?var69 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var52c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var75 ?)   )
?var75 <- (table  (columns ?var76))
?var76 <- (column  (cells ?var77 ? ? ? ? ?)  )
?var77 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var61 ?var77))
(test (same-row ?var61 ?var77))
(test (distinctive ?var61 ?var69))
(test (same-row ?var61 ?var69))
(test (distinctive ?var69 ?var77))
(test (same-row ?var69 ?var77))

;; No feature conditions found...

=>

(bind ?val2 (get-var-term ?val0))
(bind ?input (skill-divide ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var77 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule multiply-typein

?var205 <- (problem  (interface-elements $?m239 ?var212 $?)   )
?var212 <- (table  (columns ?var213))
?var213 <- (column  (cells ? ?var215 ? ? ? ?)  )
?var215 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var205b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var228 ?)   )
?var228 <- (table  (columns ?var229))
?var229 <- (column  (cells ? ?var231 ? ? ? ?)  )
?var231 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var205c <- (problem  (interface-elements $?m251 ?var212 $?)   )
?var212 <- (table  (columns ?var213))
?var213 <- (column  (cells ? ? ?var216 ? ? ?)  )
?var216 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var215 ?var216))
(test (same-table ?var215 ?var216))
(test (consecutive-row ?var215 ?var216))
(test (distinctive ?var215 ?var231))
(test (same-row ?var215 ?var231))
(test (distinctive ?var231 ?var216))
(test (consecutive-row ?var231 ?var216))

(test (is-skill-multiply ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (mul-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var216 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule multiply

?var103 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var110 ? ? ?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells ? ?var113 ? ? ? ?)  )
?var113 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var103b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var118 ? ?)   )
?var118 <- (table  (columns ?var119))
?var119 <- (column  (cells ? ?var121 ? ? ? ?)  )
?var121 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var103c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var126 ?)   )
?var126 <- (table  (columns ?var127))
?var127 <- (column  (cells ? ?var129 ? ? ? ?)  )
?var129 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var113 ?var129))
(test (same-row ?var113 ?var129))
(test (distinctive ?var113 ?var121))
(test (same-row ?var113 ?var121))
(test (distinctive ?var121 ?var129))
(test (same-row ?var121 ?var129))

;; No feature conditions found...

=>

(bind ?val2 (denominator ?val1))
(bind ?input (skill-multiply ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var129 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


