Date	TestName	StateName	Phase	Step	ModelRule	ActualRule	ActualStatus	ModelSel	ModelAction	ModelInput	ActualSel	ActualAction	ActualInput
02.24.2014-11.42.31	4x+8_6	"4x+8_6"	test	"4x+8_6"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 8"	N/A	N/A	"N/A"
02.24.2014-11.42.32	4x+8_6	"state 1"	test	"4x+8_6 (subtract 8)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"4x"	N/A	N/A	"N/A"
02.24.2014-11.42.32	4x+8_6	"state 2"	test	"4x+8_6 (subtract 8)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-2"	N/A	N/A	"N/A"
02.24.2014-11.42.32	4x+8_6	"state 3"	test	"4x=-2"	divide	N/A	N/A	dorminTable3_C1R2	UpdateTable	"divide 4"	N/A	N/A	"N/A"
02.24.2014-11.42.32	4x+8_6	"state 4"	test	"4x=-2 (divide 4)"	divide-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.32	4x+8_6	"state 5"	test	"4x=-2 (divide 4)"	divide-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"-1/2"	N/A	N/A	"N/A"
02.24.2014-11.42.32	4x+8_6	"state 6"	test	"x=-1/2"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.42.32	2x-3_5x+9	"2x-3_5x+9"	test	"2x-3_5x+9"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 5x"	N/A	N/A	"N/A"
02.24.2014-11.42.32	2x-3_5x+9	"state 1"	test	"2x-3_5x+9 (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-3x-3"	N/A	N/A	"N/A"
02.24.2014-11.42.32	2x-3_5x+9	"state 2"	test	"2x-3_5x+9 (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"9"	N/A	N/A	"N/A"
02.24.2014-11.42.32	2x-3_5x+9	"state 3"	test	"-3x-3=9"	add	N/A	N/A	dorminTable3_C1R2	UpdateTable	"add 3"	N/A	N/A	"N/A"
02.24.2014-11.42.32	2x-3_5x+9	"state 4"	test	"-3x-3=9 (add 3)"	add-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-3x"	N/A	N/A	"N/A"
02.24.2014-11.42.33	2x-3_5x+9	"state 5"	test	"-3x-3=9 (add 3)"	add-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"12"	N/A	N/A	"N/A"
02.24.2014-11.42.33	2x-3_5x+9	"state 6"	test	"-3x=12"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -3"	N/A	N/A	"N/A"
02.24.2014-11.42.33	2x-3_5x+9	"state 7"	test	"-3x=12 (divide -3)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.33	2x-3_5x+9	"state 8"	test	"-3x=12 (divide -3)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"-4"	N/A	N/A	"N/A"
02.24.2014-11.42.33	2x-3_5x+9	"state 9"	test	"x=-4"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.42.33	3x_7	"3x_7"	test	"3x_7"	divide	N/A	N/A	dorminTable3_C1R1	UpdateTable	"divide 3"	N/A	N/A	"N/A"
02.24.2014-11.42.33	3x_7	"state 1"	test	"3x_7 (divide 3)"	divide-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.33	3x_7	"state 2"	test	"3x_7 (divide 3)"	divide-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"7/3"	N/A	N/A	"N/A"
02.24.2014-11.42.33	3x_7	"state 3"	test	"x=7/3"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.42.33	6x+3_7x-2	"6x+3_7x-2"	test	"6x+3_7x-2"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 7x"	N/A	N/A	"N/A"
02.24.2014-11.42.33	6x+3_7x-2	"state 1"	test	"6x+3_7x-2 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-x+3"	N/A	N/A	"N/A"
02.24.2014-11.42.33	6x+3_7x-2	"state 2"	test	"6x+3_7x-2 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-2"	N/A	N/A	"N/A"
02.24.2014-11.42.33	6x+3_7x-2	"state 3"	test	"-x+3=-2"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 3"	N/A	N/A	"N/A"
02.24.2014-11.42.33	6x+3_7x-2	"state 4"	test	"-x+3=-2 (subtract 3)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-x"	N/A	N/A	"N/A"
02.24.2014-11.42.33	6x+3_7x-2	"state 5"	test	"-x+3=-2 (subtract 3)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"-5"	N/A	N/A	"N/A"
02.24.2014-11.42.33	6x+3_7x-2	"state 6"	test	"-x=-5"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -1"	N/A	N/A	"N/A"
02.24.2014-11.42.34	6x+3_7x-2	"state 7"	test	"-x=-5 (divide -1)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.34	6x+3_7x-2	"state 8"	test	"-x=-5 (divide -1)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"5"	N/A	N/A	"N/A"
02.24.2014-11.42.34	6x+3_7x-2	"state 9"	test	"x=5"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.42.34	xI4_5	"xI4_5"	test	"xI4_5"	multiply	N/A	N/A	dorminTable3_C1R1	UpdateTable	"multiply 4"	N/A	N/A	"N/A"
02.24.2014-11.42.34	xI4_5	"state 1"	test	"xI4_5 (multiply 4)"	multiply-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.34	xI4_5	"state 2"	test	"xI4_5 (multiply 4)"	multiply-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"20"	N/A	N/A	"N/A"
02.24.2014-11.42.34	xI4_5	"state 3"	test	"x=20"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"-3x+5_2x+4"	test	"-3x+5_2x+4"	add	N/A	N/A	dorminTable3_C1R1	UpdateTable	"add 3x"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"state 1"	test	"-3x+5_2x+4 (add 3x)"	add-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"5"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"state 2"	test	"-3x+5_2x+4 (add 3x)"	add-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"5x+4"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"state 3"	test	"5=5x+4"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 4"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"state 4"	test	"5=5x+4 (subtract 4)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"1"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"state 5"	test	"5=5x+4 (subtract 4)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"5x"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"state 6"	test	"1=5x"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide 5"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"state 7"	test	"1=5x (divide 5)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"1/5"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"state 8"	test	"1=5x (divide 5)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.34	-3x+5_2x+4	"state 9"	test	"1/5=x"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.42.34	6x+1_7x-5	"6x+1_7x-5"	test	"6x+1_7x-5"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 7x"	N/A	N/A	"N/A"
02.24.2014-11.42.35	6x+1_7x-5	"state 1"	test	"6x+1_7x-5 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-x+1"	N/A	N/A	"N/A"
02.24.2014-11.42.35	6x+1_7x-5	"state 2"	test	"6x+1_7x-5 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-5"	N/A	N/A	"N/A"
02.24.2014-11.42.35	6x+1_7x-5	"state 3"	test	"-x+1=-5"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 1"	N/A	N/A	"N/A"
02.24.2014-11.42.35	6x+1_7x-5	"state 4"	test	"-x+1=-5 (subtract 1)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-x"	N/A	N/A	"N/A"
02.24.2014-11.42.35	6x+1_7x-5	"state 5"	test	"-x+1=-5 (subtract 1)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"-6"	N/A	N/A	"N/A"
02.24.2014-11.42.35	6x+1_7x-5	"state 6"	test	"-x=-6"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -1"	N/A	N/A	"N/A"
02.24.2014-11.42.35	6x+1_7x-5	"state 7"	test	"-x=-6 (divide -1)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.35	6x+1_7x-5	"state 8"	test	"-x=-6 (divide -1)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"6"	N/A	N/A	"N/A"
02.24.2014-11.42.35	6x+1_7x-5	"state 9"	test	"x=6"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.42.35	x+9_0	"x+9_0"	test	"x+9_0"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 9"	N/A	N/A	"N/A"
02.24.2014-11.42.35	x+9_0	"state 1"	test	"x+9_0 (subtract 9)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.35	x+9_0	"state 2"	test	"x+9_0 (subtract 9)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-9"	N/A	N/A	"N/A"
02.24.2014-11.42.35	x+9_0	"state 3"	test	"x=-9"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.42.35	C4x+2DI3_4	"C4x+2DI3_4"	test	"C4x+2DI3_4"	multiply	N/A	N/A	dorminTable3_C1R1	UpdateTable	"multiply 3"	N/A	N/A	"N/A"
02.24.2014-11.42.35	C4x+2DI3_4	"state 1"	test	"C4x+2DI3_4 (multiply 3)"	multiply-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"4x+2"	N/A	N/A	"N/A"
02.24.2014-11.42.35	C4x+2DI3_4	"state 2"	test	"C4x+2DI3_4 (multiply 3)"	multiply-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"12"	N/A	N/A	"N/A"
02.24.2014-11.42.35	C4x+2DI3_4	"state 3"	test	"4x+2=12"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 2"	N/A	N/A	"N/A"
02.24.2014-11.42.35	C4x+2DI3_4	"state 4"	test	"4x+2=12 (subtract 2)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"4x"	N/A	N/A	"N/A"
02.24.2014-11.42.36	C4x+2DI3_4	"state 5"	test	"4x+2=12 (subtract 2)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"10"	N/A	N/A	"N/A"
02.24.2014-11.42.36	C4x+2DI3_4	"state 6"	test	"4x=10"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide 4"	N/A	N/A	"N/A"
02.24.2014-11.42.36	C4x+2DI3_4	"state 7"	test	"4x=10 (divide 4)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.36	C4x+2DI3_4	"state 8"	test	"4x=10 (divide 4)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"5/2"	N/A	N/A	"N/A"
02.24.2014-11.42.36	C4x+2DI3_4	"state 9"	test	"x=5/2"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"-3+2x_6+5x"	test	"-3+2x_6+5x"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 5x"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"state 1"	test	"-3+2x_6+5x (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-3-3x"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"state 2"	test	"-3+2x_6+5x (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"6"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"state 3"	test	"-3-3x=6"	add	N/A	N/A	dorminTable3_C1R2	UpdateTable	"add 3"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"state 4"	test	"-3-3x=6 (add 3)"	add-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-3x"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"state 5"	test	"-3-3x=6 (add 3)"	add-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"9"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"state 6"	test	"-3x=9"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -3"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"state 7"	test	"-3x=9 (divide -3)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"state 8"	test	"-3x=9 (divide -3)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"-3"	N/A	N/A	"N/A"
02.24.2014-11.42.36	-3+2x_6+5x	"state 9"	test	"x=-3"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.26	4x+8_6	"4x+8_6"	test	"4x+8_6"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 8"	N/A	N/A	"N/A"
02.24.2014-11.43.26	4x+8_6	"state 1"	test	"4x+8_6 (subtract 8)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"4x"	N/A	N/A	"N/A"
02.24.2014-11.43.26	4x+8_6	"state 2"	test	"4x+8_6 (subtract 8)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-2"	N/A	N/A	"N/A"
02.24.2014-11.43.26	4x+8_6	"state 3"	test	"4x=-2"	divide	N/A	N/A	dorminTable3_C1R2	UpdateTable	"divide 4"	N/A	N/A	"N/A"
02.24.2014-11.43.27	4x+8_6	"state 4"	test	"4x=-2 (divide 4)"	divide-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.27	4x+8_6	"state 5"	test	"4x=-2 (divide 4)"	divide-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"-1/2"	N/A	N/A	"N/A"
02.24.2014-11.43.27	4x+8_6	"state 6"	test	"x=-1/2"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"2x-3_5x+9"	test	"2x-3_5x+9"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 5x"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"state 1"	test	"2x-3_5x+9 (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-3x-3"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"state 2"	test	"2x-3_5x+9 (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"9"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"state 3"	test	"-3x-3=9"	add	N/A	N/A	dorminTable3_C1R2	UpdateTable	"add 3"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"state 4"	test	"-3x-3=9 (add 3)"	add-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-3x"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"state 5"	test	"-3x-3=9 (add 3)"	add-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"12"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"state 6"	test	"-3x=12"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -3"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"state 7"	test	"-3x=12 (divide -3)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"state 8"	test	"-3x=12 (divide -3)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"-4"	N/A	N/A	"N/A"
02.24.2014-11.43.27	2x-3_5x+9	"state 9"	test	"x=-4"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.27	3x_7	"3x_7"	test	"3x_7"	divide	N/A	N/A	dorminTable3_C1R1	UpdateTable	"divide 3"	N/A	N/A	"N/A"
02.24.2014-11.43.28	3x_7	"state 1"	test	"3x_7 (divide 3)"	divide-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.28	3x_7	"state 2"	test	"3x_7 (divide 3)"	divide-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"7/3"	N/A	N/A	"N/A"
02.24.2014-11.43.28	3x_7	"state 3"	test	"x=7/3"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"6x+3_7x-2"	test	"6x+3_7x-2"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 7x"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"state 1"	test	"6x+3_7x-2 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-x+3"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"state 2"	test	"6x+3_7x-2 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-2"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"state 3"	test	"-x+3=-2"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 3"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"state 4"	test	"-x+3=-2 (subtract 3)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-x"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"state 5"	test	"-x+3=-2 (subtract 3)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"-5"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"state 6"	test	"-x=-5"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -1"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"state 7"	test	"-x=-5 (divide -1)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"state 8"	test	"-x=-5 (divide -1)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"5"	N/A	N/A	"N/A"
02.24.2014-11.43.28	6x+3_7x-2	"state 9"	test	"x=5"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.28	xI4_5	"xI4_5"	test	"xI4_5"	multiply	N/A	N/A	dorminTable3_C1R1	UpdateTable	"multiply 4"	N/A	N/A	"N/A"
02.24.2014-11.43.28	xI4_5	"state 1"	test	"xI4_5 (multiply 4)"	multiply-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.28	xI4_5	"state 2"	test	"xI4_5 (multiply 4)"	multiply-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"20"	N/A	N/A	"N/A"
02.24.2014-11.43.28	xI4_5	"state 3"	test	"x=20"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"-3x+5_2x+4"	test	"-3x+5_2x+4"	add	N/A	N/A	dorminTable3_C1R1	UpdateTable	"add 3x"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"state 1"	test	"-3x+5_2x+4 (add 3x)"	add-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"5"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"state 2"	test	"-3x+5_2x+4 (add 3x)"	add-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"5x+4"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"state 3"	test	"5=5x+4"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 4"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"state 4"	test	"5=5x+4 (subtract 4)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"1"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"state 5"	test	"5=5x+4 (subtract 4)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"5x"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"state 6"	test	"1=5x"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide 5"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"state 7"	test	"1=5x (divide 5)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"1/5"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"state 8"	test	"1=5x (divide 5)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.29	-3x+5_2x+4	"state 9"	test	"1/5=x"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.29	6x+1_7x-5	"6x+1_7x-5"	test	"6x+1_7x-5"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 7x"	N/A	N/A	"N/A"
02.24.2014-11.43.29	6x+1_7x-5	"state 1"	test	"6x+1_7x-5 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-x+1"	N/A	N/A	"N/A"
02.24.2014-11.43.29	6x+1_7x-5	"state 2"	test	"6x+1_7x-5 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-5"	N/A	N/A	"N/A"
02.24.2014-11.43.29	6x+1_7x-5	"state 3"	test	"-x+1=-5"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 1"	N/A	N/A	"N/A"
02.24.2014-11.43.29	6x+1_7x-5	"state 4"	test	"-x+1=-5 (subtract 1)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-x"	N/A	N/A	"N/A"
02.24.2014-11.43.29	6x+1_7x-5	"state 5"	test	"-x+1=-5 (subtract 1)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"-6"	N/A	N/A	"N/A"
02.24.2014-11.43.30	6x+1_7x-5	"state 6"	test	"-x=-6"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -1"	N/A	N/A	"N/A"
02.24.2014-11.43.30	6x+1_7x-5	"state 7"	test	"-x=-6 (divide -1)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.30	6x+1_7x-5	"state 8"	test	"-x=-6 (divide -1)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"6"	N/A	N/A	"N/A"
02.24.2014-11.43.30	6x+1_7x-5	"state 9"	test	"x=6"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.30	x+9_0	"x+9_0"	test	"x+9_0"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 9"	N/A	N/A	"N/A"
02.24.2014-11.43.30	x+9_0	"state 1"	test	"x+9_0 (subtract 9)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.30	x+9_0	"state 2"	test	"x+9_0 (subtract 9)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-9"	N/A	N/A	"N/A"
02.24.2014-11.43.30	x+9_0	"state 3"	test	"x=-9"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"C4x+2DI3_4"	test	"C4x+2DI3_4"	multiply	N/A	N/A	dorminTable3_C1R1	UpdateTable	"multiply 3"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"state 1"	test	"C4x+2DI3_4 (multiply 3)"	multiply-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"4x+2"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"state 2"	test	"C4x+2DI3_4 (multiply 3)"	multiply-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"12"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"state 3"	test	"4x+2=12"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 2"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"state 4"	test	"4x+2=12 (subtract 2)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"4x"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"state 5"	test	"4x+2=12 (subtract 2)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"10"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"state 6"	test	"4x=10"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide 4"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"state 7"	test	"4x=10 (divide 4)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"state 8"	test	"4x=10 (divide 4)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"5/2"	N/A	N/A	"N/A"
02.24.2014-11.43.30	C4x+2DI3_4	"state 9"	test	"x=5/2"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"-3+2x_6+5x"	test	"-3+2x_6+5x"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 5x"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"state 1"	test	"-3+2x_6+5x (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-3-3x"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"state 2"	test	"-3+2x_6+5x (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"6"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"state 3"	test	"-3-3x=6"	add	N/A	N/A	dorminTable3_C1R2	UpdateTable	"add 3"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"state 4"	test	"-3-3x=6 (add 3)"	add-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-3x"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"state 5"	test	"-3-3x=6 (add 3)"	add-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"9"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"state 6"	test	"-3x=9"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -3"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"state 7"	test	"-3x=9 (divide -3)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"state 8"	test	"-3x=9 (divide -3)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"-3"	N/A	N/A	"N/A"
02.24.2014-11.43.31	-3+2x_6+5x	"state 9"	test	"x=-3"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.10	4x+8_6	"4x+8_6"	test	"4x+8_6"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 8"	N/A	N/A	"N/A"
02.24.2014-11.46.10	4x+8_6	"state 1"	test	"4x+8_6 (subtract 8)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"4x"	N/A	N/A	"N/A"
02.24.2014-11.46.10	4x+8_6	"state 2"	test	"4x+8_6 (subtract 8)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-2"	N/A	N/A	"N/A"
02.24.2014-11.46.10	4x+8_6	"state 3"	test	"4x=-2"	divide	N/A	N/A	dorminTable3_C1R2	UpdateTable	"divide 4"	N/A	N/A	"N/A"
02.24.2014-11.46.10	4x+8_6	"state 4"	test	"4x=-2 (divide 4)"	divide-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.10	4x+8_6	"state 5"	test	"4x=-2 (divide 4)"	divide-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"-1/2"	N/A	N/A	"N/A"
02.24.2014-11.46.10	4x+8_6	"state 6"	test	"x=-1/2"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.10	2x-3_5x+9	"2x-3_5x+9"	test	"2x-3_5x+9"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 5x"	N/A	N/A	"N/A"
02.24.2014-11.46.11	2x-3_5x+9	"state 1"	test	"2x-3_5x+9 (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-3x-3"	N/A	N/A	"N/A"
02.24.2014-11.46.11	2x-3_5x+9	"state 2"	test	"2x-3_5x+9 (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"9"	N/A	N/A	"N/A"
02.24.2014-11.46.11	2x-3_5x+9	"state 3"	test	"-3x-3=9"	add	N/A	N/A	dorminTable3_C1R2	UpdateTable	"add 3"	N/A	N/A	"N/A"
02.24.2014-11.46.11	2x-3_5x+9	"state 4"	test	"-3x-3=9 (add 3)"	add-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-3x"	N/A	N/A	"N/A"
02.24.2014-11.46.11	2x-3_5x+9	"state 5"	test	"-3x-3=9 (add 3)"	add-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"12"	N/A	N/A	"N/A"
02.24.2014-11.46.11	2x-3_5x+9	"state 6"	test	"-3x=12"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -3"	N/A	N/A	"N/A"
02.24.2014-11.46.11	2x-3_5x+9	"state 7"	test	"-3x=12 (divide -3)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.11	2x-3_5x+9	"state 8"	test	"-3x=12 (divide -3)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"-4"	N/A	N/A	"N/A"
02.24.2014-11.46.11	2x-3_5x+9	"state 9"	test	"x=-4"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.11	3x_7	"3x_7"	test	"3x_7"	divide	N/A	N/A	dorminTable3_C1R1	UpdateTable	"divide 3"	N/A	N/A	"N/A"
02.24.2014-11.46.11	3x_7	"state 1"	test	"3x_7 (divide 3)"	divide-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.11	3x_7	"state 2"	test	"3x_7 (divide 3)"	divide-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"7/3"	N/A	N/A	"N/A"
02.24.2014-11.46.11	3x_7	"state 3"	test	"x=7/3"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.11	6x+3_7x-2	"6x+3_7x-2"	test	"6x+3_7x-2"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 7x"	N/A	N/A	"N/A"
02.24.2014-11.46.12	6x+3_7x-2	"state 1"	test	"6x+3_7x-2 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-x+3"	N/A	N/A	"N/A"
02.24.2014-11.46.12	6x+3_7x-2	"state 2"	test	"6x+3_7x-2 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-2"	N/A	N/A	"N/A"
02.24.2014-11.46.12	6x+3_7x-2	"state 3"	test	"-x+3=-2"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 3"	N/A	N/A	"N/A"
02.24.2014-11.46.12	6x+3_7x-2	"state 4"	test	"-x+3=-2 (subtract 3)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-x"	N/A	N/A	"N/A"
02.24.2014-11.46.12	6x+3_7x-2	"state 5"	test	"-x+3=-2 (subtract 3)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"-5"	N/A	N/A	"N/A"
02.24.2014-11.46.12	6x+3_7x-2	"state 6"	test	"-x=-5"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -1"	N/A	N/A	"N/A"
02.24.2014-11.46.12	6x+3_7x-2	"state 7"	test	"-x=-5 (divide -1)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.12	6x+3_7x-2	"state 8"	test	"-x=-5 (divide -1)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"5"	N/A	N/A	"N/A"
02.24.2014-11.46.12	6x+3_7x-2	"state 9"	test	"x=5"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.12	xI4_5	"xI4_5"	test	"xI4_5"	multiply	N/A	N/A	dorminTable3_C1R1	UpdateTable	"multiply 4"	N/A	N/A	"N/A"
02.24.2014-11.46.12	xI4_5	"state 1"	test	"xI4_5 (multiply 4)"	multiply-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.12	xI4_5	"state 2"	test	"xI4_5 (multiply 4)"	multiply-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"20"	N/A	N/A	"N/A"
02.24.2014-11.46.12	xI4_5	"state 3"	test	"x=20"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.12	-3x+5_2x+4	"-3x+5_2x+4"	test	"-3x+5_2x+4"	add	N/A	N/A	dorminTable3_C1R1	UpdateTable	"add 3x"	N/A	N/A	"N/A"
02.24.2014-11.46.12	-3x+5_2x+4	"state 1"	test	"-3x+5_2x+4 (add 3x)"	add-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"5"	N/A	N/A	"N/A"
02.24.2014-11.46.12	-3x+5_2x+4	"state 2"	test	"-3x+5_2x+4 (add 3x)"	add-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"5x+4"	N/A	N/A	"N/A"
02.24.2014-11.46.12	-3x+5_2x+4	"state 3"	test	"5=5x+4"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 4"	N/A	N/A	"N/A"
02.24.2014-11.46.13	-3x+5_2x+4	"state 4"	test	"5=5x+4 (subtract 4)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"1"	N/A	N/A	"N/A"
02.24.2014-11.46.13	-3x+5_2x+4	"state 5"	test	"5=5x+4 (subtract 4)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"5x"	N/A	N/A	"N/A"
02.24.2014-11.46.13	-3x+5_2x+4	"state 6"	test	"1=5x"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide 5"	N/A	N/A	"N/A"
02.24.2014-11.46.13	-3x+5_2x+4	"state 7"	test	"1=5x (divide 5)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"1/5"	N/A	N/A	"N/A"
02.24.2014-11.46.13	-3x+5_2x+4	"state 8"	test	"1=5x (divide 5)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.13	-3x+5_2x+4	"state 9"	test	"1/5=x"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"6x+1_7x-5"	test	"6x+1_7x-5"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 7x"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"state 1"	test	"6x+1_7x-5 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-x+1"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"state 2"	test	"6x+1_7x-5 (subtract 7x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-5"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"state 3"	test	"-x+1=-5"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 1"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"state 4"	test	"-x+1=-5 (subtract 1)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-x"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"state 5"	test	"-x+1=-5 (subtract 1)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"-6"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"state 6"	test	"-x=-6"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -1"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"state 7"	test	"-x=-6 (divide -1)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"state 8"	test	"-x=-6 (divide -1)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"6"	N/A	N/A	"N/A"
02.24.2014-11.46.13	6x+1_7x-5	"state 9"	test	"x=6"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.13	x+9_0	"x+9_0"	test	"x+9_0"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 9"	N/A	N/A	"N/A"
02.24.2014-11.46.13	x+9_0	"state 1"	test	"x+9_0 (subtract 9)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.14	x+9_0	"state 2"	test	"x+9_0 (subtract 9)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"-9"	N/A	N/A	"N/A"
02.24.2014-11.46.14	x+9_0	"state 3"	test	"x=-9"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"C4x+2DI3_4"	test	"C4x+2DI3_4"	multiply	N/A	N/A	dorminTable3_C1R1	UpdateTable	"multiply 3"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"state 1"	test	"C4x+2DI3_4 (multiply 3)"	multiply-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"4x+2"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"state 2"	test	"C4x+2DI3_4 (multiply 3)"	multiply-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"12"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"state 3"	test	"4x+2=12"	subtract	N/A	N/A	dorminTable3_C1R2	UpdateTable	"subtract 2"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"state 4"	test	"4x+2=12 (subtract 2)"	subtract-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"4x"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"state 5"	test	"4x+2=12 (subtract 2)"	subtract-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"10"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"state 6"	test	"4x=10"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide 4"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"state 7"	test	"4x=10 (divide 4)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"state 8"	test	"4x=10 (divide 4)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"5/2"	N/A	N/A	"N/A"
02.24.2014-11.46.14	C4x+2DI3_4	"state 9"	test	"x=5/2"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
02.24.2014-11.46.14	-3+2x_6+5x	"-3+2x_6+5x"	test	"-3+2x_6+5x"	subtract	N/A	N/A	dorminTable3_C1R1	UpdateTable	"subtract 5x"	N/A	N/A	"N/A"
02.24.2014-11.46.14	-3+2x_6+5x	"state 1"	test	"-3+2x_6+5x (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable1_C1R2	UpdateTable	"-3-3x"	N/A	N/A	"N/A"
02.24.2014-11.46.14	-3+2x_6+5x	"state 2"	test	"-3+2x_6+5x (subtract 5x)"	subtract-typein	N/A	N/A	dorminTable2_C1R2	UpdateTable	"6"	N/A	N/A	"N/A"
02.24.2014-11.46.14	-3+2x_6+5x	"state 3"	test	"-3-3x=6"	add	N/A	N/A	dorminTable3_C1R2	UpdateTable	"add 3"	N/A	N/A	"N/A"
02.24.2014-11.46.15	-3+2x_6+5x	"state 4"	test	"-3-3x=6 (add 3)"	add-typein	N/A	N/A	dorminTable1_C1R3	UpdateTable	"-3x"	N/A	N/A	"N/A"
02.24.2014-11.46.15	-3+2x_6+5x	"state 5"	test	"-3-3x=6 (add 3)"	add-typein	N/A	N/A	dorminTable2_C1R3	UpdateTable	"9"	N/A	N/A	"N/A"
02.24.2014-11.46.15	-3+2x_6+5x	"state 6"	test	"-3x=9"	divide	N/A	N/A	dorminTable3_C1R3	UpdateTable	"divide -3"	N/A	N/A	"N/A"
02.24.2014-11.46.15	-3+2x_6+5x	"state 7"	test	"-3x=9 (divide -3)"	divide-typein	N/A	N/A	dorminTable1_C1R4	UpdateTable	"x"	N/A	N/A	"N/A"
02.24.2014-11.46.15	-3+2x_6+5x	"state 8"	test	"-3x=9 (divide -3)"	divide-typein	N/A	N/A	dorminTable2_C1R4	UpdateTable	"-3"	N/A	N/A	"N/A"
02.24.2014-11.46.15	-3+2x_6+5x	"state 9"	test	"x=-3"	-kill-interactive-learning-	N/A	N/A	done	ButtonPressed	"-1"	N/A	N/A	"N/A"
