;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: August 31, 2014 07:07:50 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStFractionAdditionV1.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule conversion_numerator

?var5472 <- (problem  (interface-elements $?m5577 ?var5490 $?)   )
?var5490 <- (fraction-addition-line  (value ?) (fraction-additions ?var5491) (comboBoxs ?))
?var5491 <- (fraction-addition  (value ?) (complex-fractions ?var5492 ?))
?var5492 <- (complex-fraction  (value ?) (fractions ?var5494) (textFields ?))
?var5494 <- (fraction  (value ?) (tables ?var5495))
?var5495 <- (table  (columns ?var5496))
?var5496 <- (column  (cells ?var5497 ?)  )
?var5497 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var5472 <- (problem  (interface-elements $?m5619 ?var5507 $?)   )
?var5507 <- (fraction-addition-line  (value ?) (fraction-additions ?var5508) (comboBoxs ?))
?var5508 <- (fraction-addition  (value ?) (complex-fractions ?var5509 ?))
?var5509 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var5510))
?var5510 <- (textField (name ?foa1) (value ?val1&~nil))

?var5472 <- (problem  (interface-elements $?m5659 ?var5507 $?)   )
?var5507 <- (fraction-addition-line  (value ?) (fraction-additions ?var5508) (comboBoxs ?))
?var5508 <- (fraction-addition  (value ?) (complex-fractions ?var5509 ?))
?var5509 <- (complex-fraction  (value ?) (fractions ?var5511) (textFields ?))
?var5511 <- (fraction  (value ?) (tables ?var5512))
?var5512 <- (table  (columns ?var5513))
?var5513 <- (column  (cells ? ?var5515)  )
?var5515 <- (cell (name ?foa2) (value ?val2&~nil)   )

?var5472 <- (problem  (interface-elements $?m5699 ?var5507 $?)   )
?var5507 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var5523))
?var5523 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var5472 <- (problem  (interface-elements $?m5736 ?var5507 $?)   )
?var5507 <- (fraction-addition-line  (value ?) (fraction-additions ?var5508) (comboBoxs ?))
?var5508 <- (fraction-addition  (value ?) (complex-fractions ?var5509 ?))
?var5509 <- (complex-fraction  (value ?) (fractions ?var5511) (textFields ?))
?var5511 <- (fraction  (value ?) (tables ?var5512))
?var5512 <- (table  (columns ?var5513))
?var5513 <- (column  (cells ?var5514 ?)  )
?var5514 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var5497 ?var5514))
(test (is-consecutive-row ?var5497 ?var5514))
(test (same-position-in-fraction-addition ?var5497 ?var5515))
(test (is-consecutive-row ?var5497 ?var5515))
(test (same-position-in-fraction-addition ?var5510 ?var5514))
(test (same-position-in-fraction-addition ?var5515 ?var5514))

(test (is-goalComplex ?val3 ) )
(test (is-improper-fraction ?val0 ?val1 ) )

=>

(bind ?input (division-remainder ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var5514 (value ?*sInput*))
(construct-message  "[ You have removed " ?val1 " of " ?val2 " from the numerator "?val0 ". How many left now? ]"
       "[ If you remove " ?val1 " of " ?val2 " from " ?val0 " there will be " ?input " left.]"
       "[You should enter " ?input " in " ?selection ".]")
)


(defrule skill_add

?var13358 <- (problem  (interface-elements $?m13463 ?var13359 $?)   )
?var13359 <- (fraction-addition-line  (value ?) (fraction-additions ?var13360) (comboBoxs ?))
?var13360 <- (fraction-addition  (value ?) (complex-fractions ?var13361 ?))
?var13361 <- (complex-fraction  (value ?) (fractions ?var13363) (textFields ?))
?var13363 <- (fraction  (value ?) (tables ?var13364))
?var13364 <- (table  (columns ?var13365))
?var13365 <- (column  (cells ? ?var13367)  )
?var13367 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var13358 <- (problem  (interface-elements $?m13539 ?var13359 $?)   )
?var13359 <- (fraction-addition-line  (value ?) (fraction-additions ?var13360) (comboBoxs ?))
?var13360 <- (fraction-addition  (value ?) (complex-fractions ? ?var13368))
?var13368 <- (complex-fraction  (value ?) (fractions ?var13370) (textFields ?))
?var13370 <- (fraction  (value ?) (tables ?var13371))
?var13371 <- (table  (columns ?var13372))
?var13372 <- (column  (cells ? ?var13374)  )
?var13374 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var13358 <- (problem  (interface-elements $?m13579 ?var13359 $?)   )
?var13359 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var13375))
?var13375 <- (comboBox (name ?foa2) (value ?val2) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var13358 <- (problem  (interface-elements $?m13580 ?var13376 $?)   )
?var13376 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var13392))
?var13392 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var13367 ?var13392))
(test (is-consecutive-row ?var13374 ?var13392))
(test (is-consecutive-row ?var13375 ?var13392))

(test (eq ?val0 ?val1 ) )
(test (not (is-goalAdd ?val2 )) )

=>

(bind ?input (select-add ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var13392 (value ?*sInput*))
(construct-message  "[Fraction that have the same denominators can be added directly.]"
       "[ Since the denominators of the fractions are the same, you can simply add " ?val0 " and " ?val1"  for the numerator. The numerator is therefore "?input" in this case.]"
       "[Select " ?input " in " ?selection ".]")

)


(defrule conversion_whole

?var17793 <- (problem  (interface-elements $?m17898 ?var17811 $?)   )
?var17811 <- (fraction-addition-line  (value ?) (fraction-additions ?var17812) (comboBoxs ?))
?var17812 <- (fraction-addition  (value ?) (complex-fractions ?var17813 ?))
?var17813 <- (complex-fraction  (value ?) (fractions ?var17815) (textFields ?))
?var17815 <- (fraction  (value ?) (tables ?var17816))
?var17816 <- (table  (columns ?var17817))
?var17817 <- (column  (cells ?var17818 ?)  )
?var17818 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var17793 <- (problem  (interface-elements $?m17974 ?var17811 $?)   )
?var17811 <- (fraction-addition-line  (value ?) (fraction-additions ?var17812) (comboBoxs ?))
?var17812 <- (fraction-addition  (value ?) (complex-fractions ?var17813 ?))
?var17813 <- (complex-fraction  (value ?) (fractions ?var17815) (textFields ?))
?var17815 <- (fraction  (value ?) (tables ?var17816))
?var17816 <- (table  (columns ?var17817))
?var17817 <- (column  (cells ? ?var17819)  )
?var17819 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var17793 <- (problem  (interface-elements $?m18014 ?var17828 $?)   )
?var17828 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var17844))
?var17844 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var17793 <- (problem  (interface-elements $?m18019 ?var17811 $?)   )
?var17811 <- (fraction-addition-line  (value ?) (fraction-additions ?var17812) (comboBoxs ?))
?var17812 <- (fraction-addition  (value ?) (complex-fractions $?m18018 ?var17813 $?))
?var17813 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var17814))
?var17814 <- (textField (name ?foa3) (value ?val3))

?var17793 <- (problem  (interface-elements $?m18023 ?var17828 $?)   )
?var17828 <- (fraction-addition-line  (value ?) (fraction-additions ?var17829) (comboBoxs ?))
?var17829 <- (fraction-addition  (value ?) (complex-fractions ?var17830 ?))
?var17830 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var17831))
?var17831 <- (textField  (name ?selection) (value ?input&nil))

(test (same-position-in-fraction-addition ?var17818 ?var17831))
(test (is-consecutive-row ?var17818 ?var17831))
(test (same-position-in-fraction-addition ?var17818 ?var17819))
(test (same-position-in-fraction-addition ?var17819 ?var17831))
(test (is-consecutive-row ?var17819 ?var17831))

(or
  (and
    (test (not (not-null ?val3 )) )
    (test (is-improper-fraction ?val0 ?val1 ) )
    (test (is-goalComplex ?val2 ) )
  )
  (and
    (test (is-goalComplex ?val2 ) )
    (test (is-goalReduce ?val3 ) )
  )
)

=>

(bind ?input (division-quotient ?val0 ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input ?selection UpdateTextField ?input )
(modify ?var17831 (value ?*sInput*))
(construct-message  "[ To make a mixed fraction, you need to find out how many " ?val0 "s (the denominator) are in " ?val1 " (the numerator).]"
       "[ There are " ?input " of " ?val0 "s in " ?val1 ".]"
       "[You should enter " ?input " in " ?selection ".]")

)


(defrule conversion_whole-1

?var17793 <- (problem  (interface-elements $?m17898 ?var17811 $?)   )
?var17811 <- (fraction-addition-line  (value ?) (fraction-additions ?var17812) (comboBoxs ?))
?var17812 <- (fraction-addition  (value ?) (complex-fractions ?var17813 ?))
?var17813 <- (complex-fraction  (value ?) (fractions ?var17815) (textFields ?))
?var17815 <- (fraction  (value ?) (tables ?var17816))
?var17816 <- (table  (columns ?var17817))
?var17817 <- (column  (cells ?var17818 ?)  )
?var17818 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var17793 <- (problem  (interface-elements $?m17974 ?var17811 $?)   )
?var17811 <- (fraction-addition-line  (value ?) (fraction-additions ?var17812) (comboBoxs ?))
?var17812 <- (fraction-addition  (value ?) (complex-fractions ?var17813 ?))
?var17813 <- (complex-fraction  (value ?) (fractions ?var17815) (textFields ?))
?var17815 <- (fraction  (value ?) (tables ?var17816))
?var17816 <- (table  (columns ?var17817))
?var17817 <- (column  (cells ? ?var17819)  )
?var17819 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var17793 <- (problem  (interface-elements $?m18014 ?var17828 $?)   )
?var17828 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var17844))
?var17844 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var17793 <- (problem  (interface-elements $?m18019 ?var17811 $?)   )
?var17811 <- (fraction-addition-line  (value ?) (fraction-additions ?var17812) (comboBoxs ?))
?var17812 <- (fraction-addition  (value ?) (complex-fractions $?m18018 ?var17813 $?))
?var17813 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var17814))
?var17814 <- (textField (name ?foa3) (value ?val3))

?var17793 <- (problem  (interface-elements $?m18023 ?var17828 $?)   )
?var17828 <- (fraction-addition-line  (value ?) (fraction-additions ?var17829) (comboBoxs ?))
?var17829 <- (fraction-addition  (value ?) (complex-fractions ?var17830 ?))
?var17830 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var17831))
?var17831 <- (textField  (name ?selection) (value ?input&nil))

(test (same-position-in-fraction-addition ?var17818 ?var17831))
(test (is-consecutive-row ?var17818 ?var17831))
(test (same-position-in-fraction-addition ?var17818 ?var17819))
(test (same-position-in-fraction-addition ?var17819 ?var17831))
(test (is-consecutive-row ?var17819 ?var17831))


(and
    (test (is-goalSimplify ?val2 ) )
    (test (not-null ?val3 ) )
  )
  



=>

(bind ?input (copy-term ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input ?selection UpdateTextField ?input )
(modify ?var17831 (value ?*sInput*))
(construct-message "[ The whole number part won’t change even when you simplify the fraction]"
   "[ The whole number part will be "?input " .]"
   "[ You should enter " ?input " as the whole number.]")

)


(defrule reduce_numerator

?var31117 <- (problem  (interface-elements ?var31118 ? ? ? ? ?)   )
?var31118 <- (fraction-addition-line  (value ?) (fraction-additions ?var31119) (comboBoxs ?))
?var31119 <- (fraction-addition  (value ?) (complex-fractions $?m31194 ?var31120 $?))
?var31120 <- (complex-fraction  (value ?) (fractions ?var31122) (textFields ?))
?var31122 <- (fraction  (value ?) (tables ?var31123))
?var31123 <- (table  (columns ?var31124))
?var31124 <- (column  (cells ?var31125 ?)  )
?var31125 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var31117 <- (problem  (interface-elements ?var31118 ? ? ? ? ?)   )
?var31118 <- (fraction-addition-line  (value ?) (fraction-additions ?var31119) (comboBoxs ?))
?var31119 <- (fraction-addition  (value ?) (complex-fractions $?m31270 ?var31120 $?))
?var31120 <- (complex-fraction  (value ?) (fractions ?var31122) (textFields ?))
?var31122 <- (fraction  (value ?) (tables ?var31123))
?var31123 <- (table  (columns ?var31124))
?var31124 <- (column  (cells ? ?var31126)  )
?var31126 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var31117 <- (problem  (interface-elements ? ?var31135 ? ? ? ?)   )
?var31135 <- (fraction-addition-line  (value ?) (fraction-additions ?var31136) (comboBoxs ?))
?var31136 <- (fraction-addition  (value ?) (complex-fractions $?m31346 ?var31137 $?))
?var31137 <- (complex-fraction  (value ?) (fractions ?var31139) (textFields ?))
?var31139 <- (fraction  (value ?) (tables ?var31140))
?var31140 <- (table  (columns ?var31141))
?var31141 <- (column  (cells ? ?var31143)  )
?var31143 <- (cell (name ?foa2) (value ?val2&~nil)   )

?var31117 <- (problem  (interface-elements ? ?var31135 ? ? ? ?)   )
?var31135 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var31151))
?var31151 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var31117 <- (problem  (interface-elements ? ?var31135 ? ? ? ?)   )
?var31135 <- (fraction-addition-line  (value ?) (fraction-additions ?var31136) (comboBoxs ?))
?var31136 <- (fraction-addition  (value ?) (complex-fractions $?m31423 ?var31137 $?))
?var31137 <- (complex-fraction  (value ?) (fractions ?var31139) (textFields ?))
?var31139 <- (fraction  (value ?) (tables ?var31140))
?var31140 <- (table  (columns ?var31141))
?var31141 <- (column  (cells ?var31142 ?)  )
?var31142 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var31125 ?var31142))
(test (is-consecutive-row ?var31125 ?var31142))
(test (same-position-in-fraction-addition ?var31125 ?var31126))
(test (same-position-in-fraction-addition ?var31125 ?var31143))
(test (is-consecutive-row ?var31125 ?var31143))
(test (same-position-in-fraction-addition ?var31126 ?var31142))
(test (is-consecutive-row ?var31126 ?var31142))
(test (same-position-in-fraction-addition ?var31126 ?var31143))
(test (is-consecutive-row ?var31126 ?var31143))
(test (same-position-in-fraction-addition ?var31143 ?var31142))

(test (is-goalReduce ?val3 ) )
(test (not (is-goalComplex ?val2 )) )

=>

(bind ?val4 (div-term ?val0 ?val1))
(bind ?input (mul-term ?val2 ?val4))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var31142 (value ?*sInput*))
(construct-message  "[ How many times is " ?val2 " bigger than " ?val1 "? The numerator of the reduced fraction must be as big as " ?val1 " with the same ratio.]"
       "[ What is " ?val0 " times " ?val2 " / " ?val1 " ? .]"
       "[You should enter " ?input " in " ?selection ".]")

)


(defrule skill_simplify

?var31989 <- (problem  (interface-elements ? ?var32007 ? ? ? ?)   )
?var32007 <- (fraction-addition-line  (value ?) (fraction-additions ?var32008) (comboBoxs ?))
?var32008 <- (fraction-addition  (value ?) (complex-fractions ?var32009 ?))
?var32009 <- (complex-fraction (name ?foa0) (value ?val0&~"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var31989 <- (problem  (interface-elements ? ?var32007 ? ? ? ?)   )
?var32007 <- (fraction-addition-line  (value ?) (fraction-additions ?var32008) (comboBoxs ?))
?var32008 <- (fraction-addition  (value ?) (complex-fractions ? ?var32016))
?var32016 <- (complex-fraction (name ?foa1) (value ?val1&"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var31989 <- (problem  (interface-elements ? ?var32007 ? ? ? ?)   )
?var32007 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var32023))
?var32023 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var31989 <- (problem  (interface-elements ? ? ?var32024 ? ? ?)   )
?var32024 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var32040))
?var32040 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var32009 ?var32040))
(test (is-consecutive-row ?var32016 ?var32040))
(test (is-consecutive-row ?var32023 ?var32040))

(test (not (is-goalReduce ?val2 )) )
(test (can-complex-fraction-be-simplified ?val0 ) )

=>

(bind ?input (select-simplify ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var32040 (value ?*sInput*))
(construct-message  "[Since ?val0 can be simplified, you need to simplify it.]" "[To simplify a fraction, you need to set the goal as simplify]" "[ You should enter " ?input " as the goal.]")

)


(defrule simplify_numerator

?var34754 <- (problem  (interface-elements $?m34859 ?var34772 $?)   )
?var34772 <- (fraction-addition-line  (value ?) (fraction-additions ?var34773) (comboBoxs ?))
?var34773 <- (fraction-addition  (value ?) (complex-fractions ?var34774 ?))
?var34774 <- (complex-fraction  (value ?) (fractions ?var34776) (textFields ?))
?var34776 <- (fraction  (value ?) (tables ?var34777))
?var34777 <- (table  (columns ?var34778))
?var34778 <- (column  (cells ?var34779 ?)  )
?var34779 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var34754 <- (problem  (interface-elements $?m34935 ?var34772 $?)   )
?var34772 <- (fraction-addition-line  (value ?) (fraction-additions ?var34773) (comboBoxs ?))
?var34773 <- (fraction-addition  (value ?) (complex-fractions ?var34774 ?))
?var34774 <- (complex-fraction  (value ?) (fractions ?var34776) (textFields ?))
?var34776 <- (fraction  (value ?) (tables ?var34777))
?var34777 <- (table  (columns ?var34778))
?var34778 <- (column  (cells ? ?var34780)  )
?var34780 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var34754 <- (problem  (interface-elements $?m34975 ?var34789 $?)   )
?var34789 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var34805))
?var34805 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var34754 <- (problem  (interface-elements $?m35012 ?var34789 $?)   )
?var34789 <- (fraction-addition-line  (value ?) (fraction-additions ?var34790) (comboBoxs ?))
?var34790 <- (fraction-addition  (value ?) (complex-fractions ?var34791 ?))
?var34791 <- (complex-fraction  (value ?) (fractions ?var34793) (textFields ?))
?var34793 <- (fraction  (value ?) (tables ?var34794))
?var34794 <- (table  (columns ?var34795))
?var34795 <- (column  (cells ?var34796 ?)  )
?var34796 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var34779 ?var34796))
(test (is-consecutive-row ?var34779 ?var34796))
(test (same-position-in-fraction-addition ?var34779 ?var34780))
(test (same-position-in-fraction-addition ?var34780 ?var34796))
(test (is-consecutive-row ?var34780 ?var34796))

(test (is-goalSimplify ?val2 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val0 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var34796 (value ?*sInput*))
(construct-message  "[ To simplify a fraction, you need to find the greatest common divisor, and then divide the numerator by it.]"
       "[ The greatest common divisor for " ?val0 " and " ?val1 " is " ?val3 ".  What is " ?val0 " divided by " ?val3 " ?.]"
       "[You should enter " ?input " as the numerator.]")
       
)


(defrule skill_simplify-1

?var45648 <- (problem  (interface-elements ? ? ?var45683 ? ? ?)   )
?var45683 <- (fraction-addition-line  (value ?) (fraction-additions ?var45684) (comboBoxs ?))
?var45684 <- (fraction-addition  (value ?) (complex-fractions ?var45685 ?))
?var45685 <- (complex-fraction (name ?foa0) (value ?val0&~"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var45648 <- (problem  (interface-elements ? ? ?var45683 ? ? ?)   )
?var45683 <- (fraction-addition-line  (value ?) (fraction-additions ?var45684) (comboBoxs ?))
?var45684 <- (fraction-addition  (value ?) (complex-fractions ? ?var45692))
?var45692 <- (complex-fraction (name ?foa1) (value ?val1&"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var45648 <- (problem  (interface-elements ? ? ?var45683 ? ? ?)   )
?var45683 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var45699))
?var45699 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var45648 <- (problem  (interface-elements ? ? ? ?var45700 ? ?)   )
?var45700 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var45716))
?var45716 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var45685 ?var45716))
(test (is-consecutive-row ?var45692 ?var45716))
(test (is-consecutive-row ?var45699 ?var45716))

(or
  (and
    (test (can-complex-fraction-be-simplified ?val0 ) )
    (test (is-complex-fraction-improper ?val0 ) )
  )
  (and
    (test (not (is-complex-fraction-improper ?val0 )) )
    (test (can-complex-fraction-be-simplified ?val0 ) )
  )
)

=>

(bind ?input (select-simplify ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var45716 (value ?*sInput*))
(construct-message  "[Since ?val0 can be simplified, you need to simplify it.]" "[To simplify a fraction, you need to set the goal as simplify]" "[ You should enter " ?input " as the goal.]")

)


(defrule add_numerator

?var85855 <- (problem  (interface-elements $?m85960 ?var85856 $?)   )
?var85856 <- (fraction-addition-line  (value ?) (fraction-additions ?var85857) (comboBoxs ?))
?var85857 <- (fraction-addition  (value ?) (complex-fractions ?var85858 ?))
?var85858 <- (complex-fraction  (value ?) (fractions ?var85860) (textFields ?))
?var85860 <- (fraction  (value ?) (tables ?var85861))
?var85861 <- (table  (columns ?var85862))
?var85862 <- (column  (cells ?var85863 ?)  )
?var85863 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var85855 <- (problem  (interface-elements $?m86036 ?var85856 $?)   )
?var85856 <- (fraction-addition-line  (value ?) (fraction-additions ?var85857) (comboBoxs ?))
?var85857 <- (fraction-addition  (value ?) (complex-fractions ? ?var85865))
?var85865 <- (complex-fraction  (value ?) (fractions ?var85867) (textFields ?))
?var85867 <- (fraction  (value ?) (tables ?var85868))
?var85868 <- (table  (columns ?var85869))
?var85869 <- (column  (cells ?var85870 ?)  )
?var85870 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var85855 <- (problem  (interface-elements $?m86076 ?var85873 $?)   )
?var85873 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var85889))
?var85889 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var85855 <- (problem  (interface-elements $?m86113 ?var85873 $?)   )
?var85873 <- (fraction-addition-line  (value ?) (fraction-additions ?var85874) (comboBoxs ?))
?var85874 <- (fraction-addition  (value ?) (complex-fractions ?var85875 ?))
?var85875 <- (complex-fraction  (value ?) (fractions ?var85877) (textFields ?))
?var85877 <- (fraction  (value ?) (tables ?var85878))
?var85878 <- (table  (columns ?var85879))
?var85879 <- (column  (cells ?var85880 ?)  )
?var85880 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var85863 ?var85880))
(test (is-consecutive-row ?var85863 ?var85880))
(test (is-consecutive-row ?var85870 ?var85880))

(or
  (and
    (test (is-goalAdd ?val2 ) )
    (test (not (eq ?val0 ?val1 )) )
  )
  (test (is-goalAdd ?val2 ) )
)

=>

(bind ?input (add-term ?val0 ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var85880 (value ?*sInput*))
(construct-message  "[ The numerator of a sum of two fractions with the same denominator is simply the sum of their numerators. ]"
       "[ What is the sum of " ?foa0 " and " ?foa1 "?.]"
       "[ You should enter " ?input " in " ?selection ".]")

)


(defrule done

?var49835 <- (problem  (interface-elements $?m49940 ?var49870 $?)   )
?var49870 <- (fraction-addition-line  (value ?) (fraction-additions ?var49871) (comboBoxs ?))
?var49871 <- (fraction-addition  (value ?) (complex-fractions ?var49872 ?))
?var49872 <- (complex-fraction  (value ?) (fractions ?var49874) (textFields ?))
?var49874 <- (fraction  (value ?) (tables ?var49875))
?var49875 <- (table  (columns ?var49876))
?var49876 <- (column  (cells ?var49877 ?)  )
?var49877 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var49835 <- (problem  (interface-elements $?m50016 ?var49870 $?)   )
?var49870 <- (fraction-addition-line  (value ?) (fraction-additions ?var49871) (comboBoxs ?))
?var49871 <- (fraction-addition  (value ?) (complex-fractions ?var49872 ?))
?var49872 <- (complex-fraction  (value ?) (fractions ?var49874) (textFields ?))
?var49874 <- (fraction  (value ?) (tables ?var49875))
?var49875 <- (table  (columns ?var49876))
?var49876 <- (column  (cells ? ?var49878)  )
?var49878 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var49835 <- (problem  (interface-elements $?m50058 ?var49870 $?)   )
?var49870 <- (fraction-addition-line  (value ?) (fraction-additions ?var49871) (comboBoxs ?))
?var49871 <- (fraction-addition  (value ?) (complex-fractions ?var49872 ?))
?var49872 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var49873))
?var49873 <- (textField (name ?foa2) (value ?val2))

?var49835 <- (problem  (interface-elements $?m50062 ?var49870 $?)   )
?var49870 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var49886))
?var49886 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (same-position-in-fraction-addition ?var49877 ?var49878))

(or
 (and
   (test (is-goalAdd ?val3 ) )
   (test (not (is-improper-fraction ?val0 ?val1 )) )
   (test (not (can-be-simplified ?val0 ?val1 )) )
   (test (not-null ?val0 )) 
   (test (not-null ?val1 )) 
 )
 (and
   (test (is-goalSimplify ?val3 ) )
   (test (not (is-improper-fraction ?val0 ?val1 )) )
   (test (not-null ?val0 )) 
   (test (not-null ?val1 )) 
 )
 (and
   (test (is-goalComplex ?val3 ) )
   (test (not-null ?val0 )) 
   (test (not-null ?val1 )) 
   (test (not-null ?val2 )) 
 )
)

=>

(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var49835 (done TRUE))

)


(defrule conversion_denominator

?var55744 <- (problem  (interface-elements $?m55849 ?var55762 $?)   )
?var55762 <- (fraction-addition-line  (value ?) (fraction-additions ?var55763) (comboBoxs ?))
?var55763 <- (fraction-addition  (value ?) (complex-fractions ?var55764 ?))
?var55764 <- (complex-fraction  (value ?) (fractions ?var55766) (textFields ?))
?var55766 <- (fraction  (value ?) (tables ?var55767))
?var55767 <- (table  (columns ?var55768))
?var55768 <- (column  (cells ?var55769 ?)  )
?var55769 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var55744 <- (problem  (interface-elements $?m55925 ?var55762 $?)   )
?var55762 <- (fraction-addition-line  (value ?) (fraction-additions ?var55763) (comboBoxs ?))
?var55763 <- (fraction-addition  (value ?) (complex-fractions ?var55764 ?))
?var55764 <- (complex-fraction  (value ?) (fractions ?var55766) (textFields ?))
?var55766 <- (fraction  (value ?) (tables ?var55767))
?var55767 <- (table  (columns ?var55768))
?var55768 <- (column  (cells ? ?var55770)  )
?var55770 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var55744 <- (problem  (interface-elements $?m55965 ?var55779 $?)   )
?var55779 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var55795))
?var55795 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var55744 <- (problem  (interface-elements $?m55966 ?var55762 $?)   )
?var55762 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var55778))
?var55778 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var55744 <- (problem  (interface-elements $?m56003 ?var55779 $?)   )
?var55779 <- (fraction-addition-line  (value ?) (fraction-additions ?var55780) (comboBoxs ?))
?var55780 <- (fraction-addition  (value ?) (complex-fractions ?var55781 ?))
?var55781 <- (complex-fraction  (value ?) (fractions ?var55783) (textFields ?))
?var55783 <- (fraction  (value ?) (tables ?var55784))
?var55784 <- (table  (columns ?var55785))
?var55785 <- (column  (cells ? ?var55787)  )
?var55787 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var55769 ?var55787))
(test (is-consecutive-row ?var55769 ?var55787))
(test (same-position-in-fraction-addition ?var55769 ?var55770))
(test (same-position-in-fraction-addition ?var55770 ?var55787))
(test (is-consecutive-row ?var55770 ?var55787))
(test (is-consecutive-row ?var55778 ?var55787))

(or
  (and
    (test (is-goalComplex ?val2 ) )
    (test (is-goalAdd ?val3 ) )
  )
  (test (is-goalSimplify ?val3 ) )
)

=>

(bind ?input (copy-term ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var55787 (value ?*sInput*))
(construct-message  "[ Making a mixed fraction will not change the denominator. ]"
       "[ The denominator of the fraction you want to convert into a mixed number is " ?input ". ]"
       "[ You should enter " ?input " in " ?selection ".]")

)


(defrule skill_conversion-1

?var56956 <- (problem  (interface-elements ? ? ?var56991 ? ? ?)   )
?var56991 <- (fraction-addition-line  (value ?) (fraction-additions ?var56992) (comboBoxs ?))
?var56992 <- (fraction-addition  (value ?) (complex-fractions ?var56993 ?))
?var56993 <- (complex-fraction (name ?foa0) (value ?val0&~"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var56956 <- (problem  (interface-elements ? ? ?var56991 ? ? ?)   )
?var56991 <- (fraction-addition-line  (value ?) (fraction-additions ?var56992) (comboBoxs ?))
?var56992 <- (fraction-addition  (value ?) (complex-fractions ? ?var57000))
?var57000 <- (complex-fraction (name ?foa1) (value ?val1&"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var56956 <- (problem  (interface-elements ? ? ?var56991 ? ? ?)   )
?var56991 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var57007))
?var57007 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var56956 <- (problem  (interface-elements ? ? ? ?var57008 ? ?)   )
?var57008 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var57024))
?var57024 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var56993 ?var57024))
(test (is-consecutive-row ?var57000 ?var57024))
(test (is-consecutive-row ?var57007 ?var57024))

(test (not (can-complex-fraction-be-simplified ?val0 )) )
(test (is-complex-fraction-improper ?val0 ) )

=>

(bind ?input (select-complex ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var57024 (value ?*sInput*))
(construct-message  "[An improper fraction must be converted into a mixed fraction.]" "[To convert a fraction, you first set the goal]" "[Select " ?input " in as the goal.]")

)


(defrule skill_reduce

?var60830 <- (problem  (interface-elements ?var60831 ? ? ? ? ?)   )
?var60831 <- (fraction-addition-line  (value ?) (fraction-additions ?var60832) (comboBoxs ?))
?var60832 <- (fraction-addition  (value ?) (complex-fractions ?var60833 ?))
?var60833 <- (complex-fraction  (value ?) (fractions ?var60835) (textFields ?))
?var60835 <- (fraction  (value ?) (tables ?var60836))
?var60836 <- (table  (columns ?var60837))
?var60837 <- (column  (cells ? ?var60839)  )
?var60839 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var60830 <- (problem  (interface-elements ?var60831 ? ? ? ? ?)   )
?var60831 <- (fraction-addition-line  (value ?) (fraction-additions ?var60832) (comboBoxs ?))
?var60832 <- (fraction-addition  (value ?) (complex-fractions ? ?var60840))
?var60840 <- (complex-fraction  (value ?) (fractions ?var60842) (textFields ?))
?var60842 <- (fraction  (value ?) (tables ?var60843))
?var60843 <- (table  (columns ?var60844))
?var60844 <- (column  (cells ? ?var60846)  )
?var60846 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var60830 <- (problem  (interface-elements ?var60831 ? ? ? ? ?)   )
?var60831 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var60847))
?var60847 <- (comboBox (name ?foa2) (value ?val2&nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var60830 <- (problem  (interface-elements ? ?var60848 ? ? ? ?)   )
?var60848 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var60864))
?var60864 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var60839 ?var60864))
(test (is-consecutive-row ?var60846 ?var60864))
(test (is-consecutive-row ?var60847 ?var60864))

(test (not (not-null ?val2 )) )
(test (not (eq ?val0 ?val1 )) )

=>

(bind ?input (select-reduce ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var60864 (value ?*sInput*))
(construct-message   "[Fractions that have different denominators need to be reduced before they are added.]"
       "[You first need to set the goal as reduce]"
       "[Select " ?input " in " ?selection ".]")

)


(defrule skill_conversion

?var72064 <- (problem  (interface-elements ? ?var72082 ? ? ? ?)   )
?var72082 <- (fraction-addition-line  (value ?) (fraction-additions ?var72083) (comboBoxs ?))
?var72083 <- (fraction-addition  (value ?) (complex-fractions ?var72084 ?))
?var72084 <- (complex-fraction (name ?foa0) (value ?val0) (fractions ?) (textFields ?))

?var72064 <- (problem  (interface-elements ? ?var72082 ? ? ? ?)   )
?var72082 <- (fraction-addition-line  (value ?) (fraction-additions ?var72083) (comboBoxs ?))
?var72083 <- (fraction-addition  (value ?) (complex-fractions ? ?var72091))
?var72091 <- (complex-fraction (name ?foa1) (value ?val1&"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var72064 <- (problem  (interface-elements ? ?var72082 ? ? ? ?)   )
?var72082 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var72098))
?var72098 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var72064 <- (problem  (interface-elements ? ? ?var72099 ? ? ?)   )
?var72099 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var72115))
?var72115 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var72084 ?var72115))
(test (is-consecutive-row ?var72091 ?var72115))
(test (is-consecutive-row ?var72098 ?var72115))

(or
  (test (eq ?val0 ?val1 ) )
  (and
    (test (not (can-complex-fraction-be-simplified ?val0 )) )
    (test (is-complex-fraction-improper ?val0 ) )
    (test (is-goalAdd ?val2 ) )
  )
)

=>

(bind ?input (select-complex ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var72115 (value ?*sInput*))
(construct-message  "[An improper fraction must be converted into a mixed fraction.]"
       "[To convert a fraction, you first set the goal]"
       "[Select " ?input " in as the goal.]")

)


(defrule reduce_denominator

?var82577 <- (problem  (interface-elements ?var82578 ? ? ? ? ?)   )
?var82578 <- (fraction-addition-line  (value ?) (fraction-additions ?var82579) (comboBoxs ?))
?var82579 <- (fraction-addition  (value ?) (complex-fractions ?var82580 ?))
?var82580 <- (complex-fraction  (value ?) (fractions ?var82582) (textFields ?))
?var82582 <- (fraction  (value ?) (tables ?var82583))
?var82583 <- (table  (columns ?var82584))
?var82584 <- (column  (cells ? ?var82586)  )
?var82586 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var82577 <- (problem  (interface-elements ?var82578 ? ? ? ? ?)   )
?var82578 <- (fraction-addition-line  (value ?) (fraction-additions ?var82579) (comboBoxs ?))
?var82579 <- (fraction-addition  (value ?) (complex-fractions ? ?var82587))
?var82587 <- (complex-fraction  (value ?) (fractions ?var82589) (textFields ?))
?var82589 <- (fraction  (value ?) (tables ?var82590))
?var82590 <- (table  (columns ?var82591))
?var82591 <- (column  (cells ? ?var82593)  )
?var82593 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var82577 <- (problem  (interface-elements ? ?var82595 ? ? ? ?)   )
?var82595 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var82611))
?var82611 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var82577 <- (problem  (interface-elements ? ?var82595 ? ? ? ?)   )
?var82595 <- (fraction-addition-line  (value ?) (fraction-additions ?var82596) (comboBoxs ?))
?var82596 <- (fraction-addition  (value ?) (complex-fractions $?m82807 ?var82597 $?))
?var82597 <- (complex-fraction  (value ?) (fractions ?var82599) (textFields ?))
?var82599 <- (fraction  (value ?) (tables ?var82600))
?var82600 <- (table  (columns ?var82601))
?var82601 <- (column  (cells ? ?var82603)  )
?var82603 <- (cell  (name ?selection) (value ?input&nil)   )

(test (is-consecutive-row ?var82586 ?var82603))
(test (is-consecutive-row ?var82593 ?var82603))

(test (is-goalReduce ?val2 ) )
(test (not (eq ?val0 ?val1 )) )

=>

(bind ?input (lcm ?val0 ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var82603 (value ?*sInput*))
(construct-message  "[To reduce fractions with different denominators, you need to find the least common multiple.]"
       "[ What is the least common multiple  of " ?val0 " and " ?val1 ".]"
       "[Enter " ?input " in " ?selection ".]")

)


(defrule add_denominator

?var45184 <- (problem  (interface-elements $?m45289 ?var45185 $?)   )
?var45185 <- (fraction-addition-line  (value ?) (fraction-additions ?var45186) (comboBoxs ?))
?var45186 <- (fraction-addition  (value ?) (complex-fractions ?var45187 ?))
?var45187 <- (complex-fraction  (value ?) (fractions ?var45189) (textFields ?))
?var45189 <- (fraction  (value ?) (tables ?var45190))
?var45190 <- (table  (columns ?var45191))
?var45191 <- (column  (cells ? ?var45193)  )
?var45193 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var45184 <- (problem  (interface-elements $?m45365 ?var45185 $?)   )
?var45185 <- (fraction-addition-line  (value ?) (fraction-additions ?var45186) (comboBoxs ?))
?var45186 <- (fraction-addition  (value ?) (complex-fractions ? ?var45194))
?var45194 <- (complex-fraction  (value ?) (fractions ?var45196) (textFields ?))
?var45196 <- (fraction  (value ?) (tables ?var45197))
?var45197 <- (table  (columns ?var45198))
?var45198 <- (column  (cells ? ?var45200)  )
?var45200 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var45184 <- (problem  (interface-elements $?m45405 ?var45202 $?)   )
?var45202 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var45218))
?var45218 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var45184 <- (problem  (interface-elements $?m45442 ?var45202 $?)   )
?var45202 <- (fraction-addition-line  (value ?) (fraction-additions ?var45203) (comboBoxs ?))
?var45203 <- (fraction-addition  (value ?) (complex-fractions ?var45204 ?))
?var45204 <- (complex-fraction  (value ?) (fractions ?var45206) (textFields ?))
?var45206 <- (fraction  (value ?) (tables ?var45207))
?var45207 <- (table  (columns ?var45208))
?var45208 <- (column  (cells ? ?var45210)  )
?var45210 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var45193 ?var45210))
(test (is-consecutive-row ?var45193 ?var45210))
(test (is-consecutive-row ?var45200 ?var45210))

(test (eq ?val0 ?val1 ) )
(test (is-goalAdd ?val2 ) )

=>

(bind ?input (copy-term ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var45210 (value ?*sInput*))
(construct-message  "[ The denominator of the sum of two fractions with the same denominator is the same as the original denominator.]"
       "[ Notice that the denominators of the fractions you added is the same. ]"
       "[You should enter " ?input " in " ?selection ".]")

)


(defrule simplify_denominator

?var85557 <- (problem  (interface-elements $?m85662 ?var85575 $?)   )
?var85575 <- (fraction-addition-line  (value ?) (fraction-additions ?var85576) (comboBoxs ?))
?var85576 <- (fraction-addition  (value ?) (complex-fractions ?var85577 ?))
?var85577 <- (complex-fraction  (value ?) (fractions ?var85579) (textFields ?))
?var85579 <- (fraction  (value ?) (tables ?var85580))
?var85580 <- (table  (columns ?var85581))
?var85581 <- (column  (cells ?var85582 ?)  )
?var85582 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var85557 <- (problem  (interface-elements $?m85738 ?var85575 $?)   )
?var85575 <- (fraction-addition-line  (value ?) (fraction-additions ?var85576) (comboBoxs ?))
?var85576 <- (fraction-addition  (value ?) (complex-fractions ?var85577 ?))
?var85577 <- (complex-fraction  (value ?) (fractions ?var85579) (textFields ?))
?var85579 <- (fraction  (value ?) (tables ?var85580))
?var85580 <- (table  (columns ?var85581))
?var85581 <- (column  (cells ? ?var85583)  )
?var85583 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var85557 <- (problem  (interface-elements $?m85778 ?var85592 $?)   )
?var85592 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var85608))
?var85608 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var85557 <- (problem  (interface-elements $?m85815 ?var85592 $?)   )
?var85592 <- (fraction-addition-line  (value ?) (fraction-additions ?var85593) (comboBoxs ?))
?var85593 <- (fraction-addition  (value ?) (complex-fractions ?var85594 ?))
?var85594 <- (complex-fraction  (value ?) (fractions ?var85596) (textFields ?))
?var85596 <- (fraction  (value ?) (tables ?var85597))
?var85597 <- (table  (columns ?var85598))
?var85598 <- (column  (cells ? ?var85600)  )
?var85600 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var85582 ?var85600))
(test (is-consecutive-row ?var85582 ?var85600))
(test (same-position-in-fraction-addition ?var85582 ?var85583))
(test (same-position-in-fraction-addition ?var85583 ?var85600))
(test (is-consecutive-row ?var85583 ?var85600))

(test (is-goalSimplify ?val2 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val1 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var85600 (value ?*sInput*))
(construct-message "[ To simplify a fraction, you need to find the greatest common divisor, and then divide the numerator by it. ]" "[The greatest common divisor for "?val0" and "?val1" is "?val3".  What is "?val1" divided by "?val3" ?]" "[ You should enter " ?input " as the numerator.]")

)


