;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: December 05, 2014 03:57:54 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package edu.cmu.pact.miss.SimStAlgebraV8.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var51 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var59 ? ? ?)   )
?var59 <- (table  (columns ?var60))
?var60 <- (column  (cells ? ?var62 ? ? ? ?)  )
?var62 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var51 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var67 ? ?)   )
?var67 <- (table  (columns ?var68))
?var68 <- (column  (cells ? ?var70 ? ? ? ?)  )
?var70 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var51 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var75 ?)   )
?var75 <- (table  (columns ?var76))
?var76 <- (column  (cells ? ?var78 ? ? ? ?)  )
?var78 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var62 ?var78))
(test (same-row ?var62 ?var78))
(test (distinctive ?var62 ?var70))
(test (same-row ?var62 ?var70))
(test (distinctive ?var70 ?var78))
(test (same-row ?var70 ?var78))

(test (has-const-term ?val0 ) )

=>

(bind ?val2 (get-const-term ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var78 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)

(defrule add

?var204 <- (problem  (interface-elements $?m241 ?var212 $?)   )
?var212 <- (table  (columns ?var213))
?var213 <- (column  (cells $?m240 ?var215 $?)  )
?var215 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var204 <- (problem  (interface-elements $?m247 ?var220 $?)   )
?var220 <- (table  (columns ?var221))
?var221 <- (column  (cells $?m246 ?var223 $?)  )
?var223 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var204 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var228 ?)   )
?var228 <- (table  (columns ?var229))
?var229 <- (column  (cells $?m249 ?var231 $?)  )
?var231 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var215 ?var231))
(test (same-row ?var215 ?var231))
(test (distinctive ?var215 ?var223))
(test (same-row ?var215 ?var223))
(test (distinctive ?var223 ?var231))
(test (same-row ?var223 ?var231))

(test (is-lastconstterm-negative ?val0 ) )

=>

(bind ?val2 (get-var-term ?val0))
(bind ?val3 (sub-term ?val2 ?val0))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var231 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide-typein

?var306 <- (problem  (interface-elements $?m343 ?var314 $?)   )
?var314 <- (table  (columns ?var315))
?var315 <- (column  (cells $?m342 ?var316 $?)  )
?var316 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var306 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var330 ?)   )
?var330 <- (table  (columns ?var331))
?var331 <- (column  (cells $?m345 ?var332 $?)  )
?var332 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var306 <- (problem  (interface-elements $?m355 ?var314 $?)   )
?var314 <- (table  (columns ?var315))
?var315 <- (column  (cells $?m354 ?var317 $?)  )
?var317 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var316 ?var317))
(test (same-table ?var316 ?var317))
(test (consecutive-row ?var316 ?var317))
(test (distinctive ?var316 ?var332))
(test (same-row ?var316 ?var332))
(test (distinctive ?var332 ?var317))
(test (consecutive-row ?var332 ?var317))

(test (is-skill-divide ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var317 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var357 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var365 ? ? ?)   )
?var365 <- (table  (columns ?var366))
?var366 <- (column  (cells $?m390 ?var368 $?)  )
?var368 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var357 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var373 ? ?)   )
?var373 <- (table  (columns ?var374))
?var374 <- (column  (cells $?m396 ?var376 $?)  )
?var376 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var368 ?var376))
(test (same-row ?var368 ?var376))

(or
  (and
    (test (is-a-var-term ?val0 ) )
    (test (not (has-coefficient ?val0 )) )
  )
  (test (is-a-var-term ?val1 ) )
)

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var357 (done TRUE))

)


(defrule divide

?var255 <- (problem  (interface-elements $?m292 ?var263 $?)   )
?var263 <- (table  (columns ?var264))
?var264 <- (column  (cells $?m291 ?var265 $?)  )
?var265 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var255 <- (problem  (interface-elements $?m298 ?var271 $?)   )
?var271 <- (table  (columns ?var272))
?var272 <- (column  (cells $?m297 ?var273 $?)  )
?var273 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var255 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var279 ?)   )
?var279 <- (table  (columns ?var280))
?var280 <- (column  (cells $?m300 ?var281 $?)  )
?var281 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var265 ?var281))
(test (same-row ?var265 ?var281))
(test (distinctive ?var265 ?var273))
(test (same-row ?var265 ?var273))
(test (distinctive ?var273 ?var281))
(test (same-row ?var273 ?var281))

(or
  (test (has-coefficient ?val0 ) )
  (and
    (test (has-var-term ?val0 ) )
    (test (not (is-fraction-term ?val1 )) )
  )
)

=>

(bind ?val2 (get-first-integer ?val0))
(bind ?input (skill-divide ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var281 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule subtract-typein

?var153 <- (problem  (interface-elements $?m188 ?var161 $?)   )
?var161 <- (table  (columns ?var162))
?var162 <- (column  (cells ? ?var164 ? ? ? ?)  )
?var164 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var153 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var177 ?)   )
?var177 <- (table  (columns ?var178))
?var178 <- (column  (cells ? ?var180 ? ? ? ?)  )
?var180 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var153 <- (problem  (interface-elements $?m200 ?var161 $?)   )
?var161 <- (table  (columns ?var162))
?var162 <- (column  (cells ? ? ?var165 ? ? ?)  )
?var165 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var164 ?var165))
(test (same-table ?var164 ?var165))
(test (consecutive-row ?var164 ?var165))
(test (distinctive ?var164 ?var180))
(test (same-row ?var164 ?var180))
(test (distinctive ?var180 ?var165))
(test (consecutive-row ?var180 ?var165))

(test (is-skill-subtract ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var165 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule multiply-typein

?var504 <- (problem  (interface-elements $?m539 ?var512 $?)   )
?var512 <- (table  (columns ?var513))
?var513 <- (column  (cells ?var514 ? ? ? ? ?)  )
?var514 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var504 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var528 ?)   )
?var528 <- (table  (columns ?var529))
?var529 <- (column  (cells ?var530 ? ? ? ? ?)  )
?var530 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var504 <- (problem  (interface-elements $?m551 ?var512 $?)   )
?var512 <- (table  (columns ?var513))
?var513 <- (column  (cells ? ?var515 ? ? ? ?)  )
?var515 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var514 ?var515))
(test (same-table ?var514 ?var515))
(test (consecutive-row ?var514 ?var515))
(test (distinctive ?var514 ?var530))
(test (same-row ?var514 ?var530))
(test (distinctive ?var530 ?var515))
(test (consecutive-row ?var530 ?var515))

(test (is-skill-multiply ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (mul-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var515 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add-typein

?var357 <- (problem  (interface-elements $?m394 ?var365 $?)   )
?var365 <- (table  (columns ?var366))
?var366 <- (column  (cells $?m393 ?var368 $?)  )
?var368 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var357 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var381 ?)   )
?var381 <- (table  (columns ?var382))
?var382 <- (column  (cells $?m396 ?var384 $?)  )
?var384 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var357 <- (problem  (interface-elements $?m406 ?var365 $?)   )
?var365 <- (table  (columns ?var366))
?var366 <- (column  (cells $?m405 ?var369 $?)  )
?var369 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var368 ?var369))
(test (same-table ?var368 ?var369))
(test (consecutive-row ?var368 ?var369))
(test (distinctive ?var368 ?var384))
(test (same-row ?var368 ?var384))
(test (distinctive ?var384 ?var369))
(test (consecutive-row ?var384 ?var369))

(test (is-skill-add ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (add-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var369 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule multiply

?var402 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var410 ? ? ?)   )
?var410 <- (table  (columns ?var411))
?var411 <- (column  (cells ?var412 ? ? ? ? ?)  )
?var412 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var402 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var418 ? ?)   )
?var418 <- (table  (columns ?var419))
?var419 <- (column  (cells ?var420 ? ? ? ? ?)  )
?var420 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var402 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var426 ?)   )
?var426 <- (table  (columns ?var427))
?var427 <- (column  (cells ?var428 ? ? ? ? ?)  )
?var428 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var412 ?var428))
(test (same-row ?var412 ?var428))
(test (distinctive ?var412 ?var420))
(test (same-row ?var412 ?var420))
(test (distinctive ?var420 ?var428))
(test (same-row ?var420 ?var428))

(test (is-fraction-term ?val0 ) )

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-multiply ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var428 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


