(bind ?var0 (assert (MAIN::initial-fact)))
(bind ?var1 (assert (MAIN::selection-action-input (selection NotSpecified) (action NotSpecified) (input NotSpecified))))
(bind ?var2 (assert (MAIN::special-wme (selection NotSpecified) (action NotSpecified) (input NotSpecified) (hint-message ) (buggy-message ))))
(bind ?var3 (assert (MAIN::special-tutor-fact (selection NotSpecified) (action NotSpecified) (input NotSpecified))))
(bind ?var4 (assert (MAIN::special-tutor-fact-correct (selection NotSpecified) (action NotSpecified) (input NotSpecified) (hint-message ))))
(bind ?var5 (assert (MAIN::special-tutor-fact-buggy (selection NotSpecified) (action NotSpecified) (input NotSpecified) (buggy-message ))))
(bind ?var6 (assert (MAIN::button (name Hint))))
(bind ?var7 (assert (MAIN::button (name Done))))
(bind ?var8 (assert (MAIN::cell (name Table0_C1R1) (value nil) (description nil) (row-number nil))))
(bind ?var9 (assert (MAIN::cell (name Table0_C1R2) (value nil) (description nil) (row-number nil))))
(bind ?var10 (assert (MAIN::cell (name Table0_C1R3) (value nil) (description nil) (row-number nil))))
(bind ?var11 (assert (MAIN::cell (name Table0_C1R4) (value nil) (description nil) (row-number nil))))
(bind ?var12 (assert (MAIN::cell (name Table0_C1R5) (value nil) (description nil) (row-number nil))))
(bind ?var13 (assert (MAIN::cell (name Table0_C1R6) (value nil) (description nil) (row-number nil))))
(bind ?var14 (assert (MAIN::column (name Table0_Column1) (cells ?var8 ?var9 ?var10 ?var11 ?var12 ?var13) (position 1) (description nil))))
(bind ?var15 (assert (MAIN::cell (name Table0_C2R1) (value nil) (description nil) (row-number nil))))
(bind ?var16 (assert (MAIN::cell (name Table0_C2R2) (value nil) (description nil) (row-number nil))))
(bind ?var17 (assert (MAIN::cell (name Table0_C2R3) (value nil) (description nil) (row-number nil))))
(bind ?var18 (assert (MAIN::cell (name Table0_C2R4) (value 4) (description nil) (row-number nil))))
(bind ?var19 (assert (MAIN::cell (name Table0_C2R5) (value 1) (description nil) (row-number nil))))
(bind ?var20 (assert (MAIN::cell (name Table0_C2R6) (value nil) (description nil) (row-number nil))))
(bind ?var21 (assert (MAIN::column (name Table0_Column2) (cells ?var15 ?var16 ?var17 ?var18 ?var19 ?var20) (position 2) (description nil))))
(bind ?var22 (assert (MAIN::cell (name Table0_C3R1) (value nil) (description nil) (row-number nil))))
(bind ?var23 (assert (MAIN::cell (name Table0_C3R2) (value nil) (description nil) (row-number nil))))
(bind ?var24 (assert (MAIN::cell (name Table0_C3R3) (value nil) (description nil) (row-number nil))))
(bind ?var25 (assert (MAIN::cell (name Table0_C3R4) (value 7) (description nil) (row-number nil))))
(bind ?var26 (assert (MAIN::cell (name Table0_C3R5) (value 8) (description nil) (row-number nil))))
(bind ?var27 (assert (MAIN::cell (name Table0_C3R6) (value nil) (description nil) (row-number nil))))
(bind ?var28 (assert (MAIN::column (name Table0_Column3) (cells ?var22 ?var23 ?var24 ?var25 ?var26 ?var27) (position 3) (description nil))))
(bind ?var29 (assert (MAIN::cell (name Table0_C4R1) (value nil) (description nil) (row-number nil))))
(bind ?var30 (assert (MAIN::cell (name Table0_C4R2) (value nil) (description nil) (row-number nil))))
(bind ?var31 (assert (MAIN::cell (name Table0_C4R3) (value nil) (description nil) (row-number nil))))
(bind ?var32 (assert (MAIN::cell (name Table0_C4R4) (value 0) (description nil) (row-number nil))))
(bind ?var33 (assert (MAIN::cell (name Table0_C4R5) (value 7) (description nil) (row-number nil))))
(bind ?var34 (assert (MAIN::cell (name Table0_C4R6) (value nil) (description nil) (row-number nil))))
(bind ?var35 (assert (MAIN::column (name Table0_Column4) (cells ?var29 ?var30 ?var31 ?var32 ?var33 ?var34) (position 4) (description nil))))
(bind ?var36 (assert (MAIN::cell (name Table0_C5R1) (value nil) (description nil) (row-number nil))))
(bind ?var37 (assert (MAIN::cell (name Table0_C5R2) (value nil) (description nil) (row-number nil))))
(bind ?var38 (assert (MAIN::cell (name Table0_C5R3) (value nil) (description nil) (row-number nil))))
(bind ?var39 (assert (MAIN::cell (name Table0_C5R4) (value 0) (description nil) (row-number nil))))
(bind ?var40 (assert (MAIN::cell (name Table0_C5R5) (value 5) (description nil) (row-number nil))))
(bind ?var41 (assert (MAIN::cell (name Table0_C5R6) (value nil) (description nil) (row-number nil))))
(bind ?var42 (assert (MAIN::column (name Table0_Column5) (cells ?var36 ?var37 ?var38 ?var39 ?var40 ?var41) (position 5) (description nil))))
(bind ?var43 (assert (MAIN::cell (name Table0_C6R1) (value nil) (description nil) (row-number nil))))
(bind ?var44 (assert (MAIN::cell (name Table0_C6R2) (value nil) (description nil) (row-number nil))))
(bind ?var45 (assert (MAIN::cell (name Table0_C6R3) (value nil) (description nil) (row-number nil))))
(bind ?var46 (assert (MAIN::cell (name Table0_C6R4) (value 3) (description nil) (row-number nil))))
(bind ?var47 (assert (MAIN::cell (name Table0_C6R5) (value 4) (description nil) (row-number nil))))
(bind ?var48 (assert (MAIN::cell (name Table0_C6R6) (value nil) (description nil) (row-number nil))))
(bind ?var49 (assert (MAIN::column (name Table0_Column6) (cells ?var43 ?var44 ?var45 ?var46 ?var47 ?var48) (position 6) (description nil))))
(bind ?var50 (assert (MAIN::table (name Table0) (columns ?var14 ?var21 ?var28 ?var35 ?var42 ?var49))))
(bind ?var51 (assert (MAIN::problem (name 47003-18754) (interface-elements ?var6 ?var7 ?var50) (subgoals ) (done nil) (description nil) (turn nil))))
