
(deftemplate addition (slot name) (slot problem))
(deftemplate button (slot name))
(deftemplate cell (slot name) (slot value) (slot description) (slot row-number) (slot column-number))
(deftemplate column (slot name) (multislot cells) (slot position) (slot description))
(deftemplate initial-fact )
(deftemplate problem (slot name) (multislot interface-elements) (multislot subgoals) (slot done) (slot description) (slot turn))
(deftemplate process-column-goal (slot carry) (slot column) (slot first-addend) (slot second-addend) (slot sum) (slot description))
(deftemplate selection-action-input (slot selection) (slot action) (slot input))
(deftemplate special-tutor-fact (slot selection) (slot action) (slot input))
(deftemplate special-tutor-fact-buggy extends special-tutor-fact (slot selection) (slot action) (slot input) (multislot buggy-message))
(deftemplate special-tutor-fact-correct extends special-tutor-fact (slot selection) (slot action) (slot input) (multislot hint-message))
(deftemplate special-wme (slot selection) (slot action) (slot input) (multislot hint-message) (multislot buggy-message))
(deftemplate table (slot name) (multislot columns))
(deftemplate test (multislot __data))
(deftemplate write-carry-goal (slot carry) (slot column) (slot description))
(deftemplate finish-problem-goal (slot begin-rule ))
