CommWidgets.jar=../../../../../lib/CommWidgets.jar
assistment.jar=../../../../../lib/assistment.jar
dom.jar =../../../../../lib/dom.jar
fp.jar =../../../../../lib/fp.jar
jmf.jar=../../../../../lib/jmf.jar
jess61p2.jar=../../../../../lib/jess61p2.jar
j2ee.jar=../../../../../lib/j2ee.jar
mysql-connector-java-3.0.9-stable-bin.jar=lib/mysql-connector-java-3.0.9-stable-bin.jar
jfreechart-0.9.8.jar=lib/jfreechart-0.9.8.jar
cewolf.jar=lib/cewolf.jar
logclient.jar =../../../../../lib/logclient.jar
Decinterface_dt.jar =../../../../../lib/Decinterface_dt.jar
Decinterface_dt.jar =../../../../../lib/Splus.jar
