# SimStudent

./: .gitignore  README.md  bothStuckFCodedData.csv
APLUS/java/deploy-tutor/: additionTutorDeployScript.txt  basic.html  basic.jnlp  build.properties  build.xml  subtractionDeployScript.txt
APLUS/java/source/edu/wpi/trg/assistments/: build.xml
APLUS/java/source/edu/wpi/trg/assistments/util/: introspection.properties
APLUS_Woz/: README.txt  (+9 more)
StudyManagementSystem/: .classpath  pom.xml
StudyManagementSystem/Deploy/: Dockerfile  StudyManagementSystem.war  docker-compose.yml  sql.Dockerfile  studymanagement.env  studymanagement.sql
StudyManagementSystem/Project/StudyManagementSystem/: .project
StudyManagementSystem/Project/StudyManagementSystem/WebContent/: Teacher.jsp  study.jsp
StudyManagementSystem/Project/StudyManagementSystem/WebContent/WEB-INF/: web.xml
StudyManagementSystem/Project/StudyManagementSystem/src/edu/tamu/config/: Config.java
StudyManagementSystem/Project/StudyManagementSystem/src/edu/tamu/entity/: Student.java  StudySchool.java
StudyManagementSystem/Project/StudyManagementSystem/src/edu/tamu/schoolServlet/: DeleteSchoolServlet.java  EditServlet.java  UpdateSchoolServlet.java
StudyManagementSystem/Project/StudyManagementSystem/src/edu/tamu/studentServlet/: StudentConditionMapping.java
StudyManagementSystem/Project/StudyManagementSystem/src/edu/tamu/studyServlet/: CreateStudyServlet.java  DeleteStudyServlet.java  FindOneStudyServlet.java  SearchStudyDetailsServlet.java
StudyManagementSystem/Project/StudyManagementSystem/src/edu/tamu/teacherServlet/: FindDetailsByTeacherServlet.java  FindOneTeacherServlet.java
StudyManagementSystem/WebContent/: GenerateUserID.jsp  Teacher.jsp  school.jsp  study.jsp
StudyManagementSystem/WebContent/WEB-INF/: web.xml
StudyManagementSystem/WebContent/static/css/: default.css
StudyManagementSystem/src/edu/tamu/config/: Config.java
StudyManagementSystem/src/edu/tamu/entity/: Teacher.java
StudyManagementSystem/src/edu/tamu/schoolServlet/: DeleteSchoolServlet.java  EditServlet.java  FindSchoolByStudyServlet.java  SchoolServlet.java  SearchSchoolServlet.java  UpdateSchoolServlet.java
StudyManagementSystem/src/edu/tamu/studentServlet/: StudentConditionMapping.java
StudyManagementSystem/src/edu/tamu/studyServlet/: CreateConditionServlet.java  CreateStudyServlet.java  DeleteStudyServlet.java  FindOneStudyServlet.java  SearchStudyDetailsServlet.java  SearchStudyServlet.java  UpdateStudyServlet.java
StudyManagementSystem/src/edu/tamu/teacherServlet/: CreateTeacherServlet.java  DeleteTeacherServlet.java  FindDetailsByTeacherServlet.java  FindOneTeacherServlet.java  FindTeacherBySchoolServlet.java  TeacherServlet.java  UpdateTeacherServlet.java
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/: Algebra2_Tutoring.brd  CTAT-deps.js  TestXml  build.xml  deployOli.sh  html5_index.html  if_not_p_then_q.brd  int-3.brd  int-31.brd  int-Ha1.brd  not-not-p-and-q.brd  not-p-or-not-q.brd  not_p_xor_q.brd  p-if-and-only-if-q-and-r.brd  p-xor-q.brd  tutor.html  tutor_interface1.brd
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/HTML5TestFiles/6.25/FinalBRDs/: GCF-20_30.brd  GCF-27_45.brd  GCF13_26.brd
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/WEB-INF/files/: start_state_bundle2.txt  start_state_bundle_api.txt
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/Watson/: tutor.html
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/Watson/ctatjslib/: ctat-tutor.min.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/ctatjslib/: ctat-google.js  ctat-raw.js  ctat-tutor.min.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/documentation/: Software Notes.pptx
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/skindata/: audio-button.psd
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/: .ctags  CTATCSS.js  CTATCanvasComponent.js  CTATExternals.js  CTATGraphicsTools.js  CTATHTMLManager.js  CTATMobileTutorHandler.js  CTATShape.js  TutorShopAPIProxy.js  polyfills.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/CTAT/: CTATJSON.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/CTATCommunication/: CTATActionEvaluationData.js  CTATCommShell.js  CTATMessage.js  CTATTutorMessageBuilder.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/CTATComponentHierarchy/: CTATBase.js  CTATButtonBasedComponent.js  CTATSAIHandler.js  CTATUnitDisplayComponent.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/CTATComponents/: CTATAudioButtonImaged.js  CTATButton.js  CTATComboBox.js  CTATJumble.js  CTATNumberLine.js  CTATPlayButton.js  CTATTable.js  CTATVideo.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/CTATExampleTracer/: CTATAnyMatcher.js  CTATDefaultLinkGroup.js  CTATExampleTracerGraphVisualData.js  CTATExampleTracerInterpretation.js  CTATExampleTracerLink.js  CTATExampleTracerLinkComparator.js  CTATExampleTracerSAI.js  CTATExampleTracerSkill.js  CTATLinkGroup.js  CTATMatcher.js  CTATMsgType.js  CTATVariableTable.js  CTATVectorMatcher.js  CTATVersionComparator.js  CTATWildcardMatcher.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/CTATJavaConnection/: CTATJavaGet.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/CTATMath/: CTATFraction.js  CTATMath.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/CTATSerialization/: CTATComponentDescription.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/CTATUtil/: CTATShellTools.js  CTATVariable.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/Google/: DriveUI.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/src/Logging/: ActionLog.js  XMLCreator.js
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/tablet_keyboard/: VER_BETA-Keyboard_mockups.pptx
WebAuthoring/trunk/Communicator/SimStudentServlet/WebContent/tests&checks/: anytutorcontent.html
(+5752 files in other folders)
