;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: November 19, 2013 11:27:23 AM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStAlgebraV8.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var0 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var8 ? ? ?)   )
?var8 <- (table  (columns ?var9))
?var9 <- (column  (cells $?m ?var11 $?)  )
?var11 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var0a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var16 ? ?)   )
?var16 <- (table  (columns ?var17))
?var17 <- (column  (cells ? ?var19 ? ? ? ?)  )
?var19 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var0b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var24 ?)   )
?var24 <- (table  (columns ?var25))
?var25 <- (column  (cells ? ?var27 ? ? ? ?)  )
?var27 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var11 ?var27))
(test (same-row ?var11 ?var27))
(test (distinctive ?var11 ?var19))
(test (same-row ?var11 ?var19))
(test (distinctive ?var19 ?var27))
(test (same-row ?var19 ?var27))

(test (has-var-term ?val0 ) )

=>

(bind ?val2 (get-const-term ?val0))
(bind ?input (skill-subtract ?val2))
;; (here-is-the-list-of-foas ?foa0 ?foa1)
;; (predict-algebra-input ?selection UpdateTable ?input )
;; (modify ?var27 (value ?*sInput*))
(modify ?var27 (value ?input))
;; (construct-message "[ Enter" ?input ".]")

(printout t "sub " ?input crlf)

)


(defrule divide

?var51 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var59 ? ? ?)   )
?var59 <- (table  (columns ?var60))
?var60 <- (column  (cells ?var61 ? ? ? ? ?)  )
?var61 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var51a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var67 ? ?)   )
?var67 <- (table  (columns ?var68))
?var68 <- (column  (cells ?var69 ? ? ? ? ?)  )
?var69 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var51b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var75 ?)   )
?var75 <- (table  (columns ?var76))
?var76 <- (column  (cells ?var77 ? ? ? ? ?)  )
?var77 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var61 ?var77))
(test (same-row ?var61 ?var77))
(test (distinctive ?var61 ?var69))
(test (same-row ?var61 ?var69))
(test (distinctive ?var69 ?var77))
(test (same-row ?var69 ?var77))

(or
  (test (has-coefficient ?val0 ) )
  (test (has-var-term ?val0 ) )
)

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-divide ?val2))
;; (here-is-the-list-of-foas ?foa0 ?foa1)
;; (predict-algebra-input ?selection UpdateTable ?input)
;; (modify ?var77 (value ?*sInput*))
(modify ?var77 (value ?input))
;; (construct-message "[ Enter" ?input ".]")

(printout t "div " ?input crlf)

)


(defrule add

?var153 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var161 ? ? ?)   )
?var161 <- (table  (columns ?var162))
?var162 <- (column  (cells $?m186 ?var164 $?)  )
?var164 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var153a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var169 ? ?)   )
?var169 <- (table  (columns ?var170))
?var170 <- (column  (cells $?m192 ?var172 $?)  )
?var172 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var153b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var177 ?)   )
?var177 <- (table  (columns ?var178))
?var178 <- (column  (cells $?m198 ?var180 $?)  )
?var180 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var164 ?var180))
(test (same-row ?var164 ?var180))
(test (distinctive ?var164 ?var172))
(test (same-row ?var164 ?var172))
(test (distinctive ?var172 ?var180))
(test (same-row ?var172 ?var180))

(test (is-lastconstterm-negative ?val0 ) )

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-add ?val2))
;; (here-is-the-list-of-foas ?foa0 ?foa1)
;; (predict-algebra-input ?selection UpdateTable ?input )
;; (modify ?var180 (value ?*sInput*))
(modify ?var180 (value ?input)) 
;; (construct-message "[ Enter" ?input ".]")

(printout t "add " ?input crlf)

)


(defrule add-typein

?var357 <- (problem  (interface-elements $?m394 ?var365 $?)   )
?var365 <- (table  (columns ?var366))
?var366 <- (column  (cells $?m393 ?var368 $?)  )
?var368 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var357a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var381 ?)   )
?var381 <- (table  (columns ?var382))
?var382 <- (column  (cells $?m396 ?var384 $?)  )
?var384 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var357b <- (problem  (interface-elements $?m406 ?var365 $?)   )
?var365a <- (table  (columns ?var366))
?var366a <- (column  (cells $?m405 ?var369 $?)  )
?var369 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var368 ?var369))
(test (same-table ?var368 ?var369))
(test (consecutive-row ?var368 ?var369))
(test (distinctive ?var368 ?var384))
(test (same-row ?var368 ?var384))
(test (distinctive ?var384 ?var369))
(test (consecutive-row ?var384 ?var369))

(test (is-skill-add ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (add-term ?val0 ?val2))
;; (here-is-the-list-of-foas ?foa0 ?foa1)
;; (predict-algebra-input ?selection UpdateTable ?input )
;; (modify ?var369 (value ?*sInput*))
(modify ?var369 (value ?input))
;; (construct-message "[ Enter" ?input ".]")

(printout t "add-typein " ?input crlf)

)


(defrule subtract-typein

?var102 <- (problem  (interface-elements $?m137 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells ? ?var113 ? ? ? ?)  )
?var113 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var102a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var126 ?)   )
?var126 <- (table  (columns ?var127))
?var127 <- (column  (cells ? ?var129 ? ? ? ?)  )
?var129 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var102b <- (problem  (interface-elements $?m149 ?var110 $?)   )
?var110a <- (table  (columns ?var111))
?var111a <- (column  (cells ? ? ?var114 ? ? ?)  )
?var114 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var113 ?var114))
(test (same-table ?var113 ?var114))
(test (consecutive-row ?var113 ?var114))
(test (distinctive ?var113 ?var129))
(test (same-row ?var113 ?var129))
(test (distinctive ?var129 ?var114))
(test (consecutive-row ?var129 ?var114))

;; No feature conditions found...

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
;; (here-is-the-list-of-foas ?foa0 ?foa1)
;; (predict-algebra-input ?selection UpdateTable ?input )
;; (modify ?var114 (value ?*sInput*))
(modify ?var114 (value ?input))
;; (construct-message "[ Enter" ?input ".]")

(printout t "sub-typein " ?input crlf)

)


(defrule divide-typein

?var561 <- (problem  (interface-elements $?m596 ?var569 $?)   )
?var569 <- (table  (columns ?var570))
?var570 <- (column  (cells ?var571 ? ? ? ? ?)  )
?var571 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var561a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var585 ?)   )
?var585 <- (table  (columns ?var586))
?var586 <- (column  (cells ?var587 ? ? ? ? ?)  )
?var587 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var561b <- (problem  (interface-elements $?m608 ?var569 $?)   )
?var569a <- (table  (columns ?var570))
?var570a <- (column  (cells ? ?var572 ? ? ? ?)  )
?var572 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var571 ?var572))
(test (same-table ?var571 ?var572))
(test (consecutive-row ?var571 ?var572))
(test (distinctive ?var571 ?var587))
(test (same-row ?var571 ?var587))
(test (distinctive ?var587 ?var572))
(test (consecutive-row ?var587 ?var572))

(test (not (is-skill-subtract ?val1 )) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
;; (here-is-the-list-of-foas ?foa0 ?foa1)
;; (predict-algebra-input ?selection UpdateTable ?input )
;; (modify ?var572 (value ?*sInput*))
(modify ?var572 (value ?input))
;; (construct-message "[ Enter" ?input ".]")

(printout t "div-typein " ?input crlf)

)


(defrule done

?var702 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var710 ? ? ?)   )
?var710 <- (table  (columns ?var711))
?var711 <- (column  (cells $?m735 ?var713 $?)  )
?var713 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var702a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var718 ? ?)   )
?var718 <- (table  (columns ?var719))
?var719 <- (column  (cells $?m741 ?var721 $?)  )
?var721 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var713 ?var721))
(test (same-row ?var713 ?var721))

(test (is-homogeneous ?val0 ) )

=>

;; (here-is-the-list-of-foas ?foa0 ?foa1)
;; (predict-algebra-input done ButtonPressed -1 )
(modify ?var702 (done TRUE))

(printout t "done" crlf)

)
