/GetFirstInteger.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetFirstInteger.java/1.1/Mon Jul 25 17:47:55 2011//
/GetFirstIntegerBeforeLetter.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetFirstIntegerBeforeLetter.java/1.1/Mon Jul 25 17:47:55 2011//
/GetFirstIntegerBeforeLetterWithoutSign.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetFirstIntegerBeforeLetterWithoutSign.java/1.1/Mon Jul 25 17:47:55 2011//
/GetFirstIntegerWithoutSign.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetFirstIntegerWithoutSign.java/1.1/Mon Jul 25 17:47:55 2011//
/GetFirstNearestInteger.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetFirstNearestInteger.java/1.1/Mon Jul 25 17:47:55 2011//
/GetFirstNearestIntegerWithoutSign.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetFirstNearestIntegerWithoutSign.java/1.1/Mon Jul 25 17:47:55 2011//
/GetOperandWithoutSign.java/1.1/Mon Jul 25 17:47:55 2011//
/GetSecondInteger.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetSecondInteger.java/1.1/Mon Jul 25 17:47:55 2011//
/GetSecondIntegerBeforeLetter.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetSecondIntegerBeforeLetter.java/1.1/Mon Jul 25 17:47:55 2011//
/GetSecondIntegerBeforeLetterWithoutSign.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetSecondIntegerBeforeLetterWithoutSign.java/1.1/Mon Jul 25 17:47:55 2011//
/GetSecondIntegerWithoutSign.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetSecondIntegerWithoutSign.java/1.1/Mon Jul 25 17:47:55 2011//
/GetSecondNearestInteger.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetSecondNearestInteger.java/1.1/Mon Jul 25 17:47:55 2011//
/GetSecondNearestIntegerWithoutSign.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/GetSecondNearestIntegerWithoutSign.java/1.1/Mon Jul 25 17:47:55 2011//
/IncreaseTerm.java/1.1/Mon Jul 25 17:47:55 2011//
/IsPositive.java/1.1/Mon Jul 25 17:47:55 2011//
/TermGrabber.class/1.1/Mon Jul 25 17:47:55 2011/-kb/
/TermGrabber.java/1.1/Mon Jul 25 17:47:55 2011//
D
