/GetFirstInteger.class////*///
/GetFirstInteger.java////*///
/GetFirstIntegerBeforeLetter.class////*///
/GetFirstIntegerBeforeLetter.java////*///
/GetFirstIntegerBeforeLetterWithoutSign.class////*///
/GetFirstIntegerBeforeLetterWithoutSign.java////*///
/GetFirstIntegerWithoutSign.class////*///
/GetFirstIntegerWithoutSign.java////*///
/GetFirstNearestInteger.class////*///
/GetFirstNearestInteger.java////*///
/GetFirstNearestIntegerWithoutSign.class////*///
/GetFirstNearestIntegerWithoutSign.java////*///
/GetOperandWithoutSign.java////*///
/GetSecondInteger.class////*///
/GetSecondInteger.java////*///
/GetSecondIntegerBeforeLetter.class////*///
/GetSecondIntegerBeforeLetter.java////*///
/GetSecondIntegerBeforeLetterWithoutSign.class////*///
/GetSecondIntegerBeforeLetterWithoutSign.java////*///
/GetSecondIntegerWithoutSign.class////*///
/GetSecondIntegerWithoutSign.java////*///
/GetSecondNearestInteger.class////*///
/GetSecondNearestInteger.java////*///
/GetSecondNearestIntegerWithoutSign.class////*///
/GetSecondNearestIntegerWithoutSign.java////*///
/IncreaseTerm.java////*///
/IsPositive.java////*///
/TermGrabber.class////*///
/TermGrabber.java////*///
