<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>9CC54A9BDED475ECC3120854468C4A1D57FAF07</transaction_id><Selection><value>firstDenConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>24</value></Input></properties></message>

<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>CE591D4BB31BA5B9E2B20DA00854FBBAFA85240</transaction_id><Selection><value>secDenConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>24</value></Input></properties></message>

<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>C7586AB82082D95D1CDA4C3448F7261CE4F417A</transaction_id><Selection><value>secNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>4</value></Input></properties></message>

<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>8175E3BDDA5E4D49DD5FAC12D4C6C99AF0BE96E</transaction_id><Selection><value>firstNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>6</value></Input></properties></message>

<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>613C687FDE336C20BE1EE445B1F38FD6511109D</transaction_id><Selection><value>ansDen1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>24</value></Input></properties></message>

<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>51B0F73E5F01C6452C7A3EBA5581A062DAEBB43</transaction_id><Selection><value>ansNum1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>10</value></Input></properties></message>

<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>9A188A06BD35528A1969213E7762380791338BB</transaction_id><Selection><value>ansDenFinal1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input></properties></message>

<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>82097522AB95AD9B51A64697C24CDB448428321</transaction_id><Selection><value>ansNumFinal1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>5</value></Input></properties></message>

<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>3C0863570B17B3C1AEB42BCDE06006FB2118286</transaction_id><Selection><value>done</value></Selection><Action><value>ButtonPressed</value></Action><Input><value>-1</value></Input></properties></message>

<message><verb>NotePropertySet</verb><properties><MessageType>ProblemSummaryRequest</MessageType></properties></message>
