<?xml version="1.0" encoding="US-ASCII"  ?>
<Interfaces id="Addition">
  <Interface name="CL_LMS_Test_Interface">
  	<problem name="1+3" />
  	<problem name="1+7" />
  	<problem name="3+3" />
  	<problem name="3+5" />
  	<problem name="4+1" />
  	<problem name="5+4" />
  	<problem name="7+2" />
  </Interface>
  <Interface name="CL_LMS_Test_Interface_2">
  	<problem name="5+5" />
  	<problem name="5+9" />
  	<problem name="8+8" />
  	<problem name="9+8" />
  	<problem name="4+8" />
  	<problem name="3+7" />
  	<problem name="45+4" />
  	<problem name="45+91" />
  	<problem name="12+21" />
  	<problem name="14+80" />
  	<problem name="14+88" />
  	<problem name="15+21" />
  	<problem name="15+25" />
  	<problem name="16+66" />
  	<problem name="64+44" />
  	<problem name="66+33" />
  </Interface>
</Interfaces>
