;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 19, 2014 02:49:09 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;;
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;;
(load-package tracer.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------
(require* templates "wmeTypes.clp")

(defrule combine-typein

?var1377 <- (problem (interface-elements $?m1412 ?var1385 $?)   )
?var1385 <- (table  (columns ?var1386))
?var1386 <- (column  (cells ?var1387 ? ? ? ? ?)  )
?var1387 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1377a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var1401 ?)   )
?var1401 <- (table  (columns ?var1402))
?var1402 <- (column  (cells ?var1403 ? ? ? ? ?)  )
?var1403 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1377b <- (problem  (interface-elements $?m1424 ?var1385 $?)   )
?var1385a <- (table  (columns ?var1386))
?var1386a <- (column  (cells ? ?var1388 ? ? ? ?)  )
?var1388 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var1387 ?var1388))
(test (same-table ?var1387 ?var1388))
(test (consecutive-row ?var1387 ?var1388))
(test (distinctive ?var1387 ?var1403))
(test (same-row ?var1387 ?var1403))
(test (distinctive ?var1403 ?var1388))
(test (consecutive-row ?var1403 ?var1388))

(test (homogeneous ?val0 ) )
(test (has-var-term ?val0 ) )

=>

(bind ?val2 (eval-arithmetic ?val0))
(bind ?val3 (add-term-by ?val0 ?val2))
(bind ?input (last-term ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
(construct-message "[ Enter" ?input ".]")

(modify ?var1388 (value ?*sInput*))

)


(defrule subtract

?var1122 <- (problem  (interface-elements $?m1159 ?var1130 $?)   )
?var1130 <- (table  (columns ?var1131))
?var1131 <- (column  (cells $?m1158 ?var1132 $?)  )
?var1132 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1122a <- (problem  (interface-elements $?m1165 ?var1138 $?)   )
?var1138 <- (table  (columns ?var1139))
?var1139 <- (column  (cells $?m1164 ?var1140 $?)  )
?var1140 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1122b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var1146 ?)   )
?var1146 <- (table  (columns ?var1147))
?var1147 <- (column  (cells $?m1167 ?var1148 $?)  )
?var1148 <- (cell  (name ?selection) (value ?input&nil)   )

(test (or (eq 5 5)))

(test (distinctive ?var1132 ?var1148))
(test (same-row ?var1132 ?var1148))
(test (distinctive ?var1132 ?var1140))
(test (same-row ?var1132 ?var1140))
(test (distinctive ?var1140 ?var1148))
(test (same-row ?var1140 ?var1148))

(test (not (homogeneous ?val0 )) )
(test (not (is-lastconstterm-negative ?val0 )) )
(test (has-var-term ?val0 ) )
(test (not (is-lastconstterm-negative ?val1 )) )

(test (or (and
    (not (homogeneous ?val0 ))
    (not (is-lastconstterm-negative ?val0 ))
    (has-var-term ?val0 )
    (not (is-lastconstterm-negative ?val1 ))
  )
  (and
    (is-lastconstterm-negative ?val1 )
    (has-var-term ?val0 )
  )))

=>

(bind ?val2 (get-const-term ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input)
(construct-message "[ Enter" ?input ".]")

(modify ?var1148 (value ?*sInput*))

)


(defrule add

?var3006 <- (problem  (interface-elements $?m3043 ?var3014 $?)   )
?var3014 <- (table  (columns ?var3015))
?var3015 <- (column  (cells $?m3042 ?var3017 $?)  )
?var3017 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var3006a <- (problem  (interface-elements $?m3049 ?var3022 $?)   )
?var3022 <- (table  (columns ?var3023))
?var3023 <- (column  (cells $?m3048 ?var3025 $?)  )
?var3025 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var3006b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var3030 ?)   )
?var3030 <- (table  (columns ?var3031))
?var3031 <- (column  (cells $?m3051 ?var3033 $?)  )
?var3033 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var3017 ?var3033))
(test (same-row ?var3017 ?var3033))
(test (distinctive ?var3017 ?var3025))
(test (same-row ?var3017 ?var3025))
(test (distinctive ?var3025 ?var3033))
(test (same-row ?var3025 ?var3033))

(test (or
  (and
    (is-lastconstterm-negative ?val0 )
    (not (monomial ?val1 ))
  )
  (and
    (is-lastconstterm-negative ?val0 )
    (has-const-term ?val1 )
  )
))

=>

(bind ?val2 (get-var-term ?val0))
(bind ?val3 (sub-term ?val2 ?val0))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var3033 (value ?*sInput*))


)


(defrule combine

?var153 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var161 ? ? ?)   )
?var161 <- (table  (columns ?var162))
?var162 <- (column  (cells ?var163 ? ? ? ? ?)  )
?var163 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var153a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var169 ? ?)   )
?var169 <- (table  (columns ?var170))
?var170 <- (column  (cells ?var171 ? ? ? ? ?)  )
?var171 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var153b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var177 ?)   )
?var177 <- (table  (columns ?var178))
?var178 <- (column  (cells ?var179 ? ? ? ? ?)  )
?var179 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var163 ?var179))
(test (same-row ?var163 ?var179))
(test (distinctive ?var163 ?var171))
(test (same-row ?var163 ?var171))
(test (distinctive ?var171 ?var179))
(test (same-row ?var171 ?var179))

(test (homogeneous ?val0 ) )
(test (has-var-term ?val0 ) )

=>

(bind ?input (skill-clt-operand ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var179 (value ?*sInput*))

)

/*
(defrule combine-typein-1

?var5505 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var5529 ?)   )
?var5529 <- (table  (columns ?var5530))
?var5530 <- (column  (cells ?var5531 ? ? ? ? ?)  )
?var5531 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var5505a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var5521 ? ?)   )
?var5521 <- (table  (columns ?var5522))
?var5522 <- (column  (cells ?var5523 ? ? ? ? ?)  )
?var5523 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var5505b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var5521b ? ?)   )
?var5521b <- (table  (columns ?var5522b))
?var5522b <- (column  (cells ? ?var5524 ? ? ? ?)  )
?var5524 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var5531 ?var5524))
(test (consecutive-row ?var5531 ?var5524))
(test (distinctive ?var5531 ?var5523))
(test (same-row ?var5531 ?var5523))
(test (distinctive ?var5523 ?var5524))
(test (same-table ?var5523 ?var5524))
(test (consecutive-row ?var5523 ?var5524))

(test (not (homogeneous ?val1 )) )
(test (not (is-lastconstterm-negative ?val1 )) )
(test (has-var-term ?val1 ) )

=>

(bind ?input (copy-term ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
(construct-message "[ Enter" ?input ".]")

(modify ?var5524 (value ?*sInput*))
(printout t "hi there again")

)
*/

(defrule divide-typein

?var8208 <- (problem  (interface-elements $?m8245 ?var8216 $?)   )
?var8216 <- (table  (columns ?var8217))
?var8217 <- (column  (cells $?m8244 ?var8218 $?)  )
?var8218 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var8208a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var8232 ?)   )
?var8232 <- (table  (columns ?var8233))
?var8233 <- (column  (cells $?m8247 ?var8234 $?)  )
?var8234 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var8208b <- (problem  (interface-elements $?m8257 ?var8216 $?)   )
?var8216b <- (table  (columns ?var8217))
?var8217b <- (column  (cells $?m8256 ?var8219 $?)  )
?var8219 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var8218 ?var8219))
(test (same-table ?var8218 ?var8219))
(test (consecutive-row ?var8218 ?var8219))
(test (distinctive ?var8218 ?var8234))
(test (same-row ?var8218 ?var8234))
(test (distinctive ?var8234 ?var8219))
(test (consecutive-row ?var8234 ?var8219))

(test (is-skill-divide ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
    (construct-message "[ Enter" ?input ".]")
(modify ?var8219 (value ?*sInput*))


)


(defrule subtract-1

?var306 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var314 ? ? ?)   )
?var314 <- (table  (columns ?var315))
?var315 <- (column  (cells $?m339 ?var316 $?)  )
?var316 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var306a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var322 ? ?)   )
?var322 <- (table  (columns ?var323))
?var323 <- (column  (cells $?m345 ?var324 $?)  )
?var324 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var306b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var330 ?)   )
?var330 <- (table  (columns ?var331))
?var331 <- (column  (cells $?m351 ?var332 $?)  )
?var332 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var316 ?var332))
(test (same-row ?var316 ?var332))
(test (distinctive ?var316 ?var324))
(test (same-row ?var316 ?var324))
(test (distinctive ?var324 ?var332))
(test (same-row ?var324 ?var332))

(test (or
  (and
    (has-var-term ?val1 )
    (has-coefficient ?val0 )
  )
  (and
    (has-var-term ?val1 )
    (not (has-const-term ?val0 ))
  )
))

=>

(bind ?val2 (get-var-term ?val1))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
    (construct-message "[ Enter" ?input ".]")
(modify ?var332 (value ?*sInput*))


)


(defrule add-1

?var5709 <- (problem  (interface-elements $?m5744 ?var5717 $?)   )
?var5717 <- (table  (columns ?var5718))
?var5718 <- (column  (cells ?var5719 ? ? ? ? ?)  )
?var5719 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var5709b <- (problem  (interface-elements $?m5750 ?var5725 $?)   )
?var5725 <- (table  (columns ?var5726))
?var5726 <- (column  (cells ?var5727 ? ? ? ? ?)  )
?var5727 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var5709c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var5733 ?)   )
?var5733 <- (table  (columns ?var5734))
?var5734 <- (column  (cells ?var5735 ? ? ? ? ?)  )
?var5735 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var5719 ?var5735))
(test (same-row ?var5719 ?var5735))
(test (distinctive ?var5719 ?var5727))
(test (same-row ?var5719 ?var5727))
(test (distinctive ?var5727 ?var5735))
(test (same-row ?var5727 ?var5735))

(test (or
  (and
    (not (homogeneous ?val1 ))
    (is-lastconstterm-negative ?val0 )
  )
  (is-lastconstterm-negative ?val1 )
  (and
    (not (homogeneous ?val1 ))
    (homogeneous ?val0 )
  )
))

=>

(bind ?val2 (first-term ?val1))
(bind ?val3 (sub-term ?val2 ?val1))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input)
(construct-message "[ Enter" ?input ".]")
(modify ?var5735 (value ?*sInput*))


)


(defrule done

?var2553 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var2561 ? ? ?)   )
?var2561 <- (table  (columns ?var2562))
?var2562 <- (column  (cells $?m2586 ?var2564 $?)  )
?var2564 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2553a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var2569 ? ?)   )
?var2569 <- (table  (columns ?var2570))
?var2570 <- (column  (cells $?m2592 ?var2572 $?)  )
?var2572 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var2564 ?var2572))
(test (same-row ?var2564 ?var2572))

(test (or
  (and
    (is-fraction-term ?val1 )
    (homogeneous ?val0 )
  )
  (and
    (monomial ?val0 )
    (not (has-coefficient ?val0 ))
    (is-constant ?val1 )
    (homogeneous ?val0 )
  )
  (and
    (is-constant ?val0)
    (not (has-coefficient ?val1 ))
    (monomial ?val1 )
  )
))

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input done ButtonPressed -1)
(modify ?var2553 (done TRUE))

)


(defrule add-3

?var5964 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var5972 ? ? ?)   )
?var5972 <- (table  (columns ?var5973))
?var5973 <- (column  (cells ? ?var5975 ? ? ? ?)  )
?var5975 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var5964a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var5980 ? ?)   )
?var5980 <- (table  (columns ?var5981))
?var5981 <- (column  (cells ? ?var5983 ? ? ? ?)  )
?var5983 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var5964b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var5988 ?)   )
?var5988 <- (table  (columns ?var5989))
?var5989 <- (column  (cells ? ?var5991 ? ? ? ?)  )
?var5991 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var5975 ?var5991))
(test (same-row ?var5975 ?var5991))
(test (distinctive ?var5975 ?var5983))
(test (same-row ?var5975 ?var5983))
(test (distinctive ?var5983 ?var5991))
(test (same-row ?var5983 ?var5991))

(test (has-var-term ?val1 ) )
(test (monomial ?val0 ) )

=>

(bind ?val2 (get-var-term ?val1))
(bind ?val3 (reverse-sign ?val2))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var5991 (value ?*sInput*))


)


(defrule divide

?var4179 <- (problem  (interface-elements $?m4216 ?var4187 $?)   )
?var4187 <- (table  (columns ?var4188))
?var4188 <- (column  (cells $?m4215 ?var4189 $?)  )
?var4189 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var4179a <- (problem  (interface-elements $?m4222 ?var4195 $?)   )
?var4195 <- (table  (columns ?var4196))
?var4196 <- (column  (cells $?m4221 ?var4197 $?)  )
?var4197 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var4179b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var4203 ?)   )
?var4203 <- (table  (columns ?var4204))
?var4204 <- (column  (cells $?m4224 ?var4205 $?)  )
?var4205 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var4189 ?var4205))
(test (same-row ?var4189 ?var4205))
(test (distinctive ?var4189 ?var4197))
(test (same-row ?var4189 ?var4197))
(test (distinctive ?var4197 ?var4205))
(test (same-row ?var4197 ?var4205))

(test (or
  (and
    (has-coefficient ?val0 )
    (monomial ?val1 )
  )
  (and
    (not (homogeneous ?val0 ))
    (is-constant ?val1 )
    (has-var-term ?val0 )
  )
))

=>

(bind ?val2 (get-var-term ?val0))
(bind ?val3 (coefficient ?val2))
(bind ?input (skill-divide ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
    (construct-message "[ Enter" ?input ".]")

(modify ?var4205 (value ?*sInput*))

)


(defrule subtract-typein

?var8616 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var8624 ? ? ?)   )
?var8624 <- (table  (columns ?var8625))
?var8625 <- (column  (cells ?var8626 ? ? ? ? ?)  )
?var8626 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var8616a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var8640 ?)   )
?var8640 <- (table  (columns ?var8641))
?var8641 <- (column  (cells ?var8642 ? ? ? ? ?)  )
?var8642 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var8616b <- (problem  (interface-elements ? ? ? ? ? ? ? ?var8624 ? ? ?)   )
?var8624b <- (table  (columns ?var8625))
?var8625b <- (column  (cells ? ?var8627 ? ? ? ?)  )
?var8627 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var8626 ?var8627))
(test (same-table ?var8626 ?var8627))
(test (consecutive-row ?var8626 ?var8627))
(test (distinctive ?var8626 ?var8642))
(test (same-row ?var8626 ?var8642))
(test (distinctive ?var8642 ?var8627))
(test (consecutive-row ?var8642 ?var8627))

(test (is-skill-subtract ?val1 ) )
(test (not (homogeneous ?val0 )) )
(test (not (is-lastconstterm-negative ?val0 )) )

=>

(bind ?val2 (get-var-term ?val0))
(bind ?input ?val2)
(bind ?input (reverse-sign ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
    (construct-message "[ Enter" ?input ".]")
(modify ?var8627 (value ?*sInput*))


)


(defrule subtract-typein-1

?var5454 <- (problem  (interface-elements $?m5491 ?var5470 $?)   )
?var5470 <- (table  (columns ?var5471))
?var5471 <- (column  (cells $?m5490 ?var5472 $?)  )
?var5472 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var5454a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var5478 ?)   )
?var5478 <- (table  (columns ?var5479))
?var5479 <- (column  (cells $?m5493 ?var5480 $?)  )
?var5480 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var5454b <- (problem  (interface-elements $?m5503 ?var5470 $?)   )
?var5470b <- (table  (columns ?var5471))
?var5471b <- (column  (cells $?m5502 ?var5473 $?)  )
?var5473 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var5472 ?var5473))
(test (same-table ?var5472 ?var5473))
(test (consecutive-row ?var5472 ?var5473))
(test (distinctive ?var5472 ?var5480))
(test (same-row ?var5472 ?var5480))
(test (distinctive ?var5480 ?var5473))
(test (consecutive-row ?var5480 ?var5473))

(test (or
  (and
    (is-skill-subtract ?val1 )
    (homogeneous ?val0 )
  )
  (and
    (is-skill-subtract ?val1 )
    (is-lastconstterm-negative ?val0 )
  )
  (is-skill-subtract ?val1 )
))

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
    (construct-message "[ Enter" ?input ".]")
(modify ?var5473 (value ?*sInput*))


)


(defrule multiply-typein-1

?var8514 <- (problem  (interface-elements $?m8549 ?var8522 $?)   )
?var8522 <- (table  (columns ?var8523))
?var8523 <- (column  (cells ?var8524 ? ? ? ? ?)  )
?var8524 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var8514a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var8538 ?)   )
?var8538 <- (table  (columns ?var8539))
?var8539 <- (column  (cells ?var8540 ? ? ? ? ?)  )
?var8540 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var8514b <- (problem  (interface-elements $?m8561 ?var8522 $?)   )
?var8522b <- (table  (columns ?var8523))
?var8523b <- (column  (cells ? ?var8525 ? ? ? ?)  )
?var8525 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var8524 ?var8525))
(test (same-table ?var8524 ?var8525))
(test (consecutive-row ?var8524 ?var8525))
(test (distinctive ?var8524 ?var8540))
(test (same-row ?var8524 ?var8540))
(test (distinctive ?var8540 ?var8525))
(test (consecutive-row ?var8540 ?var8525))

(test (is-skill-multiply ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (mul-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
    (construct-message "[ Enter" ?input ".]")
(modify ?var8525 (value ?*sInput*))


)


(defrule multiply

?var4332 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var4340 ? ? ?)   )
?var4340 <- (table  (columns ?var4341))
?var4341 <- (column  (cells ?var4342 ? ? ? ? ?)  )
?var4342 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var4332a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var4348 ? ?)   )
?var4348 <- (table  (columns ?var4349))
?var4349 <- (column  (cells ?var4350 ? ? ? ? ?)  )
?var4350 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var4332b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var4356 ?)   )
?var4356 <- (table  (columns ?var4357))
?var4357 <- (column  (cells ?var4358 ? ? ? ? ?)  )
?var4358 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var4342 ?var4358))
(test (same-row ?var4342 ?var4358))
(test (distinctive ?var4342 ?var4350))
(test (same-row ?var4342 ?var4350))
(test (distinctive ?var4350 ?var4358))
(test (same-row ?var4350 ?var4358))

(test (is-fraction-term ?val0 ) )
(test (not (monomial ?val0 )) )

=>

(bind ?val2 (denominator ?val0))
(bind ?input (skill-multiply ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
    (construct-message "[ Enter" ?input ".]")
(modify ?var4358 (value ?*sInput*))


)


(defrule add-typein

?var9942 <- (problem  (interface-elements $?m9979 ?var9950 $?)   )
?var9950 <- (table  (columns ?var9951))
?var9951 <- (column  (cells $?m9978 ?var9953 $?)  )
?var9953 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var9942a <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var9966 ?)   )
?var9966 <- (table  (columns ?var9967))
?var9967 <- (column  (cells $?m9981 ?var9969 $?)  )
?var9969 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var9942b <- (problem  (interface-elements $?m9991 ?var9950 $?)   )
?var9950b <- (table  (columns ?var9951))
?var9951b <- (column  (cells $?m9990 ?var9954 $?)  )
?var9954 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var9953 ?var9954))
(test (same-table ?var9953 ?var9954))
(test (consecutive-row ?var9953 ?var9954))
(test (distinctive ?var9953 ?var9969))
(test (same-row ?var9953 ?var9969))
(test (distinctive ?var9969 ?var9954))
(test (consecutive-row ?var9969 ?var9954))

(test (or
  (and
    (is-skill-add ?val1 )
    (is-constant ?val0 )
  )
  (and
    (is-skill-add ?val1 )
    (has-coefficient ?val0 )
  )
  (and
    (is-skill-add ?val1 )
    (is-lastconstterm-negative ?val0 )
  )
  (and
    (is-skill-add ?val1 )
    (not (is-lastconstterm-negative ?val0 ))
    (has-var-term ?val0 )
  )
  (and
    (is-skill-add ?val1 )
    (monomial ?val0 )
  )
))

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (add-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(model-trace-input ?selection UpdateTextArea ?input )
(construct-message "[ Enter" ?input ".]")
(modify ?var9954 (value ?*sInput*))
)

(defrule buggy-add

?var3006 <- (problem  (interface-elements $?m3043 ?var3014 $?)   )
?var3014 <- (table  (columns ?var3015))
?var3015 <- (column  (cells $?m3042 ?var3017 $?)  )
?var3017 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var3006a <- (problem  (interface-elements $?m3049 ?var3022 $?)   )
?var3022 <- (table  (columns ?var3023))
?var3023 <- (column  (cells $?m3048 ?var3025 $?)  )
?var3025 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var3006b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var3030 ?)   )
?var3030 <- (table  (columns ?var3031))
?var3031 <- (column  (cells $?m3051 ?var3033 $?)  )
?var3033 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var3017 ?var3033))
(test (same-row ?var3017 ?var3033))
(test (distinctive ?var3017 ?var3025))
(test (same-row ?var3017 ?var3025))
(test (distinctive ?var3025 ?var3033))
(test (same-row ?var3025 ?var3033))

(test (or
  (and
    (is-lastconstterm-negative ?val0 )
    (not (monomial ?val1 ))
  )
  (and
    (is-lastconstterm-negative ?val0 )
    (has-const-term ?val1 )
  )
))

=>
(bind ?val2 (get-const-term ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(buggy ?selection UpdateTextArea ?input "Don't subtract, add instead!")

(modify ?var1148 (value ?*sInput*))

)

