/HARTNetworking.jar/1.1/Fri Jul  9 13:55:40 2010/-kb/
/PACTkeyStore/1.4/Mon Dec  8 15:17:35 2008/-kb/
/TableLayout.jar/1.1/Mon Aug 18 16:17:53 2008/-kb/
/TuTalkSlim.jar/1.1/Fri Jul 22 22:58:38 2011/-kb/
/aima.jar/1.4/Wed Apr 26 12:52:13 2006/-kb/
/customizer.jar/1.3/Mon Mar 29 14:18:05 2010/-kb/
/foil.jar/1.1/Thu Apr 15 20:56:50 2010/-kb/
/idw.jar/1.3/Wed May 24 18:11:17 2006/-kb/
/jdom.jar/1.5/Tue Jan 18 15:28:21 2011/-kb/
/jess.jar/1.7/Wed May 24 21:05:18 2006/-kb/
/jgraphlayout.jar/1.4/Thu Nov 29 20:37:23 2007/-kb/
/jh.jar/1.2/Mon Nov 26 15:50:27 2007/-kb/
/jmf.jar/1.6/Mon Mar 29 14:18:05 2010/-kb/
/jmf.properties/1.1/Mon Mar 29 14:18:05 2010/-kb/
/jnlp.jar/1.1/Mon Apr  4 23:56:46 2005/-kb/
/junit.jar/1.1/Fri Apr 23 22:02:01 2004/-kb/
/logclient.jar/1.5/Wed Oct 26 17:31:12 2005/-kb/
/logging.jar/1.10/Mon Sep 28 15:36:30 2009/-kb/
/mediaplayer.jar/1.3/Mon Mar 29 14:18:05 2010/-kb/
/multiplayer.jar/1.3/Mon Mar 29 14:18:05 2010/-kb/
/mylib.jar/1.1/Mon May  9 21:01:42 2005/-kb/
/runcc.jar/1.3/Thu Apr  7 15:51:33 2011/-kb/
/tutorshop.jar/1.2/Tue Dec  5 21:23:24 2006/-kb/
/xalan.jar/1.1/Wed Jun  2 19:43:06 2004/-kb/
/xercesImpl.jar/1.1/Fri Jul 22 22:58:39 2011/-kb/
/xercesSamples.jar/1.1/Fri Jul 22 22:58:39 2011/-kb/
/xml-writer.jar/1.1/Mon Sep 12 17:22:34 2005/-kb/
/xpp3-1.1.3.4d_b4_min.jar/1.1/Mon Aug 18 16:17:47 2008/-kb/
/xstream-1.1.3.jar/1.1/Mon Aug 18 16:17:47 2008/-kb/
D/cl////
/commons-lang-2.6.jar/1.1/Mon Jul 25 14:29:27 2011/-kb/
