SimSt
~~~
!divide-typein
MAIN::cell|dorminTable2_C1R2|7/3
MAIN::cell|dorminTable2_C1R1|7
MAIN::cell|dorminTable3_C1R1|subtract 3
UpdateTable
Id: null
PreviousId: null
~~~
!divide-typein
MAIN::cell|dorminTable1_C1R2|x/3+1
MAIN::cell|dorminTable1_C1R1|x+3
MAIN::cell|dorminTable3_C1R1|subtract 3
UpdateTable
Id: null
PreviousId: null
~~~
subtract
MAIN::cell|dorminTable3_C1R1|subtract 3
MAIN::cell|dorminTable1_C1R1|x+3
MAIN::cell|dorminTable2_C1R1|7
UpdateTable
Id: 1476215867_state1
PreviousId: start:x+3_7
~~~
divide-typein
MAIN::cell|dorminTable2_C1R2|4
MAIN::cell|dorminTable2_C1R1|12
MAIN::cell|dorminTable3_C1R1|divide 3
UpdateTable
Id: 1476215776_state3
PreviousId: 1476215776_state2
~~~
divide-typein
MAIN::cell|dorminTable1_C1R2|x
MAIN::cell|dorminTable1_C1R1|3x
MAIN::cell|dorminTable3_C1R1|divide 3
UpdateTable
Id: 1476215776_state2
PreviousId: 1476215776_state1
~~~
done
MAIN::button|done|-1
MAIN::cell|dorminTable1_C1R2|x
MAIN::cell|dorminTable2_C1R2|4
ButtonPressed
Id: 1476215867_Done
PreviousId: 1476215867_state5
~~~
done
MAIN::button|done|-1
MAIN::cell|dorminTable1_C1R2|x
MAIN::cell|dorminTable2_C1R2|4
ButtonPressed
Id: 1476215776_Done
PreviousId: 1476215776_state3
~~~
divide
MAIN::cell|dorminTable3_C1R1|divide 3
MAIN::cell|dorminTable1_C1R1|3x
MAIN::cell|dorminTable2_C1R1|12
UpdateTable
Id: 1476215776_state1
PreviousId: start:3x_12
~~~
subtract-typein
MAIN::cell|dorminTable2_C1R2|4
MAIN::cell|dorminTable2_C1R1|7
MAIN::cell|dorminTable3_C1R1|subtract 3
UpdateTable
Id: 1476215867_state5
PreviousId: 1476215867_state4
~~~
subtract-typein
MAIN::cell|dorminTable1_C1R2|x
MAIN::cell|dorminTable1_C1R1|x+3
MAIN::cell|dorminTable3_C1R1|subtract 3
UpdateTable
Id: 1476215867_state4
PreviousId: 1476215867_state1
