;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 21, 2014 02:04:43 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStAlgebraV8.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule combine-typein

?var357 <- (problem  (interface-elements $?m392 ?var365 $?)   )
?var365 <- (table  (columns ?var366))
?var366 <- (column  (cells ?var367 ? ? ? ? ?)  )
?var367 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var357 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var381 ?)   )
?var381 <- (table  (columns ?var382))
?var382 <- (column  (cells ?var383 ? ? ? ? ?)  )
?var383 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var357 <- (problem  (interface-elements $?m404 ?var365 $?)   )
?var365 <- (table  (columns ?var366))
?var366 <- (column  (cells ? ?var368 ? ? ? ?)  )
?var368 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var367 ?var368))
(test (same-table ?var367 ?var368))
(test (consecutive-row ?var367 ?var368))
(test (distinctive ?var367 ?var383))
(test (same-row ?var367 ?var383))
(test (distinctive ?var383 ?var368))
(test (consecutive-row ?var383 ?var368))

(test (homogeneous ?val0 ) )
(test (has-var-term ?val0 ) ) 

=>

(bind ?val2 (eval-arithmetic ?val0))
(bind ?val3 (add-term-by ?val0 ?val2))
(bind ?input (last-term ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var368 (value ?*sInput*))
(construct-message "[ What do you get when you apply the transformation " ?val1 " to "?val0" ?.]"
				   "[ You need to enter "?input" in the "?selection".]"
				   "[ Enter "?input" in the "?selection"]")

)


(defrule subtract

?var12246 <- (problem  (interface-elements $?m12283 ?var12254 $?)   )
?var12254 <- (table  (columns ?var12255))
?var12255 <- (column  (cells $?m12282 ?var12256 $?)  )
?var12256 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var12246 <- (problem  (interface-elements $?m12289 ?var12262 $?)   )
?var12262 <- (table  (columns ?var12263))
?var12263 <- (column  (cells $?m12288 ?var12264 $?)  )
?var12264 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var12246 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var12270 ?)   )
?var12270 <- (table  (columns ?var12271))
?var12271 <- (column  (cells $?m12291 ?var12272 $?)  )
?var12272 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var12256 ?var12272))
(test (same-row ?var12256 ?var12272))
(test (distinctive ?var12256 ?var12264))
(test (same-row ?var12256 ?var12264))
(test (distinctive ?var12264 ?var12272))
(test (same-row ?var12264 ?var12272))

(or
  (and
    (test (has-var-term ?val0 ) )
    (test (has-const-term ?val0 ) )
    (test (not (is-lastconstterm-negative ?val0 )) )
    (test (has-const-term ?val1 ) )	
  )
 (and
   (test (has-var-term ?val0 ) )
    (test (not (is-lastconstterm-negative ?val0 )) )
    (test (has-const-term ?val0 ) )
    (test (not (monomial ?val1 )) )
 )
;;  (and
;;    (test (is-lastconstterm-negative ?val0 ) )
;;    (test (monomial ?val1 ) )
;;  )
)

=>

(bind ?val2 (get-const-term ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var12272 (value ?*sInput*))
;;(construct-message "[ Enter" ?input ".]")
(construct-message "[ What can you do to both sides of the equation to eliminate the constant value from " ?val0 "?.]"
				   "[ " ?val2 " is the constant value in the " ?foa0 ". What can you do to eliminate the " ?val2 "?.]"
				   "[ You can subtract " ?val2 " from both sides of the equation to eliminate the "?val2".]"
				   "[ Enter " ?input " in the "?selection". ]")
				   
)


(defrule add

?var1071 <- (problem  (interface-elements $?m1108 ?var1079 $?)   )
?var1079 <- (table  (columns ?var1080))
?var1080 <- (column  (cells $?m1107 ?var1082 $?)  )
?var1082 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1071 <- (problem  (interface-elements $?m1114 ?var1087 $?)   )
?var1087 <- (table  (columns ?var1088))
?var1088 <- (column  (cells $?m1113 ?var1090 $?)  )
?var1090 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1071 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var1095 ?)   )
?var1095 <- (table  (columns ?var1096))
?var1096 <- (column  (cells $?m1116 ?var1098 $?)  )
?var1098 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var1082 ?var1098))
(test (same-row ?var1082 ?var1098))
(test (distinctive ?var1082 ?var1090))
(test (same-row ?var1082 ?var1090))
(test (distinctive ?var1090 ?var1098))
(test (same-row ?var1090 ?var1098))

(or
  (and
    (test (is-lastconstterm-negative ?val0 ) )
    (test (is-constant ?val1 ) )
  )
  (and
    (test (is-lastconstterm-negative ?val0 ) )
    (test (has-var-term ?val1 ) )
  )
)

=>

(bind ?val2 (get-var-term ?val0))
(bind ?val3 (sub-term ?val2 ?val0))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1098 (value ?*sInput*))
(construct-message "[ What can you do to both sides of the equation to eliminate the constant value from " ?val0 "?.]"
				   "[ " ?val3 " is the constant value in the " ?foa0 ". What can you do to eliminate the " ?val3 "?.]"
				   "[ You can add " ?val3 " to both sides of the equation to eliminate the "?val3". ]"
				   "[ Enter " ?input " in the "?selection". ]")
)


(defrule combine

?var1275 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var1283 ? ? ?)   )
?var1283 <- (table  (columns ?var1284))
?var1284 <- (column  (cells ?var1285 ? ? ? ? ?)  )
?var1285 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1275 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var1291 ? ?)   )
?var1291 <- (table  (columns ?var1292))
?var1292 <- (column  (cells ?var1293 ? ? ? ? ?)  )
?var1293 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1275 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var1299 ?)   )
?var1299 <- (table  (columns ?var1300))
?var1300 <- (column  (cells ?var1301 ? ? ? ? ?)  )
?var1301 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var1285 ?var1301))
(test (same-row ?var1285 ?var1301))
(test (distinctive ?var1285 ?var1293))
(test (same-row ?var1285 ?var1293))
(test (distinctive ?var1293 ?var1301))
(test (same-row ?var1293 ?var1301))

(test (has-var-term ?val0 ) )
(test (homogeneous ?val0 ) )

=>

(bind ?input (skill-clt-operand ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1301 (value ?*sInput*))
;;(construct-message "[ Enter" ?input ".]")
(construct-message "[ Put the equation in its simplest form.]"
				   "[ You need to combine the like terms of " ?val0 ".]"
				   "[ Enter " ?input " in the "?selection". ]")
)


(defrule combine-typein-1

?var2193 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var2217 ?)   )
?var2217 <- (table  (columns ?var2218))
?var2218 <- (column  (cells ?var2219 ? ? ? ? ?)  )
?var2219 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2193 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var2209 ? ?)   )
?var2209 <- (table  (columns ?var2210))
?var2210 <- (column  (cells ?var2211 ? ? ? ? ?)  )
?var2211 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2193 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var2209 ? ?)   )
?var2209 <- (table  (columns ?var2210))
?var2210 <- (column  (cells ? ?var2212 ? ? ? ?)  )
?var2212 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var2219 ?var2212))
(test (consecutive-row ?var2219 ?var2212))
(test (distinctive ?var2219 ?var2211))
(test (same-row ?var2219 ?var2211))
(test (distinctive ?var2211 ?var2212))
(test (same-table ?var2211 ?var2212))
(test (consecutive-row ?var2211 ?var2212))

(test (has-var-term ?val1 ) )
(test (not (is-lastconstterm-negative ?val1 )) )
(test (has-const-term ?val1 ) )

=>

(bind ?input (copy-term ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var2212 (value ?*sInput*))
(construct-message "[ What do you get when you apply the transformation " ?val1 " to "?val0" ?.]"
				   "[ You need to enter "?input" in the "?selection".]"
				   "[ Enter "?input" in the "?selection"]")

)


(defrule divide-typein

?var4743 <- (problem  (interface-elements $?m4780 ?var4751 $?)   )
?var4751 <- (table  (columns ?var4752))
?var4752 <- (column  (cells $?m4779 ?var4753 $?)  )
?var4753 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var4743 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var4767 ?)   )
?var4767 <- (table  (columns ?var4768))
?var4768 <- (column  (cells $?m4782 ?var4769 $?)  )
?var4769 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var4743 <- (problem  (interface-elements $?m4792 ?var4751 $?)   )
?var4751 <- (table  (columns ?var4752))
?var4752 <- (column  (cells $?m4791 ?var4754 $?)  )
?var4754 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var4753 ?var4754))
(test (same-table ?var4753 ?var4754))
(test (consecutive-row ?var4753 ?var4754))
(test (distinctive ?var4753 ?var4769))
(test (same-row ?var4753 ?var4769))
(test (distinctive ?var4769 ?var4754))
(test (consecutive-row ?var4769 ?var4754))

(test (is-skill-divide ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var4754 (value ?*sInput*))
(construct-message "[ What do you get when you apply the transformation " ?val1 " to "?val0" ?.]"
				   "[ You need to enter "?input" in the "?selection".]"
				   "[ Enter "?input" in the "?selection"]")

)


(defrule subtract-1

?var4896 <- (problem  (interface-elements $? ?var4904 ? $?)   )
?var4904 <- (table  (columns ?var4905))
?var4905 <- (column  (cells $?m4929 ?var4906 $?)  )
?var4906 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var4896 <- (problem  (interface-elements $? ?var4912 $?)   )
?var4912 <- (table  (columns ?var4913))
?var4913 <- (column  (cells $?m4935 ?var4914 $?)  )
?var4914 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var4896 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var4920 ?)   )
?var4920 <- (table  (columns ?var4921))
?var4921 <- (column  (cells $?m4941 ?var4922 $?)  )
?var4922 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var4906 ?var4922))
(test (same-row ?var4906 ?var4922))
(test (distinctive ?var4906 ?var4914))
(test (same-row ?var4906 ?var4914))
(test (distinctive ?var4914 ?var4922))
(test (same-row ?var4914 ?var4922))

(or
  (and
    (test (has-var-term ?val1 ) )
    (test (has-coefficient ?val0 ) )
  )
  (and
    (test (has-var-term ?val1 ) )
    (test (not (has-const-term ?val0 )) )
  )
)

=>

(bind ?val2 (get-var-term ?val1))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var4922 (value ?*sInput*))
;;(construct-message "[ Enter" ?input ".]")
(construct-message "[ What can you do to both sides of the equation to eliminate the variable term from " ?val1 "?.]"
				   "[ " ?val2 " is the variable term in the " ?foa1 ". What can you do to eliminate the " ?val2 "?.]"
				   "[ You can subtract " ?val2 " from both sides of the equation to eliminate the "?val2".]"
				   "[ Enter " ?input " in the "?selection". ]")
)


(defrule add-1

?var6375 <- (problem  (interface-elements $?m6410 ?var6383 $?)   )
?var6383 <- (table  (columns ?var6384))
?var6384 <- (column  (cells ?var6385 ? ? ? ? ?)  )
?var6385 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var6375 <- (problem  (interface-elements $?m6416 ?var6391 $?)   )
?var6391 <- (table  (columns ?var6392))
?var6392 <- (column  (cells ?var6393 ? ? ? ? ?)  )
?var6393 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var6375 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var6399 ?)   )
?var6399 <- (table  (columns ?var6400))
?var6400 <- (column  (cells ?var6401 ? ? ? ? ?)  )
?var6401 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var6385 ?var6401))
(test (same-row ?var6385 ?var6401))
(test (distinctive ?var6385 ?var6393))
(test (same-row ?var6385 ?var6393))
(test (distinctive ?var6393 ?var6401))
(test (same-row ?var6393 ?var6401))

(or
  (and
    (test (not (homogeneous ?val1 )) )
    (test (is-lastconstterm-negative ?val0 ) )
  )
  (and
    (test (not (homogeneous ?val1 )) )
    (test (not (has-coefficient ?val0 )) )
    (test (homogeneous ?val0 ) )
  )
  (and
    (test (is-lastconstterm-negative ?val1 ) )
    (test (has-var-term ?val0 ) )
  )
)

=>

(bind ?val2 (get-const-term ?val1))
(bind ?val3 (reverse-sign ?val2))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var6401 (value ?*sInput*))
(construct-message "[ What can you do to both sides of the equation to eliminate the constant value from " ?val1 "?.]"
				   "[ " ?val2 " is the constant value in the " ?foa1 ". What can you do to eliminate the " ?val2 "?.]"
				   "[ You can add " ?val3 " to both sides of the equation to eliminate the "?val2". ]"
				   "[ Enter " ?input " in the "?selection". ]")
)


(defrule done

?var7968 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var7976 ? ? ?)   )
?var7976 <- (table  (columns ?var7977))
?var7977 <- (column  (cells $?m8001 ?var7979 $?)  )
?var7979 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var7968 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var7984 ? ?)   )
?var7984 <- (table  (columns ?var7985))
?var7985 <- (column  (cells $?m8007 ?var7987 $?)  )
?var7987 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var7979 ?var7987))
(test (same-row ?var7979 ?var7987))

(or
  (and
    (test (is-fraction-term ?val1 ) )
    (test (not (has-parentheses ?val1 )) )
    (test (homogeneous ?val0 ) )
    (test (not (has-coefficient ?val0 )) )
    (test (not (is-constant ?val0 )))
  )
  (and
    (test (not (has-coefficient ?val0 )) )
    (test (homogeneous ?val0 ) )
    (test (is-constant ?val1 ) )
    (test (is-a-var-term ?val0 ) )
  )
  (and
    (test (is-a-var-term ?val1 ) )
    (test (not (has-coefficient ?val1 )) )
    (test (monomial ?val0 ) )
  )
)

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var7968 (done TRUE))

)


(defrule add-3

?var8217 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var8225 ? ? ?)   )
?var8225 <- (table  (columns ?var8226))
?var8226 <- (column  (cells ? ?var8228 ? ? ? ?)  )
?var8228 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var8217 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var8233 ? ?)   )
?var8233 <- (table  (columns ?var8234))
?var8234 <- (column  (cells ? ?var8236 ? ? ? ?)  )
?var8236 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var8217 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var8241 ?)   )
?var8241 <- (table  (columns ?var8242))
?var8242 <- (column  (cells ? ?var8244 ? ? ? ?)  )
?var8244 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var8228 ?var8244))
(test (same-row ?var8228 ?var8244))
(test (distinctive ?var8228 ?var8236))
(test (same-row ?var8228 ?var8236))
(test (distinctive ?var8236 ?var8244))
(test (same-row ?var8236 ?var8244))

(test (has-var-term ?val1 ) )
(test (monomial ?val0 ) )

=>

(bind ?val2 (get-var-term ?val1))
(bind ?val3 (reverse-sign ?val2))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var8244 (value ?*sInput*))
;;(construct-message "[ Enter" ?input ".]")
(construct-message "[ What can you do to both sides of the equation to eliminate the variable term from " ?val1 "?.]"
				   "[ " ?val3 " is the variable term in the " ?foa1 ". What can you do to eliminate the " ?val3 "?.]"
				   "[ You can add " ?val3 " to both sides of the equation to eliminate the "?val2".]"
				   "[ Enter " ?input " in the "?selection". ]")
)


(defrule divide

?var6171 <- (problem  (interface-elements $?m6208 ?var6179 $?)   )
?var6179 <- (table  (columns ?var6180))
?var6180 <- (column  (cells $?m6207 ?var6181 $?)  )
?var6181 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var6171 <- (problem  (interface-elements $?m6214 ?var6187 $?)   )
?var6187 <- (table  (columns ?var6188))
?var6188 <- (column  (cells $?m6213 ?var6189 $?)  )
?var6189 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var6171 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var6195 ?)   )
?var6195 <- (table  (columns ?var6196))
?var6196 <- (column  (cells $?m6216 ?var6197 $?)  )
?var6197 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var6181 ?var6197))
(test (same-row ?var6181 ?var6197))
(test (distinctive ?var6181 ?var6189))
(test (same-row ?var6181 ?var6189))
(test (distinctive ?var6189 ?var6197))
(test (same-row ?var6189 ?var6197))

(or
  (and
    (test (has-coefficient ?val0 ) )
    (test (monomial ?val1 ) )
    (test (has-const-term ?val1 ) )
  )
  (and
    (test (is-constant ?val1 ) )
    (test (has-const-term ?val0 ) )
  )
)

=>

(bind ?val2 (get-var-term ?val0))
(bind ?val3 (coefficient ?val2))
(bind ?val4 (rip-coefficent ?val2))
(bind ?input (skill-divide ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var6197 (value ?*sInput*))
;;(construct-message "[ Enter" ?input ".]")
(construct-message "[ What can you do to both sides to get "?val4" by itself?.]"
				   "[ "?val0 " is "?val3" times " ?val4 ". What do you undo multiplication?.]"
				   "[ Divide both sides by "?val3".]"
				   "[ Enter " ?input " in the "?selection". ]")
				   
)


(defrule add-2

?var6375 <- (problem  (interface-elements $?m6410 ?var6383 $?)   )
?var6383 <- (table  (columns ?var6384))
?var6384 <- (column  (cells $? ?var6385 $?)  )
?var6385 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var6375 <- (problem  (interface-elements $?m6416 ?var6391 $?)   )
?var6391 <- (table  (columns ?var6392))
?var6392 <- (column  (cells $? ?var6393 $?)  )
?var6393 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var6375 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var6399 ?)   )
?var6399 <- (table  (columns ?var6400))
?var6400 <- (column  (cells $? ?var6401 $?)  )
?var6401 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var6385 ?var6401))
(test (same-row ?var6385 ?var6401))
(test (distinctive ?var6385 ?var6393))
(test (same-row ?var6385 ?var6393))
(test (distinctive ?var6393 ?var6401))
(test (same-row ?var6393 ?var6401))

(or
	(and
	    (test (monomial ?val0 ) )
	    (test (not (has-const-term ?val0 )) )
	    (test (monomial ?val1 ) )
	    (test (not (has-const-term ?val1 )) )
	)
;;	(and
;;	    (test (homogeneous ?val0 ) )
;;	    (test (has-var-term ?val0 ) )
;;	)
;;	(and
;;	    (test (monomial ?val1 ) )
;;	    (test (has-var-term ?val1 ) )
;;	)
)

=>

(bind ?val2 (get-var-term ?val0))
(bind ?val3 (reverse-sign ?val2))
(bind ?input (skill-add ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var6401 (value ?*sInput*))
(construct-message "[ What can you do to both sides of the equation to eliminate the variable term from " ?val0 "?.]"
				   "[ " ?val2 " is the variable term in the " ?foa0 ". What can you do to eliminate the " ?val2 "?.]"
				   "[ You can add " ?val3 " to both sides of the equation to eliminate the "?val2". ]"
				   "[ Enter " ?input " in the "?selection" ]")
)


(defrule subtract-typein

?var6477 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var6485 ? ? ?)   )
?var6485 <- (table  (columns ?var6486))
?var6486 <- (column  (cells ?var6487 ? ? ? ? ?)  )
?var6487 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var6477 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var6501 ?)   )
?var6501 <- (table  (columns ?var6502))
?var6502 <- (column  (cells ?var6503 ? ? ? ? ?)  )
?var6503 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var6477 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var6485 ? ? ?)   )
?var6485 <- (table  (columns ?var6486))
?var6486 <- (column  (cells ? ?var6488 ? ? ? ?)  )
?var6488 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var6487 ?var6488))
(test (same-table ?var6487 ?var6488))
(test (consecutive-row ?var6487 ?var6488))
(test (distinctive ?var6487 ?var6503))
(test (same-row ?var6487 ?var6503))
(test (distinctive ?var6503 ?var6488))
(test (consecutive-row ?var6503 ?var6488))

(test (is-skill-subtract ?val1 ) )
(test (not (homogeneous ?val0 )) )
(test (not (is-lastconstterm-negative ?val0 )) )

=>

(bind ?val2 (get-var-term ?val0))
(bind ?input (reverse-sign ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var6488 (value ?*sInput*))
(construct-message "[ What do you get when you apply the transformation " ?val1 " to "?val0" ?.]"
				   "[ You need to enter "?input" in the "?selection".]"
				   "[ Enter "?input" in the "?selection".]")

)


(defrule subtract-typein-1

?var9543 <- (problem  (interface-elements $?m9580 ?var9559 $?)   )
?var9559 <- (table  (columns ?var9560))
?var9560 <- (column  (cells $?m9579 ?var9561 $?)  )
?var9561 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var9543 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var9567 ?)   )
?var9567 <- (table  (columns ?var9568))
?var9568 <- (column  (cells $?m9582 ?var9569 $?)  )
?var9569 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var9543 <- (problem  (interface-elements $?m9592 ?var9559 $?)   )
?var9559 <- (table  (columns ?var9560))
?var9560 <- (column  (cells $?m9591 ?var9562 $?)  )
?var9562 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var9561 ?var9562))
(test (same-table ?var9561 ?var9562))
(test (consecutive-row ?var9561 ?var9562))
(test (distinctive ?var9561 ?var9569))
(test (same-row ?var9561 ?var9569))
(test (distinctive ?var9569 ?var9562))
(test (consecutive-row ?var9569 ?var9562))

(test (is-skill-subtract ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var9562 (value ?*sInput*))
(construct-message "[ What do you get when you apply the transformation " ?val1 " to "?val0" ?.]"
				   "[ You need to enter "?input" in the "?selection".]"
				   "[ Enter "?input" in the "?selection".]")

)


(defrule multiply-typein-1

?var9849 <- (problem  (interface-elements $?m9884 ?var9857 $?)   )
?var9857 <- (table  (columns ?var9858))
?var9858 <- (column  (cells $? ?var9859 $?)  )
?var9859 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var9849 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var9873 ?)   )
?var9873 <- (table  (columns ?var9874))
?var9874 <- (column  (cells $? ?var9875 $?)  )
?var9875 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var9849 <- (problem  (interface-elements $?m9896 ?var9857 $?)   )
?var9857 <- (table  (columns ?var9858))
?var9858 <- (column  (cells $? ?var9860 $?)  )
?var9860 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var9859 ?var9860))
(test (same-table ?var9859 ?var9860))
(test (consecutive-row ?var9859 ?var9860))
(test (distinctive ?var9859 ?var9875))
(test (same-row ?var9859 ?var9875))
(test (distinctive ?var9875 ?var9860))
(test (consecutive-row ?var9875 ?var9860))

(test (is-skill-multiply ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (mul-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var9860 (value ?*sInput*))
(construct-message "[ What do you get when you apply the transformation " ?val1 " to "?val0" ?.]"
				   "[ You need to enter "?input" in the "?selection".]"
				   "[ Enter "?input" in the "?selection". ]")

)


(defrule multiply

?var12195 <- (problem  (interface-elements $?m12232 ?var12203 $?)   )
?var12203 <- (table  (columns ?var12204))
?var12204 <- (column  (cells $?m12231 ?var12205 $?)  )
?var12205 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var12195 <- (problem  (interface-elements $?m12238 ?var12211 $?)   )
?var12211 <- (table  (columns ?var12212))
?var12212 <- (column  (cells $?m12237 ?var12213 $?)  )
?var12213 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var12195 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var12219 ?)   )
?var12219 <- (table  (columns ?var12220))
?var12220 <- (column  (cells $?m12240 ?var12221 $?)  )
?var12221 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var12205 ?var12221))
(test (same-row ?var12205 ?var12221))
(test (distinctive ?var12205 ?var12213))
(test (same-row ?var12205 ?var12213))
(test (distinctive ?var12213 ?var12221))
(test (same-row ?var12213 ?var12221))

(test (is-fraction-term ?val0 ) )
(test (not (homogeneous ?val0 )) )
=>

(bind ?val2 (denominator ?val0))
(bind ?val3 (numerator ?val0))
(bind ?input (skill-multiply ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var12221 (value ?*sInput*))
;;(construct-message "[ Enter" ?input ".]")
(construct-message "[ What can you do to both sides to get "?val3" by itself?.]"
				   "[ In "?val0 ", "?val3" is divided by " ?val2 ". What do you undo division?.]"
				   "[ Multiply both sides by "?val2".]"
				   "[ Enter " ?input " in the "?selection". ]")
				   
)


(defrule add-typein

?var12144 <- (problem  (interface-elements $?m12181 ?var12152 $?)   )
?var12152 <- (table  (columns ?var12153))
?var12153 <- (column  (cells $?m12180 ?var12155 $?)  )
?var12155 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var12144 <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var12168 ?)   )
?var12168 <- (table  (columns ?var12169))
?var12169 <- (column  (cells $?m12183 ?var12171 $?)  )
?var12171 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var12144 <- (problem  (interface-elements $?m12193 ?var12152 $?)   )
?var12152 <- (table  (columns ?var12153))
?var12153 <- (column  (cells $?m12192 ?var12156 $?)  )
?var12156 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var12155 ?var12156))
(test (same-table ?var12155 ?var12156))
(test (consecutive-row ?var12155 ?var12156))
(test (distinctive ?var12155 ?var12171))
(test (same-row ?var12155 ?var12171))
(test (distinctive ?var12171 ?var12156))
(test (consecutive-row ?var12171 ?var12156))

(or
  (and
    (test (is-skill-add ?val1 ) )
    (test (is-constant ?val0 ) )
  )
  (and
    (test (is-skill-add ?val1 ) )
    (test (has-coefficient ?val0 ) )
  )
  (and
    (test (is-skill-add ?val1 ) )
    (test (is-lastconstterm-negative ?val0 ) )
  )
  (and
    (test (is-skill-add ?val1 ) )
    (test (not (is-lastconstterm-negative ?val0 )) )
    (test (has-var-term ?val0 ) )
  )
  (and
    (test (is-skill-add ?val1 ) )
    (test (monomial ?val0 ) )
  )
)

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (add-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var12156 (value ?*sInput*))
(construct-message "[ What do you get when you apply the transformation " ?val1 " to "?val0" ?.]"
				   "[ You need to enter "?input" in the "?selection".]"
				   "[ Enter "?input" in the "?selection".]")

)
