;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: July 21, 2021 04:05:54 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStAlgebraV8.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule subtract

?var1 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var8 ? ? ?)   )
?var8 <- (table  (columns ?var9))
?var9 <- (column  (cells ?var10 ? ? ? ? ?)  )
?var10 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var16 ? ?)   )
?var16 <- (table  (columns ?var17))
?var17 <- (column  (cells ?var18 ? ? ? ? ?)  )
?var18 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var24 ?)   )
?var24 <- (table  (columns ?var25))
?var25 <- (column  (cells ?var26 ? ? ? ? ?)  )
?var26 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var10 ?var26))
(test (same-row ?var10 ?var26))
(test (distinctive ?var10 ?var18))
(test (same-row ?var10 ?var18))
(test (distinctive ?var18 ?var26))
(test (same-row ?var18 ?var26))

(test (is-polynomial ?val0 ) )

=>

(bind ?val2 (get-second-integer-without-sign ?val0))
(bind ?input (skill-subtract ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var26 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide

?var154 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var161 ? ? ?)   )
?var161 <- (table  (columns ?var162))
?var162 <- (column  (cells $?m186 ?var163 $?)  )
?var163 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var154b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var169 ? ?)   )
?var169 <- (table  (columns ?var170))
?var170 <- (column  (cells $?m192 ?var171 $?)  )
?var171 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var154c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var177 ?)   )
?var177 <- (table  (columns ?var178))
?var178 <- (column  (cells $?m198 ?var179 $?)  )
?var179 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var163 ?var179))
(test (same-row ?var163 ?var179))
(test (distinctive ?var163 ?var171))
(test (same-row ?var163 ?var171))
(test (distinctive ?var171 ?var179))
(test (same-row ?var171 ?var179))

(test (has-coefficient ?val0 ) )

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-divide ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var179 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule subtract-typein

?var103 <- (problem  (interface-elements $?m137 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells ?var112 ? ? ? ? ?)  )
?var112 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var103b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var126 ?)   )
?var126 <- (table  (columns ?var127))
?var127 <- (column  (cells ?var128 ? ? ? ? ?)  )
?var128 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var103c <- (problem  (interface-elements $?m149 ?var110 $?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells ? ?var113 ? ? ? ?)  )
?var113 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var112 ?var113))
(test (same-table ?var112 ?var113))
(test (consecutive-row ?var112 ?var113))
(test (distinctive ?var112 ?var128))
(test (same-row ?var112 ?var128))
(test (distinctive ?var128 ?var113))
(test (consecutive-row ?var128 ?var113))

(test (is-skill-subtract ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (sub-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var113 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide-typein

?var205 <- (problem  (interface-elements $?m241 ?var212 $?)   )
?var212 <- (table  (columns ?var213))
?var213 <- (column  (cells $?m240 ?var214 $?)  )
?var214 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var205b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var228 ?)   )
?var228 <- (table  (columns ?var229))
?var229 <- (column  (cells $?m243 ?var230 $?)  )
?var230 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var205c <- (problem  (interface-elements $?m253 ?var212 $?)   )
?var212 <- (table  (columns ?var213))
?var213 <- (column  (cells $?m252 ?var215 $?)  )
?var215 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var214 ?var215))
(test (same-table ?var214 ?var215))
(test (consecutive-row ?var214 ?var215))
(test (distinctive ?var214 ?var230))
(test (same-row ?var214 ?var230))
(test (distinctive ?var230 ?var215))
(test (consecutive-row ?var230 ?var215))

(test (is-skill-divide ?val1 ) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var215 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var154 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var161 ? ? ?)   )
?var161 <- (table  (columns ?var162))
?var162 <- (column  (cells ? ?var164 ? ? ? ?)  )
?var164 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var154b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var169 ? ?)   )
?var169 <- (table  (columns ?var170))
?var170 <- (column  (cells ? ?var172 ? ? ? ?)  )
?var172 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var164 ?var172))
(test (same-row ?var164 ?var172))

(test (is-a-var-term ?val0 ) )

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var154 (done TRUE))

)


