;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: June 14, 2016 09:49:31 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStAlgebraV8.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule divide

?var51 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var59 ? ? ?)   )
?var59 <- (table  (columns ?var60))
?var60 <- (column  (cells ?var61 ? ? ? ? ?)  )
?var61 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var51b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var67 ? ?)   )
?var67 <- (table  (columns ?var68))
?var68 <- (column  (cells ?var69 ? ? ? ? ?)  )
?var69 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var51c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var75 ?)   )
?var75 <- (table  (columns ?var76))
?var76 <- (column  (cells ?var77 ? ? ? ? ?)  )
?var77 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var61 ?var77))
(test (same-row ?var61 ?var77))
(test (distinctive ?var61 ?var69))
(test (same-row ?var61 ?var69))
(test (distinctive ?var69 ?var77))
(test (same-row ?var69 ?var77))

(test (is-constant ?val1 ) )

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-divide ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var77 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add

?var102 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var110 ? ? ?)   )
?var110 <- (table  (columns ?var111))
?var111 <- (column  (cells ?var112 ? ? ? ? ?)  )
?var112 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var102b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var118 ? ?)   )
?var118 <- (table  (columns ?var119))
?var119 <- (column  (cells ?var120 ? ? ? ? ?)  )
?var120 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var102c <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var126 ?)   )
?var126 <- (table  (columns ?var127))
?var127 <- (column  (cells ?var128 ? ? ? ? ?)  )
?var128 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var112 ?var128))
(test (same-row ?var112 ?var128))
(test (distinctive ?var112 ?var120))
(test (same-row ?var112 ?var120))
(test (distinctive ?var120 ?var128))
(test (same-row ?var120 ?var128))

(test (has-var-term ?val0 ) )
(test (is-constant ?val1 ) )

=>

(bind ?val2 (get-first-integer-without-sign ?val0))
(bind ?input (skill-add ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var128 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add-typein

?var306 <- (problem  (interface-elements $?m343 ?var314 $?)   )
?var314 <- (table  (columns ?var315))
?var315 <- (column  (cells $?m342 ?var317 $?)  )
?var317 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var306b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var330 ?)   )
?var330 <- (table  (columns ?var331))
?var331 <- (column  (cells $?m345 ?var333 $?)  )
?var333 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var306c <- (problem  (interface-elements $?m355 ?var314 $?)   )
?var314 <- (table  (columns ?var315))
?var315 <- (column  (cells $?m354 ?var318 $?)  )
?var318 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var317 ?var318))
(test (same-table ?var317 ?var318))
(test (consecutive-row ?var317 ?var318))
(test (distinctive ?var317 ?var333))
(test (same-row ?var317 ?var333))
(test (distinctive ?var333 ?var318))
(test (consecutive-row ?var333 ?var318))

(test (not (is-skill-divide ?val1 )) )

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (add-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var318 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule divide-typein

?var510 <- (problem  (interface-elements $?m545 ?var518 $?)   )
?var518 <- (table  (columns ?var519))
?var519 <- (column  (cells ?var520 ? ? ? ? ?)  )
?var520 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var510b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ? ?var534 ?)   )
?var534 <- (table  (columns ?var535))
?var535 <- (column  (cells ?var536 ? ? ? ? ?)  )
?var536 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var510c <- (problem  (interface-elements $?m557 ?var518 $?)   )
?var518 <- (table  (columns ?var519))
?var519 <- (column  (cells ? ?var521 ? ? ? ?)  )
?var521 <- (cell  (name ?selection) (value ?input&nil)   )

(test (distinctive ?var520 ?var521))
(test (same-table ?var520 ?var521))
(test (consecutive-row ?var520 ?var521))
(test (distinctive ?var520 ?var536))
(test (same-row ?var520 ?var536))
(test (distinctive ?var536 ?var521))
(test (consecutive-row ?var536 ?var521))

(or
  (and
    (test (is-skill-divide ?val1 ) )
    (test (has-coefficient ?val0 ) )
  )
  (and
    (test (is-skill-divide ?val1 ) )
    (test (has-var-term ?val0 ) )
  )
  (and
    (test (is-skill-divide ?val1 ) )
    (test (is-constant ?val0 ) )
  )
)

=>

(bind ?val2 (get-operand ?val1))
(bind ?input (div-term ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var521 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var651 <- (problem  (interface-elements ? ? ? ? ? ? ? ?var659 ? ? ?)   )
?var659 <- (table  (columns ?var660))
?var660 <- (column  (cells $?m684 ?var662 $?)  )
?var662 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var651b <- (problem  (interface-elements ? ? ? ? ? ? ? ? ?var667 ? ?)   )
?var667 <- (table  (columns ?var668))
?var668 <- (column  (cells $?m690 ?var670 $?)  )
?var670 <- (cell (name ?foa1) (value ?val1&~nil)   )

(test (distinctive ?var662 ?var670))
(test (same-row ?var662 ?var670))

(test (is-a-var-term ?val0 ) )
(test (is-constant ?val1 ) )
(test (not (has-coefficient ?val0 )) )

=>

(here-is-the-list-of-foas ?foa0 ?foa1)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var651 (done TRUE))

)


