.prop-container-collapse {
	float: right;
	margin-top: -9px;
	margin-right: -8px;
	height: 15px;
	width: 15px;
	background-color: #0b2138;
	color: #aaa;
	text-align: center;
	line-height: 11px;
	font-size: 25px;
	border-width: 0px;
}

.prop-container-collapse:focus {
	outline-style: none;
}

.pane-container.hidden {
	display: none;
}

.input-container {
	div {
		width: 100%;
		text-align: left;
		min-height: 20px;
		margin-bottom: 3px;
		input {
			float: right;
			font-size: 12px;
		}
		.input-text {
			width: 50%;
			height: 18px;
		}
		.input-numeric {
			width: 30%;
			height: 18px;
		}
		.input-datalist {
			width: 75%;
			height: 18px;
		}
		
		input::selection {
			background: #9ca5ae;
		}
		input::-moz-selection {
			background: #9ca5ae;
		}
	}	
}

#size-container {
	padding-top: 10px;
}

#attr-list, #pos-container {
	padding-top: 20px;
}

.property-tool-container {
	position: absolute;
	right: 0px;
	top: 66px;
	bottom: 0px;
	padding-right: 10px;
	width: 240px;
	overflow-y: scroll;
	overflow-x: hidden;
	background-color: @silexlightgrey;
}

.advanced-mode-on .silex-property-tool .switch-apollo-mode button {
  background-position: -188px 0;
}

.big-separator {
	width: 100%;
	height: 3px;
	border-bottom: 1px solid @silexdarkgrey;
}

.little-separator {
	width: 70%;
	height: 3px;
	border-bottom: 1px solid @silexdarkgrey;
	margin: auto;
}

.element-type-field {
	margin-top: 5px;
	margin-left: 19px;
	font-size: 14px;
	font-weight: 500;
}

.silex-property-tool {
  
  .property-tool-btn, .property-tool-btn:active {
		margin-top: 5px;
		border-width: 1px;
		border-radius: 10px;
		height: 20px;
		width: 193px;
		font-size: 11px;
		color: white;
		background-color: @silexdarkgrey;
  }
	
  .property-tool-btn:hover {
		background-color: @silexmediumgrey;
  }
  
  .property-tool-img-btn {
	width: 80px !important;
	float: left;
	clear: left;
  }
  
  .silex-asset-label {
	overflow: hidden;
	line-height: 20px;
	height: 20px;
	margin-left: 5px;
	width: 109px;
	padding-top: 6px;
	display: inline-block;
	text-align: center;
	white-space: nowrap;
  }
	
  h4 {
	display: inherit;
  }
  
  margin-right: 20px;
  width: 100%;
  color: #FFF !important;
  min-height: 900px;
  background-color: @silexlightgrey;
  
  .combobox {
	background: #FFF;
    margin-top: 5px;
    margin-left: 12px;
   
    .goog-menu-button-caption {
      padding-right: 10px;
    }
    line-height: 16px;
  }
  .main-container {
    padding: 5px;
    width: 97%;

    /* size set by workspace.js when the user resizes the property tool */
    &.size1 {
      -webkit-column-count: 1;
    	-moz-column-count: 1;
    	-o-column-count: 1;
    	-ms-column-count: 1;
    	column-count: 1;
    }

    &.size2 {
      -webkit-column-count: 2;
    	-moz-column-count: 2;
    	-o-column-count: 2;
    	-ms-column-count: 2;
    	column-count: 2;
    }

    &.size3 {
      -webkit-column-count: 3;
    	-moz-column-count: 3;
    	-o-column-count: 3;
    	-ms-column-count: 3;
    	column-count: 3;
    }

    > span {
      clear: both;
    }

  }

  fieldset {
    margin: 15px 0;
    border: 1px solid @silexlightergrey;
    width: 90%;
    display: inline;
  }

  /* only the inline editor stays 100% width */
  fieldset.style-property {
    max-width: none;
  }

  .help-icon {
    color: #a9a9a9;
    font-size: medium;
    margin-left: 10px;
  }

  .small-font {
    font-size: 12px;
    font-weight: lighter;
    color: #FFF;
    line-height: 100%;
  }

  .goog-menu-button-caption {
    padding: 0;
  }

  .color-button {
    display: inline-block;
    width: 20px;

    .goog-inline-block {
      display: block;
    }

  }

  .image-url-input {
    float: left;
    margin-top: 2px;
    width: 185px;
  }

  .pages-container {

    .page-label {
      vertical-align: middle;
      overflow: hidden;
      width: 170px;
      text-overflow: ellipsis;
      display: block;
      white-space: nowrap;
    }

    .page-check-container {
      height: 2px;

      .page-check {

        span {
          float: left;
          margin-top: 5px;
        }

      }

    }

  }

  legend {
    padding: 0 5px;
    font-weight: bold;
  }

  .goog-checkbox {
    float: left;
    margin-top: 3px;
    margin-left: 10px;
  }

  .tab-page {
    .border-placement-container {
      margin-bottom: 5px;
    }

	label.font-style-label,
	label.margin-placement-label,
    label.corner-placement-label,
    label.border-placement-label {
      width: 100%;
      margin: 0;
      line-height: 22px;
    }

	label.font-style-label,
    label.corner-placement-label,
    label.border-placement-label {
      display: block;
	}
	
	.half-col {
        display: inline-block;
        width: 45%;
      }

  }

  .background-property {

	#color-bg-container {
		line-height: 22px;
		margin-top: 10px;
		
		.color-button {

		  .goog-menu-button-inner-box {
			padding: 2px;
		  }
		}
	}
  }

  .background-editor {

	.bg-image-style-container {
		margin-top: 8px;
		overflow: hidden;
		
		.combobox {
			float: right;
			margin-bottom: 0px;
			margin-top: 0px;
		}
		
		div.border-type-label {
		  float: left;
		  margin-bottom: 0px;
		  margin-right:8px;
		}
	}
	
	
	.enable-color-bg-button {
		float: none;
		margin-bottom: 5px;
	}
	
	#bg-image-container[disabled] {
		display: none;
	}
	
	.bg-image-style-container {
		width: 100%;
	} 
	
	.background-image {

      .button {

        .goog-custom-button-outer-box {
          width: 90px;

          .goog-custom-button-inner-box {
            padding-top: 0;
            padding-bottom: 0;
            width: 82px;
          }

        }

      }

      .goog-menu-button {

        .goog-menu-button-outer-box {
          width: 90px;

          .goog-menu-button-inner-box {
            padding-top: 0;
            padding-bottom: 0;
            width: 82px;

            .goog-menu-button-caption {
              width: 70px;
            }

          }

        }

      }

    }

  }

  .opacity-input {
    width: 91px;
  }

  .goog-color-menu-button-indicator {
    font-size: 12px;
    border-bottom-width: 10px;
  }

  .goog-hsva-palette-sm-input {
    font-size: 13px;
  }

  fieldset {
    margin-bottom: 10px;
  }

  .position-editor {

    label {
      float: left;
      margin: 5px 5px 5px 0px;
      width: 10px;
      text-align: right;
      color: #FFF;
      font-size: 10px;
    }
    .two-col label,
    .two-col input {
      width: 42%;
      margin: 5px;
      text-align: left;
    }

    .right-bottom {
      width: 25px;
    }

    .z-index-label {
      text-align: center;
      width: 69px;
    }

    .new-line {
      clear: left;
    }
    .input-with-unit {
      display: inline-block;
      width: 44%;
      margin: 0px 10px 0px 0;
      label.unit {
        font-size: 80%;
        position: absolute;
        margin-left: -5px;
        margin-top: 0;
        padding: 4px;
        width: 20px;
        text-align: right;
      }
      input {
        width: 75%;
        float: left;
        font-size: 12px;
        text-align: left;
        margin: 0;
      }
    }
  }

  .goog-hsva-palette-sm {
    overflow: hidden;
    width: 210px;
  }

  .link-small-btn {
    color: blue;
    cursor: pointer;
  }

  .link-combo-box {
    font-size: small;
    width: 100%;
  }

  .page-container {
    margin: 4px 0;
  }

  .title1 {
    color: #FFFFFF;
    margin: 0;
    font-weight: bold;
    padding: 10px 0 5px 19px;
    height: 15px;
    font-size: 15px;
    text-transform: uppercase; 
    background: @silexlightgrey;
  }
  
  .main-container {
    padding: 5px;
    right: 25px;
    left: 5px;
  }

  .goog-tab-bar {
    background-color: transparent;
    padding-left: 1px;

    .goog-tab-selected {
      background-color: #f3f3f3;
    }

  }

  .link-small-btn:hover {
    text-decoration: underline;
  }

  .element-style-editor{
    margin-top: 10px;
    height: 400px;
  }

  .opacity-property {

    .opacity-input {
      width: 52px;
    }

  }


  .border-property {

    .border-width-container, .border-color-container {
      float: left;
      width: 100%;

      label {
        margin: 8px;
        float: left;
      }

      input.border-width-input {
        width: 52px;
        float: left;
        margin-left: 4px;
		margin-top: 4px;
	  }

      .border-color-button {
        margin-top: 5px;
        .goog-menu-button-inner-box {
          padding: 2px;
        }

      }

    }

    .border-type-conainer {
      float: left;
      width: 100%;
    }
    

    .border-radius-container {

      .border-radius-width-container {
        float: left;
        width: 100%;
        margin: 5px 0;

        label.border-radius-label {
          float: left;
          margin: 8px;
        }

        input.corner-radius-input {
          width: 52px;
          float: left;
		  margin-top: 4px;
        }

      }

    }
  
    div.border-type-label {
      float: left;
      margin: 8px;
    }

  }
  
  .font-editor {
  
	 .fontSelect {
		width: 80%;
		height: 15px;
		line-height: 18px;
		color: black;
	 } 
	 
	 #font-size-container {
		padding-top: 10px;
		padding-left: 10px;
		
		#font-size-input {
			width: 30%;
			margin-left: 10px;
		}
	 }
	 
	 #font-style-container {
		padding-top: 10px;
		padding-bottom: 10px;
	 }
	 
	 #font-align-container {
		padding-bottom: 10px;
		padding-left: 10px;
		
		select {
			margin-left: 10px;
		}
	 }
  }
  
  .margin-editor {
  
	#margin-container {
		padding-top: 6px;
	}
  
	#margin-padding-select {
		margin-left: 30px;
		width: 132px;
		margin-left: 29px;
	}
  
	.margin-placement-container {
		
		#margin-top-label {
			padding-left: 2px;
		}
		#margin-left-label {
			padding-left: 8px;
		}
		input {
			width: 40px;
			margin-left: 5px;
		}
	}
	
	.margin-placement-container {
		margin-top: 10px;
	}
  }

}
