<LMS:StudentAdvance timestamp="11/19/03 04:31" problem_status="New Unit" activity_status="Continue" advance_status="Initial" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="1+7" ></LMS:StudentAdvance>
<LMS:ProtocolEvent timestamp="11/20/03 12:22" event_type="Login" ><LMS:OtherInfo>Unit 1-Column-Addition  Section 1-Col-Addition-No-Carry  Problem 1+7</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="11/20/03 12:22" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="1+7" status="Skip" restart_count="0" total_time="0" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:22" problem_status="New Unit" activity_status="End Activity" advance_status="Changed Placement" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="7+2" ></LMS:StudentAdvance>
<LMS:StudentNotes timestamp="11/20/03 12:22" event_type="Change Placement" instructor_id="admin" ><LMS:Note></LMS:Note><LMS:OtherInfo>To Unit &apos;1 Column Addition&apos;, Section &apos;1 Column Addition, No Carry&apos;</LMS:OtherInfo></LMS:StudentNotes>
<LMS:StudentProblemData timestamp="11/20/03 12:22" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="7+2" status="Done" restart_count="0" total_time="5308" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:22" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="5+4" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="11/20/03 12:22" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="5+4" status="Done" restart_count="0" total_time="3566" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:22" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="3+3" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="11/20/03 12:22" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="3+3" status="Done" restart_count="0" total_time="3695" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:22" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="1+3" ></LMS:StudentAdvance>
<LMS:ProtocolEvent timestamp="11/20/03 12:22" event_type="Logout"  />
<LMS:ProtocolEvent timestamp="11/20/03 12:22" event_type="Login" ><LMS:OtherInfo>Unit 1-Column-Addition  Section 1-Col-Addition-No-Carry  Problem 1+3</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="11/20/03 12:23" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="1+3" status="Done" restart_count="0" total_time="13270" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:23" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="3+5" ></LMS:StudentAdvance>
<LMS:ProtocolEvent timestamp="11/20/03 12:23" event_type="Logout"  />
<LMS:ProtocolEvent timestamp="11/20/03 12:23" event_type="Login" ><LMS:OtherInfo>Unit 1-Column-Addition  Section 1-Col-Addition-No-Carry  Problem 3+5</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="11/20/03 12:23" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="3+5" status="Done" restart_count="0" total_time="8042" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:23" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="4+1" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="11/20/03 12:23" unit_id="1-Column-Addition" section_id="1-Col-Addition-No-Carry" problem_id="4+1" status="Done" restart_count="0" total_time="4016" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentSkills><LMS:StudentSkill timestamp="11/20/03 12:23" skill_id="Add_two_numbers_no_carry" p_know="0.960377"  /></LMS:StudentSkills>
<LMS:StudentAdvance timestamp="11/20/03 12:23" problem_status="New Section" activity_status="Continue" advance_status="Graduated" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="5+5" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="11/20/03 12:23" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="5+5" status="Done" restart_count="0" total_time="5788" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:23" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="4+8" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="11/20/03 12:23" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="4+8" status="Done" restart_count="0" total_time="4446" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:23" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="5+9" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="11/20/03 12:23" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="5+9" status="Done" restart_count="0" total_time="5087" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:23" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="8+8" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="11/20/03 12:23" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="8+8" status="Done" restart_count="0" total_time="6329" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:23" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="3+7" ></LMS:StudentAdvance>
<LMS:ProtocolEvent timestamp="11/20/03 12:24" event_type="Logout"  />
<LMS:ProtocolEvent timestamp="11/20/03 12:24" event_type="Login" ><LMS:OtherInfo>Unit 1-Column-Addition  Section 1-Col-Addition-With-Carry  Problem 3+7</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="11/20/03 12:24" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="3+7" status="Done" restart_count="0" total_time="19379" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:24" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="9+8" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="11/20/03 12:25" unit_id="1-Column-Addition" section_id="1-Col-Addition-With-Carry" problem_id="9+8" status="Done" restart_count="0" total_time="6139" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentSkills><LMS:StudentSkill timestamp="11/20/03 12:25" skill_id="Add_two_numbers_with_carry" p_know="0.960377"  /><LMS:StudentSkill timestamp="11/20/03 12:25" skill_id="Add_carry" p_know="0.960377"  /><LMS:StudentSkill timestamp="11/20/03 12:25" skill_id="Mark_carry" p_know="0.960377"  /></LMS:StudentSkills>
<LMS:StudentAdvance timestamp="11/20/03 12:25" problem_status="New Unit" activity_status="Continue" advance_status="Graduated" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="11/20/03 12:25" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" status="Done" restart_count="0" total_time="5558" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="11/20/03 12:25" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" ></LMS:StudentAdvance>
<LMS:ProtocolEvent timestamp="11/20/03 12:25" event_type="Logout"  />
<LMS:ProtocolEvent timestamp="04/26/04 04:16" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 14+80</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="04/26/04 04:16" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" status="Skip" restart_count="0" total_time="4587" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="04/26/04 04:16" problem_status="New Unit" activity_status="End Activity" advance_status="Changed Placement" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" ></LMS:StudentAdvance>
<LMS:StudentNotes timestamp="04/26/04 04:16" event_type="Change Placement" instructor_id="admin" ><LMS:Note></LMS:Note><LMS:OtherInfo>To Unit &apos;2 Column Addition&apos;, Section &apos;2 Column Addition, No Carry&apos;</LMS:OtherInfo></LMS:StudentNotes>
<LMS:StudentProblemData timestamp="04/26/04 04:16" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" status="Done" restart_count="0" total_time="16494" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="04/26/04 04:16" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" ></LMS:StudentAdvance>
<LMS:ProtocolEvent timestamp="04/26/04 04:16" event_type="Logout"  />
<LMS:ProtocolEvent timestamp="04/26/04 04:17" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 14+80</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:ProtocolEvent timestamp="04/26/04 04:17" event_type="Logout"  />
<LMS:ProtocolEvent timestamp="08/17/05 12:19" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 14+80</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="08/17/05 12:19" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" status="Skip" restart_count="0" total_time="42883" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="08/17/05 12:19" problem_status="New Unit" activity_status="End Activity" advance_status="Changed Placement" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" ></LMS:StudentAdvance>
<LMS:StudentNotes timestamp="08/17/05 12:19" event_type="Change Placement" instructor_id="admin" ><LMS:Note></LMS:Note><LMS:OtherInfo>To Unit &apos;2 Column Addition&apos;, Section &apos;2 Column Addition, No Carry&apos;</LMS:OtherInfo></LMS:StudentNotes>
<LMS:ProtocolEvent timestamp="08/24/05 10:49" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 15+21</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="08/24/05 10:49" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" status="Skip" restart_count="0" total_time="0" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="08/24/05 10:49" problem_status="New Unit" activity_status="End Activity" advance_status="Changed Placement" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" ></LMS:StudentAdvance>
<LMS:StudentNotes timestamp="08/24/05 10:49" event_type="Change Placement" instructor_id="admin" ><LMS:Note></LMS:Note><LMS:OtherInfo>To Unit &apos;2 Column Addition&apos;, Section &apos;2 Column Addition, No Carry&apos;</LMS:OtherInfo></LMS:StudentNotes>
<LMS:ProtocolEvent timestamp="08/24/05 03:03" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 15+21</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="08/24/05 03:03" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" status="Skip" restart_count="0" total_time="0" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="08/24/05 03:03" problem_status="New Unit" activity_status="End Activity" advance_status="Changed Placement" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" ></LMS:StudentAdvance>
<LMS:StudentNotes timestamp="08/24/05 03:03" event_type="Change Placement" instructor_id="admin" ><LMS:Note></LMS:Note><LMS:OtherInfo>To Unit &apos;2 Column Addition&apos;, Section &apos;2 Column Addition, No Carry&apos;</LMS:OtherInfo></LMS:StudentNotes>
<LMS:StudentProblemData timestamp="08/24/05 03:03" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" status="Done" restart_count="0" total_time="15109" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="08/24/05 03:03" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="10/06/05 16:48" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" status="Skip" restart_count="0" total_time="0" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="10/06/05 16:48" problem_status="New Unit" activity_status="End Activity" advance_status="Changed Placement" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" ></LMS:StudentAdvance>
<LMS:StudentNotes timestamp="10/06/05 16:48" event_type="Change Placement" instructor_id="admin" ><LMS:Note></LMS:Note><LMS:OtherInfo>To Unit &apos;2 Column Addition&apos;, Section &apos;2 Column Addition, No Carry&apos;</LMS:OtherInfo></LMS:StudentNotes>
<LMS:StudentProblemData timestamp="10/06/05 16:49" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" status="Done" restart_count="0" total_time="49826" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="10/06/05 16:49" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" ></LMS:StudentAdvance>
<LMS:ProtocolEvent timestamp="12/07/05 13:40" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 14+80</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:ProtocolEvent timestamp="12/07/05 13:59" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 14+80</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:ProtocolEvent timestamp="12/07/05 13:59" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 14+80</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:ProtocolEvent timestamp="12/07/05 14:04" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 14+80</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:ProtocolEvent timestamp="12/07/05 14:13" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 14+80</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="12/07/05 14:13" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" status="Done" restart_count="0" total_time="16422" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="12/07/05 14:13" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="45+4" ></LMS:StudentAdvance>
<LMS:ProtocolEvent timestamp="12/07/05 15:13" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 45+4</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:ProtocolEvent timestamp="12/07/05 15:15" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 45+4</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:ProtocolEvent timestamp="12/07/05 15:24" event_type="Login" ><LMS:OtherInfo>Unit 2-Column-Addition  Section 2-Column-Addition-No-Carry-1  Problem 45+4</LMS:OtherInfo></LMS:ProtocolEvent>
<LMS:StudentProblemData timestamp="12/07/05 15:24" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="45+4" status="Done" restart_count="0" total_time="7625" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="12/07/05 15:24" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="66+33" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="12/07/05 19:31" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="66+33" status="Skip" restart_count="0" total_time="0" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="12/07/05 19:31" problem_status="New Unit" activity_status="End Activity" advance_status="Changed Placement" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" ></LMS:StudentAdvance>
<LMS:StudentNotes timestamp="12/07/05 19:31" event_type="Change Placement" instructor_id="admin" ><LMS:Note></LMS:Note><LMS:OtherInfo>To Unit &apos;2 Column Addition&apos;, Section &apos;2 Column Addition, No Carry&apos;</LMS:OtherInfo></LMS:StudentNotes>
<LMS:StudentProblemData timestamp="12/07/05 19:31" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="15+21" status="Done" restart_count="0" total_time="4515" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="12/07/05 19:31" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="12/07/05 19:31" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="14+80" status="Done" restart_count="0" total_time="5234" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="12/07/05 19:31" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="45+4" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="12/07/05 19:31" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="45+4" status="Done" restart_count="0" total_time="3688" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="12/07/05 19:31" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="66+33" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="12/07/05 19:31" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="66+33" status="Done" restart_count="0" total_time="2922" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="12/07/05 19:31" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="12+21" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="12/07/05 19:32" unit_id="2-Column-Addition" section_id="2-Column-Addition-No-Carry-1" problem_id="12+21" status="Done" restart_count="0" total_time="2516" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentSkills><LMS:StudentSkill timestamp="12/07/05 19:32" skill_id="Add_two_numbers_no_carry" p_know="0.1"  /></LMS:StudentSkills>
<LMS:StudentAdvance timestamp="12/07/05 19:32" problem_status="New Section" activity_status="Continue" advance_status="Promoted" unit_id="2-Column-Addition" section_id="2_Column_Addition_With_Carry" problem_id="15+25" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="12/07/05 19:32" unit_id="2-Column-Addition" section_id="2_Column_Addition_With_Carry" problem_id="15+25" status="Done" restart_count="0" total_time="4094" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="12/07/05 19:32" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2_Column_Addition_With_Carry" problem_id="14+88" ></LMS:StudentAdvance>
<LMS:StudentProblemData timestamp="12/07/05 19:32" unit_id="2-Column-Addition" section_id="2_Column_Addition_With_Carry" problem_id="14+88" status="Done" restart_count="0" total_time="7984" total_hints="0" total_errors="0" total_unique_hints="0" total_unique_errors="0" ></LMS:StudentProblemData>
<LMS:StudentAdvance timestamp="12/07/05 19:32" problem_status="New Problem" activity_status="Continue" advance_status="Same Section" unit_id="2-Column-Addition" section_id="2_Column_Addition_With_Carry" problem_id="45+91" ></LMS:StudentAdvance>
