/LMS.jar/1.12/Sat Feb 27 00:00:09 2010/-kb/
/LMSfiledata.jar/1.14/Sat Feb 27 00:00:09 2010/-kb/
/TT.jar/1.14/Sat Feb 27 00:00:09 2010/-kb/
/XPlauncher.jar/1.9/Sat Feb 27 00:00:10 2010/-kb/
/cl_common.jar/1.15/Sat Feb 27 00:00:10 2010/-kb/
/communication.jar/1.11/Sat Feb 27 00:00:10 2010/-kb/
/editor.jar/1.1/Thu May 19 12:37:41 2011/-kb/
/grant.jar/1.8/Fri Jul  7 18:49:24 2006/-kb/
/jzlib.jar/1.4/Fri Jul  7 18:49:24 2006/-kb/
/resources.jar/1.3/Sat Feb 27 00:00:10 2010/-kb/
/tutors.jar/1.6/Sat Feb 27 00:00:10 2010/-kb/
/ui.jar/1.9/Sat Feb 27 00:00:10 2010/-kb/
/utilities.jar/1.17/Sat Feb 27 00:00:10 2010/-kb/
D/thirdparty////
