.goog-menu {
  background-color: @silexmediumgrey;
  border: none;
  box-shadow: 2px 2px 6px rgba(0,0,0,.2);

  .goog-menuseparator {
    border-top-color: @silexdarkgrey;
  }

  .goog-menuitem-content {
    display: inline;
	text-align: left;
  }

  .goog-menuitem {
    line-height: 26px;
	text-align: left;
	
    &:hover, &:focus, &:active {
      background-color: @silexlightgrey;
      color: #FFF;
      border-style: solid;
      border-color: @silexlightgrey;

      & > .goog-menuitem-content {
        color: #FFF;
      }

    }

    .goog-menuitem-content {
      color: #FFF;
	  text-align: left;	
	}

  }

  .goog-menuitem-hightlight {}

  .goog-menuitem-accel {
    color: #999;
  }

}

.goog-tooltip {
  background: infobackground;
  color: infotext;
  border: 1px solid infotext;
  padding: 4px;
  font: menu;
  z-index: 999999;
}

.silex-menu {
  position: absolute;
  font-weight: 400;
  font-size-adjust: none;
  background: #0B2138;
  background-size: contain;
  padding-left: 0px;

  .goog-menubar {
    display: block;
    font-size: 14px;
    font-style: normal;
    color: #333;
    line-height: 20px;
    height: 35px;
    padding: 0;
    white-space: nowrap;
    outline-style: none;
    outline-width: 0;
    background-color: transparent;

    .goog-menu-button-caption {
      margin-right: 2px;
      margin-left: 2px;
    }

    .goog-menu-button {
      position: relative;
      margin: 0;
      padding: 1px 7px;
      border: none;
      cursor: pointer;
      vertical-align: middle;
      background-color: @silexmediumdarkgrey/*transparent*/;
      color: #FFF;
      font-weight: lighter;
      text-decoration: none;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .25);
      transition: all .3s;

       &:after {
        font-family: FontAwesome;
        content: "\f078";
        display: inline-block;
        padding-left: 6px;
        vertical-align: middle;
      }

      &:hover, &:focus, &:active {
        background-color: @silexmediumgrey;
      }

    }

    .goog-menu-button-open {
        background-color: @silexmediumgrey;
		text-align: left;
    }

  }

  .login-text {
    color: #666;
    font-size: 11px;
    font-style: normal;
    text-align: right;
    margin: 5px 10px 0 0;
    position: absolute;
    top: 0;
    right: 0;

    p {
      margin: 5px 0 0 0;
    }
  }

  .goog-menu-button {
    display: inline-block;
    cursor: default;
  }

  .goog-menu-button-open {
    background: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom: none;
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    color: black;
  }
}

.shortcut-display {
  position: absolute;
  right: 10px;
}
