
> ------------Original Message------------
> From: "element 5 Autoresponder" <notification-eng@element5.com>
> To: mike4@cmu.edu
> Date: Mon, Nov-1-2004 5:54 PM
> Subject: License Code for JProfiler Academic (element 5 Ref #: 7846062)
>
> ****************************************************************************
> element 5 Order number: 7846062
> ****************************************************************************
> This e-mail was generated by a mail handling system. Please do not
> reply
> to the address listed in the "From" field.
> Please read the CUSTOMER SERVICE section for answers to your questions.
> ****************************************************************************
>
> We recommend that you make a backup copy of this e-mail (e.g. print out
> a
> hard copy).
>
> Dear Customer,
>
> Thank you for your order. element 5 processes orders and collects
> payments
> on behalf of ej-technologies GmbH.
>
> ****************************************************************************
> Contents:
>
> A. Brief information on product delivery
> B. Details for product delivery for JProfiler Academic
> C. Technical Support
> D. Customer service
>
> ****************************************************************************
> A. Brief information on product delivery
>
> Use the license key to unlock the product (see below).
>
> Please note that you will not receive a delivery by postal mail.
> ****************************************************************************
> B. Details for product delivery for JProfiler Academic
>
> The product is licensed to "Carnegie Mellon University".
>
> You will find the license code for the product "JProfiler Academic"
> below.
> You will need the license code to finish the process and activate the
> product. The software publisher provides the license code and the
> following
> text which might be written in a different language.
>
> L-CARNEGIE_MELLON_UNIVERSITY#784606200010001-vdtqah10y5l0f#18716
> L-CARNEGIE_MELLON_UNIVERSITY#784606200010002-k343kpx5k02v#714
> L-CARNEGIE_MELLON_UNIVERSITY#784606200010003-qfxk2h1424k4w#131224
>
>
> ****************************************************************************
> C. Technical Support
>
> If you have any content-related or technical questions about the
> product,
> please contact ej-technologies GmbH directly.
>  You can contact the publisher at the Website
> http://www.ej-technologies.com/support/requestSupport.php for technical
>
> support.
>
> ****************************************************************************
> D. Customer service
>
> Questions about your order, payment, or delivery?
>
> Answers to the most frequently asked questions / Contact:
> http://esd.element5.com/ccc/?languageid=1&pid=7846062
>
> Your order data:
> https://secure.element5.com/esales/ccc/my_account.html?languageid=1&pid=7846062
>
>
> Sincerely,
> Your element 5 Team
> _____________________________________________________________________
>
> element 5 - a digital river company
> http://www.element5.com
> _____________________________________________________________________
>
>