.silex-context-menu {
  background-color: @silexmediumgrey;
  left: 0px;
  right: @propertiesToolWidth;
  position: absolute;
  box-shadow: inset 0px 0px 6px 0px #000;
  top: @menuHeight;
  min-height: @contextMenuHeight;
  z-index: 10;
  padding-left: 10px;
  overflow: hidden;
  .button {
    cursor: pointer;
    width: 25px;
    height: 20px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    transition: opacity 0.1s linear 0s;
    margin: 4px 3px;
  }
  .txt-button
  {
    cursor: pointer;
	display: inline-block;
	margin: 4px 3px;
	font-size: 12px;
	font-weight: bold;
	color: white;
	width: 49px;
	line-height: 12px;
	text-align: center;
  }
  .off {
    opacity: .5;
  }
  .off:hover {
    opacity: 1;
  }
  .sep {
    width: 0px;
    border: 1px solid #0B2138
  }
  .save {background-image: url(../assets/context-menu/glyphicons-447-floppy-save.png);}
  .undo {background-image: url(../assets/context-menu/glyphicons-436-undo.png);}
  .redo {background-image: url(../assets/context-menu/glyphicons-435-redo.png);}
  .text {background-image: url(../assets/context-menu/glyphicons-108-text-resize.png);}
  .image {background-image: url(../assets/context-menu/glyphicons-139-picture.png);}
  .container {background-image: url(../assets/context-menu/glyphicons-95-vector-path-square.png);}
  .html {background-image: url(../assets/context-menu/glyphicons-118-embed.png);}
  .delete {background-image: url(../assets/context-menu/glyphicons-208-remove-2.png);}
  .copy {background-image: url(../assets/context-menu/glyphicons-512-copy.png);}
  .paste {background-image: url(../assets/context-menu/glyphicons-513-paste.png);}
  .top {background-image: url(../assets/context-menu/glyphicons-214-up-arrow.png);}
  .up {background-image: url(../assets/context-menu/glyphicons-370-collapse-top.png);}
  .down {background-image: url(../assets/context-menu/glyphicons-368-expand.png);}
  .bottom {background-image: url(../assets/context-menu/glyphicons-213-down-arrow.png);}
  .preview {background-image: url(../assets/context-menu/glyphicons-52-eye-open.png);}
  .previewResponsize {background-image: url(../assets/context-menu/responsize-small.png);}
  .demonstrate {background-image: url(../assets/context-menu/play.png);}  
  .help { background-image: url(../assets/context-menu/glyphicons-195-circle-question-mark.png);}
  .js { background-image: url(../assets/context-menu/js-import.png);}
  .css { background-image: url(../assets/context-menu/css-import.png);}
  .grid { background-image: url(../assets/context-menu/grid.png);}
  .lasso { background-image: url(../assets/context-menu/lasso.png); }
  .context-menu-float {  
	float: right;
	margin: 3px 4px;
  }
}
