<?xml version="1.0" standalone="yes"?>
<messages BRDFileName="14-16skills.brd">
<message><verb>NotePropertySet</verb><properties><MessageType>VersionInfo</MessageType></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>VersionInfo</MessageType><Version>CTAT 2.6.0</Version><Build_Number>20090529-1730</Build_Number><Build_Date>29 May 2009</Build_Date><transaction_id>T-2d0a247f:122567e9d58:-7fbf</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>313F1F73-471A-1C8E-2980-B778B9B789A0</transaction_id><Selection><value>firstNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>2</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>InCorrectAction</MessageType><Selection><value>firstNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>2</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>313F1F73-471A-1C8E-2980-B778B9B789A0</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>InCorrect</Indicator><Selection><value>firstNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>3</value></Input><Rules><value>convert-numerator fractions</value></Rules><Skills><value>convert-numerator fractions=0.26769233=0</value></Skills><StepID>7</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>313F1F73-471A-1C8E-2980-B778B9B789A0</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>1BDF50CF-02D1-EF23-D788-36D331143409</transaction_id><Selection><value>firstNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>3</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>CorrectAction</MessageType><Selection><value>firstNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>3</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>1BDF50CF-02D1-EF23-D788-36D331143409</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>Correct</Indicator><Selection><value>firstNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>3</value></Input><Rules><value>convert-numerator fractions</value></Rules><Skills><value>convert-numerator fractions=0.6270968=0</value></Skills><StepID>7</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>1BDF50CF-02D1-EF23-D788-36D331143409</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>0B0AA86F-CED5-FCFE-EEC2-76ADC985BDC8</transaction_id><Selection><value>firstDenConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>CorrectAction</MessageType><Selection><value>firstDenConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>0B0AA86F-CED5-FCFE-EEC2-76ADC985BDC8</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>Correct</Indicator><Selection><value>firstDenConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input><Rules><value>calculate-common-denominator fractions</value><value>calculate-least-common-denominator fractions</value></Rules><Skills><value>calculate-common-denominator fractions=0.66=0</value><value>calculate-least-common-denominator fractions=0.66=0</value></Skills><StepID>1</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>0B0AA86F-CED5-FCFE-EEC2-76ADC985BDC8</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>0DF384FD-B057-23E1-CCF0-FEE2BCB86352</transaction_id><Selection><value>secNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>2</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>CorrectAction</MessageType><Selection><value>secNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>2</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>0DF384FD-B057-23E1-CCF0-FEE2BCB86352</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>Correct</Indicator><Selection><value>secNumConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>2</value></Input><Rules><value>convert-numerator fractions</value></Rules><Skills><value>convert-numerator fractions=0.87655777=0</value></Skills><StepID>9</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>0DF384FD-B057-23E1-CCF0-FEE2BCB86352</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><Selection><value>hint</value><value>null</value></Selection><Action><value>ButtonPressed</value><value>PreviousFocus</value></Action><Input><value>-1</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>ShowHintsMessage</MessageType><HintsMessage><value>What could you do with the fractions so that they have the same denominator?</value><value>Choose a denominator both denominators go into.</value><value>Enter '12', the least common denominator between both fractions, in the highlighted field.</value></HintsMessage><Selection><value>secDenConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input><StepID>3</StepID><Rules><value>copy-common-denominator fractions</value></Rules><Skills><value>copy-common-denominator fractions=0.26769233=0</value></Skills><end_of_transaction>true</end_of_transaction><transaction_id>T-2d0a247f:122567e9d58:-7fa9</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>1ED58477-E376-CA53-2980-8E93D7006E26</transaction_id><Selection><value>secDenConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>CorrectAction</MessageType><Selection><value>secDenConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>1ED58477-E376-CA53-2980-8E93D7006E26</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>Correct</Indicator><Selection><value>secDenConv</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input><Rules><value>copy-common-denominator fractions</value></Rules><Skills><value>copy-common-denominator fractions=0.6270968=0</value></Skills><StepID>3</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>1ED58477-E376-CA53-2980-8E93D7006E26</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>4B99C5B9-FB67-97F9-15A1-303D905D1C5D</transaction_id><Selection><value>ansNum1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>4</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>InCorrectAction</MessageType><Selection><value>ansNum1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>4</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>4B99C5B9-FB67-97F9-15A1-303D905D1C5D</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>InCorrect</Indicator><Selection><value>ansNum1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>5</value></Input><Rules><value>add-numerators fractions</value></Rules><Skills><value>add-numerators fractions=0.26769233=0</value></Skills><StepID>11</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>4B99C5B9-FB67-97F9-15A1-303D905D1C5D</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>07359379-856D-AA4A-80CE-7076A583643F</transaction_id><Selection><value>ansDen1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>CorrectAction</MessageType><Selection><value>ansDen1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>07359379-856D-AA4A-80CE-7076A583643F</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>Correct</Indicator><Selection><value>ansDen1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input><Rules><value>copy-common-denominator fractions</value></Rules><Skills><value>copy-common-denominator fractions=0.87655777=0</value></Skills><StepID>5</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>07359379-856D-AA4A-80CE-7076A583643F</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>50CFBC93-5A69-E80B-8C4F-718269875E15</transaction_id><Selection><value>ansNum1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>5</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>CorrectAction</MessageType><Selection><value>ansNum1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>5</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>50CFBC93-5A69-E80B-8C4F-718269875E15</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>Correct</Indicator><Selection><value>ansNum1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>5</value></Input><Rules><value>add-numerators fractions</value></Rules><Skills><value>add-numerators fractions=0.6270968=0</value></Skills><StepID>11</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>50CFBC93-5A69-E80B-8C4F-718269875E15</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>66423FF1-14CC-27D9-D46C-4B7179706E22</transaction_id><Selection><value>ansNumFinal1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>5</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>CorrectAction</MessageType><Selection><value>ansNumFinal1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>5</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>66423FF1-14CC-27D9-D46C-4B7179706E22</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>Correct</Indicator><Selection><value>ansNumFinal1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>5</value></Input><Rules><value>recognize-reduced reduce-fractions</value></Rules><Skills><value>recognize-reduced reduce-fractions=0.66=0</value></Skills><StepID>13</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>66423FF1-14CC-27D9-D46C-4B7179706E22</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>0C41A18B-7A06-3FAA-DEBF-9A08FAEBA002</transaction_id><Selection><value>ansDenFinal1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>CorrectAction</MessageType><Selection><value>ansDenFinal1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>0C41A18B-7A06-3FAA-DEBF-9A08FAEBA002</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>Correct</Indicator><Selection><value>ansDenFinal1</value></Selection><Action><value>UpdateTextArea</value></Action><Input><value>12</value></Input><Rules><value>recognize-reduced reduce-fractions</value></Rules><Skills><value>recognize-reduced reduce-fractions=0.8909434=0</value></Skills><StepID>15</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>0C41A18B-7A06-3FAA-DEBF-9A08FAEBA002</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>InterfaceAction</MessageType><transaction_id>3569B98D-8F1F-BCD4-3000-8F3EBBBF1195</transaction_id><Selection><value>done</value></Selection><Action><value>ButtonPressed</value></Action><Input><value>-1</value></Input></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>CorrectAction</MessageType><Selection><value>done</value></Selection><Action><value>ButtonPressed</value></Action><Input><value>-1</value></Input><end_of_transaction>false</end_of_transaction><transaction_id>3569B98D-8F1F-BCD4-3000-8F3EBBBF1195</transaction_id></properties></message>
<message><verb>SendNoteProperty</verb><properties><MessageType>AssociatedRules</MessageType><Indicator>Correct</Indicator><Selection><value>done</value></Selection><Action><value>ButtonPressed</value></Action><Input><value>-1</value></Input><Rules><value>recognize-done fractions</value></Rules><Skills><value>recognize-done fractions=0.66=0</value></Skills><StepID>17</StepID><LogAsResult>true</LogAsResult><end_of_transaction>true</end_of_transaction><transaction_id>3569B98D-8F1F-BCD4-3000-8F3EBBBF1195</transaction_id></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>ProblemSummaryRequest</MessageType></properties></message>
<message><verb>NotePropertySet</verb><properties><MessageType>ProblemSummaryResponse</MessageType><ProblemSummary>&lt;ProblemSummary ProblemName="14-16skills" Correct="9" UniqueCorrect="7" UniqueCorrectUnassisted="6" Hints="1" UniqueHints="1" Errors="2" UniqueErrors="2" UniqueSteps="9" TimeElapsed="48152"&gt;&lt;Skills&gt;&lt;Skill name="calculate-common-denominator fractions" pGuess="0.2" pKnown="0.66" pLearn="0.15" pSlip="0.3" /&gt;&lt;Skill name="calculate-least-common-denominator fractions" pGuess="0.2" pKnown="0.66" pLearn="0.15" pSlip="0.3" /&gt;&lt;Skill name="copy-common-denominator fractions" pGuess="0.2" pKnown="0.87655777" pLearn="0.15" pSlip="0.3" /&gt;&lt;Skill name="convert-numerator fractions" pGuess="0.2" pKnown="0.87655777" pLearn="0.15" pSlip="0.3" /&gt;&lt;Skill name="add-numerators fractions" pGuess="0.2" pKnown="0.6270968" pLearn="0.15" pSlip="0.3" /&gt;&lt;Skill name="recognize-reduced reduce-fractions" pGuess="0.2" pKnown="0.8909434" pLearn="0.15" pSlip="0.3" /&gt;&lt;Skill name="recognize-done fractions" pGuess="0.2" pKnown="0.66" pLearn="0.15" pSlip="0.3" /&gt;&lt;Skill name="find-common-factor reduce-fractions" pGuess="0.2" pKnown="0.3" pLearn="0.15" pSlip="0.3" /&gt;&lt;/Skills&gt;&lt;/ProblemSummary&gt;</ProblemSummary><transaction_id>T-2d0a247f:122567e9d58:-7f82</transaction_id></properties></message>
</messages>