;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 04, 2014 11:34:18 AM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStFractionAdditionV1.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule add

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ?var3 ?))
?var3 <- (complex-fraction  (value ?) (fractions ?var5) (textFields ?))
?var5 <- (fraction  (value ?) (tables ?var6))
?var6 <- (table  (columns ?var7))
?var7 <- (column  (cells ? ?var9)  )
?var9 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ? ?var10))
?var10 <- (complex-fraction  (value ?) (fractions ?var12) (textFields ?))
?var12 <- (fraction  (value ?) (tables ?var13))
?var13 <- (table  (columns ?var14))
?var14 <- (column  (cells ? ?var16)  )
?var16 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var17))
?var17 <- (comboBox (name ?foa2) (value ?val2&nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var0 <- (problem  (interface-elements ? ?var18 ? ? ? ?)   )
?var18 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var34))
?var34 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var9 ?var34))
(test (is-consecutive-row ?var16 ?var34))
(test (is-consecutive-row ?var17 ?var34))

(test (not (not-null ?val2 )) )

=>

(bind ?input (select-add ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var34 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?var1066) (comboBoxs ?))
?var1066 <- (fraction-addition  (value ?) (complex-fractions ?var1067 ?))
?var1067 <- (complex-fraction (name ?foa0) (value ?val0&~"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?var1066) (comboBoxs ?))
?var1066 <- (fraction-addition  (value ?) (complex-fractions ? ?var1074))
?var1074 <- (complex-fraction (name ?foa1) (value ?val1&"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1081))
?var1081 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1047 <- (problem  (interface-elements ? ? ?var1082 ? ? ?)   )
?var1082 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1098))
?var1098 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var1067 ?var1098))
(test (is-consecutive-row ?var1074 ?var1098))
(test (is-consecutive-row ?var1081 ?var1098))

(test (is-goalAdd ?val2 ) )
(test (can-complex-fraction-be-simplified ?val0 ) )
(test (not (eq ?val0 ?val1 )) )

=>

(bind ?input (select-simplify ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var1098 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify_denominator

?var1130 <- (problem  (interface-elements ? ?var1148 ? ? ? ?)   )
?var1148 <- (fraction-addition-line  (value ?) (fraction-additions ?var1149) (comboBoxs ?))
?var1149 <- (fraction-addition  (value ?) (complex-fractions ?var1150 ?))
?var1150 <- (complex-fraction  (value ?) (fractions ?var1152) (textFields ?))
?var1152 <- (fraction  (value ?) (tables ?var1153))
?var1153 <- (table  (columns ?var1154))
?var1154 <- (column  (cells ?var1155 ?)  )
?var1155 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1130 <- (problem  (interface-elements ? ?var1148 ? ? ? ?)   )
?var1148 <- (fraction-addition-line  (value ?) (fraction-additions ?var1149) (comboBoxs ?))
?var1149 <- (fraction-addition  (value ?) (complex-fractions ?var1150 ?))
?var1150 <- (complex-fraction  (value ?) (fractions ?var1152) (textFields ?))
?var1152 <- (fraction  (value ?) (tables ?var1153))
?var1153 <- (table  (columns ?var1154))
?var1154 <- (column  (cells ? ?var1156)  )
?var1156 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1130 <- (problem  (interface-elements ? ? ?var1165 ? ? ?)   )
?var1165 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1181))
?var1181 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1130 <- (problem  (interface-elements ? ? ?var1165 ? ? ?)   )
?var1165 <- (fraction-addition-line  (value ?) (fraction-additions ?var1166) (comboBoxs ?))
?var1166 <- (fraction-addition  (value ?) (complex-fractions ?var1167 ?))
?var1167 <- (complex-fraction  (value ?) (fractions ?var1169) (textFields ?))
?var1169 <- (fraction  (value ?) (tables ?var1170))
?var1170 <- (table  (columns ?var1171))
?var1171 <- (column  (cells ? ?var1173)  )
?var1173 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var1155 ?var1173))
(test (is-consecutive-row ?var1155 ?var1173))
(test (same-position-in-fraction-addition ?var1155 ?var1156))
(test (same-position-in-fraction-addition ?var1156 ?var1173))
(test (is-consecutive-row ?var1156 ?var1173))

(test (is-goalSimplify ?val2 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val1 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1173 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify_numerator

?var1428 <- (problem  (interface-elements ? ?var1446 ? ? ? ?)   )
?var1446 <- (fraction-addition-line  (value ?) (fraction-additions ?var1447) (comboBoxs ?))
?var1447 <- (fraction-addition  (value ?) (complex-fractions ?var1448 ?))
?var1448 <- (complex-fraction  (value ?) (fractions ?var1450) (textFields ?))
?var1450 <- (fraction  (value ?) (tables ?var1451))
?var1451 <- (table  (columns ?var1452))
?var1452 <- (column  (cells ?var1453 ?)  )
?var1453 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1428 <- (problem  (interface-elements ? ?var1446 ? ? ? ?)   )
?var1446 <- (fraction-addition-line  (value ?) (fraction-additions ?var1447) (comboBoxs ?))
?var1447 <- (fraction-addition  (value ?) (complex-fractions ?var1448 ?))
?var1448 <- (complex-fraction  (value ?) (fractions ?var1450) (textFields ?))
?var1450 <- (fraction  (value ?) (tables ?var1451))
?var1451 <- (table  (columns ?var1452))
?var1452 <- (column  (cells ? ?var1454)  )
?var1454 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1428 <- (problem  (interface-elements ? ? ?var1463 ? ? ?)   )
?var1463 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1479))
?var1479 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1428 <- (problem  (interface-elements ? ? ?var1463 ? ? ?)   )
?var1463 <- (fraction-addition-line  (value ?) (fraction-additions ?var1464) (comboBoxs ?))
?var1464 <- (fraction-addition  (value ?) (complex-fractions ?var1465 ?))
?var1465 <- (complex-fraction  (value ?) (fractions ?var1467) (textFields ?))
?var1467 <- (fraction  (value ?) (tables ?var1468))
?var1468 <- (table  (columns ?var1469))
?var1469 <- (column  (cells ?var1470 ?)  )
?var1470 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var1453 ?var1470))
(test (is-consecutive-row ?var1453 ?var1470))
(test (same-position-in-fraction-addition ?var1453 ?var1454))
(test (same-position-in-fraction-addition ?var1454 ?var1470))
(test (is-consecutive-row ?var1454 ?var1470))

(test (is-goalSimplify ?val2 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val0 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1470 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_denominator

?var223 <- (problem  (interface-elements ?var224 ? ? ? ? ?)   )
?var224 <- (fraction-addition-line  (value ?) (fraction-additions ?var225) (comboBoxs ?))
?var225 <- (fraction-addition  (value ?) (complex-fractions ?var226 ?))
?var226 <- (complex-fraction  (value ?) (fractions ?var228) (textFields ?))
?var228 <- (fraction  (value ?) (tables ?var229))
?var229 <- (table  (columns ?var230))
?var230 <- (column  (cells ? ?var232)  )
?var232 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var223 <- (problem  (interface-elements ?var224 ? ? ? ? ?)   )
?var224 <- (fraction-addition-line  (value ?) (fraction-additions ?var225) (comboBoxs ?))
?var225 <- (fraction-addition  (value ?) (complex-fractions ? ?var233))
?var233 <- (complex-fraction  (value ?) (fractions ?var235) (textFields ?))
?var235 <- (fraction  (value ?) (tables ?var236))
?var236 <- (table  (columns ?var237))
?var237 <- (column  (cells ? ?var239)  )
?var239 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var223 <- (problem  (interface-elements ? ?var241 ? ? ? ?)   )
?var241 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var257))
?var257 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var223 <- (problem  (interface-elements ? ?var241 ? ? ? ?)   )
?var241 <- (fraction-addition-line  (value ?) (fraction-additions ?var242) (comboBoxs ?))
?var242 <- (fraction-addition  (value ?) (complex-fractions ?var243 ?))
?var243 <- (complex-fraction  (value ?) (fractions ?var245) (textFields ?))
?var245 <- (fraction  (value ?) (tables ?var246))
?var246 <- (table  (columns ?var247))
?var247 <- (column  (cells ? ?var249)  )
?var249 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var232 ?var249))
(test (is-consecutive-row ?var232 ?var249))
(test (is-consecutive-row ?var239 ?var249))

(test (is-goalAdd ?val2 ) )

=>

(bind ?input (copy-term ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var249 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_numerator

?var521 <- (problem  (interface-elements ?var522 ? ? ? ? ?)   )
?var522 <- (fraction-addition-line  (value ?) (fraction-additions ?var523) (comboBoxs ?))
?var523 <- (fraction-addition  (value ?) (complex-fractions ?var524 ?))
?var524 <- (complex-fraction  (value ?) (fractions ?var526) (textFields ?))
?var526 <- (fraction  (value ?) (tables ?var527))
?var527 <- (table  (columns ?var528))
?var528 <- (column  (cells ?var529 ?)  )
?var529 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var521 <- (problem  (interface-elements ?var522 ? ? ? ? ?)   )
?var522 <- (fraction-addition-line  (value ?) (fraction-additions ?var523) (comboBoxs ?))
?var523 <- (fraction-addition  (value ?) (complex-fractions ? ?var531))
?var531 <- (complex-fraction  (value ?) (fractions ?var533) (textFields ?))
?var533 <- (fraction  (value ?) (tables ?var534))
?var534 <- (table  (columns ?var535))
?var535 <- (column  (cells ?var536 ?)  )
?var536 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var521 <- (problem  (interface-elements ? ?var539 ? ? ? ?)   )
?var539 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var555))
?var555 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var521 <- (problem  (interface-elements ? ?var539 ? ? ? ?)   )
?var539 <- (fraction-addition-line  (value ?) (fraction-additions ?var540) (comboBoxs ?))
?var540 <- (fraction-addition  (value ?) (complex-fractions ?var541 ?))
?var541 <- (complex-fraction  (value ?) (fractions ?var543) (textFields ?))
?var543 <- (fraction  (value ?) (tables ?var544))
?var544 <- (table  (columns ?var545))
?var545 <- (column  (cells ?var546 ?)  )
?var546 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var529 ?var546))
(test (is-consecutive-row ?var529 ?var546))
(test (is-consecutive-row ?var536 ?var546))

(test (not (eq ?val0 ?val1 )) )

=>

(bind ?input (add-term ?val0 ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var546 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var1726 <- (problem  (interface-elements $?m1831 ?var1744 $?)   )
?var1744 <- (fraction-addition-line  (value ?) (fraction-additions ?var1745) (comboBoxs ?))
?var1745 <- (fraction-addition  (value ?) (complex-fractions ?var1746 ?))
?var1746 <- (complex-fraction  (value ?) (fractions ?var1748) (textFields ?))
?var1748 <- (fraction  (value ?) (tables ?var1749))
?var1749 <- (table  (columns ?var1750))
?var1750 <- (column  (cells ?var1751 ?)  )
?var1751 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1726 <- (problem  (interface-elements $?m1907 ?var1744 $?)   )
?var1744 <- (fraction-addition-line  (value ?) (fraction-additions ?var1745) (comboBoxs ?))
?var1745 <- (fraction-addition  (value ?) (complex-fractions ?var1746 ?))
?var1746 <- (complex-fraction  (value ?) (fractions ?var1748) (textFields ?))
?var1748 <- (fraction  (value ?) (tables ?var1749))
?var1749 <- (table  (columns ?var1750))
?var1750 <- (column  (cells ? ?var1752)  )
?var1752 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1726 <- (problem  (interface-elements $?m1949 ?var1744 $?)   )
?var1744 <- (fraction-addition-line  (value ?) (fraction-additions ?var1745) (comboBoxs ?))
?var1745 <- (fraction-addition  (value ?) (complex-fractions ?var1746 ?))
?var1746 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var1747))
?var1747 <- (textField (name ?foa2) (value ?val2&nil))

?var1726 <- (problem  (interface-elements $?m1953 ?var1744 $?)   )
?var1744 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1760))
?var1760 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (same-position-in-fraction-addition ?var1751 ?var1752))

(or
  (and
    (test (not (not-null ?val2 )) )
    (test (is-improper-fraction ?val1 ?val0 ) )
    (test (is-goalAdd ?val3 ) )
    (test (not (can-be-simplified ?val0 ?val1 )) )
  )
  (and
    (test (not (not-null ?val2 )) )
    (test (is-goalSimplify ?val3 ) )
    (test (is-improper-fraction ?val1 ?val0 ) )
    (test (not (can-be-simplified ?val0 ?val1 )) )
  )
)

=>

(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var1726 (done TRUE))

)


