;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 04, 2014 11:06:19 AM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStFractionAdditionV1.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule add

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ?var3 ?))
?var3 <- (complex-fraction  (value ?) (fractions ?var5) (textFields ?))
?var5 <- (fraction  (value ?) (tables ?var6))
?var6 <- (table  (columns ?var7))
?var7 <- (column  (cells ? ?var9)  )
?var9 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ? ?var10))
?var10 <- (complex-fraction  (value ?) (fractions ?var12) (textFields ?))
?var12 <- (fraction  (value ?) (tables ?var13))
?var13 <- (table  (columns ?var14))
?var14 <- (column  (cells ? ?var16)  )
?var16 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var17))
?var17 <- (comboBox (name ?foa2) (value ?val2&nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var0 <- (problem  (interface-elements ? ?var18 ? ? ? ?)   )
?var18 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var34))
?var34 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var9 ?var34))
(test (is-consecutive-row ?var16 ?var34))
(test (is-consecutive-row ?var17 ?var34))

(test (not (not-null ?val2 )) )

=>

(bind ?input (select-add ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var34 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?var1066) (comboBoxs ?))
?var1066 <- (fraction-addition  (value ?) (complex-fractions ?var1067 ?))
?var1067 <- (complex-fraction (name ?foa0) (value ?val0&~"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?var1066) (comboBoxs ?))
?var1066 <- (fraction-addition  (value ?) (complex-fractions ? ?var1074))
?var1074 <- (complex-fraction (name ?foa1) (value ?val1&"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1081))
?var1081 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1047 <- (problem  (interface-elements ? ? ?var1082 ? ? ?)   )
?var1082 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1098))
?var1098 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var1067 ?var1098))
(test (is-consecutive-row ?var1074 ?var1098))
(test (is-consecutive-row ?var1081 ?var1098))

(test (is-goalAdd ?val2 ) )
(test (not (can-complex-fraction-be-simplified ?val1 )) )
(test (not (eq ?val0 ?val1 )) )

=>

(bind ?input (select-simplify ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var1098 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify_denominator

?var1130 <- (problem  (interface-elements ? ?var1148 ? ? ? ?)   )
?var1148 <- (fraction-addition-line  (value ?) (fraction-additions ?var1149) (comboBoxs ?))
?var1149 <- (fraction-addition  (value ?) (complex-fractions ?var1150 ?))
?var1150 <- (complex-fraction  (value ?) (fractions ?var1152) (textFields ?))
?var1152 <- (fraction  (value ?) (tables ?var1153))
?var1153 <- (table  (columns ?var1154))
?var1154 <- (column  (cells ?var1155 ?)  )
?var1155 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1130 <- (problem  (interface-elements ? ?var1148 ? ? ? ?)   )
?var1148 <- (fraction-addition-line  (value ?) (fraction-additions ?var1149) (comboBoxs ?))
?var1149 <- (fraction-addition  (value ?) (complex-fractions ?var1150 ?))
?var1150 <- (complex-fraction  (value ?) (fractions ?var1152) (textFields ?))
?var1152 <- (fraction  (value ?) (tables ?var1153))
?var1153 <- (table  (columns ?var1154))
?var1154 <- (column  (cells ? ?var1156)  )
?var1156 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1130 <- (problem  (interface-elements ? ? ?var1165 ? ? ?)   )
?var1165 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1181))
?var1181 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1130 <- (problem  (interface-elements ? ? ?var1165 ? ? ?)   )
?var1165 <- (fraction-addition-line  (value ?) (fraction-additions ?var1166) (comboBoxs ?))
?var1166 <- (fraction-addition  (value ?) (complex-fractions ?var1167 ?))
?var1167 <- (complex-fraction  (value ?) (fractions ?var1169) (textFields ?))
?var1169 <- (fraction  (value ?) (tables ?var1170))
?var1170 <- (table  (columns ?var1171))
?var1171 <- (column  (cells ? ?var1173)  )
?var1173 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var1155 ?var1173))
(test (is-consecutive-row ?var1155 ?var1173))
(test (same-position-in-fraction-addition ?var1155 ?var1156))
(test (same-position-in-fraction-addition ?var1156 ?var1173))
(test (is-consecutive-row ?var1156 ?var1173))

(test (is-goalSimplify ?val2 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val1 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1173 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify_numerator

?var1428 <- (problem  (interface-elements ? ?var1446 ? ? ? ?)   )
?var1446 <- (fraction-addition-line  (value ?) (fraction-additions ?var1447) (comboBoxs ?))
?var1447 <- (fraction-addition  (value ?) (complex-fractions ?var1448 ?))
?var1448 <- (complex-fraction  (value ?) (fractions ?var1450) (textFields ?))
?var1450 <- (fraction  (value ?) (tables ?var1451))
?var1451 <- (table  (columns ?var1452))
?var1452 <- (column  (cells ?var1453 ?)  )
?var1453 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1428 <- (problem  (interface-elements ? ?var1446 ? ? ? ?)   )
?var1446 <- (fraction-addition-line  (value ?) (fraction-additions ?var1447) (comboBoxs ?))
?var1447 <- (fraction-addition  (value ?) (complex-fractions ?var1448 ?))
?var1448 <- (complex-fraction  (value ?) (fractions ?var1450) (textFields ?))
?var1450 <- (fraction  (value ?) (tables ?var1451))
?var1451 <- (table  (columns ?var1452))
?var1452 <- (column  (cells ? ?var1454)  )
?var1454 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1428 <- (problem  (interface-elements ? ? ?var1463 ? ? ?)   )
?var1463 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1479))
?var1479 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1428 <- (problem  (interface-elements ? ? ?var1463 ? ? ?)   )
?var1463 <- (fraction-addition-line  (value ?) (fraction-additions ?var1464) (comboBoxs ?))
?var1464 <- (fraction-addition  (value ?) (complex-fractions ?var1465 ?))
?var1465 <- (complex-fraction  (value ?) (fractions ?var1467) (textFields ?))
?var1467 <- (fraction  (value ?) (tables ?var1468))
?var1468 <- (table  (columns ?var1469))
?var1469 <- (column  (cells ?var1470 ?)  )
?var1470 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var1453 ?var1470))
(test (is-consecutive-row ?var1453 ?var1470))
(test (same-position-in-fraction-addition ?var1453 ?var1454))
(test (same-position-in-fraction-addition ?var1454 ?var1470))
(test (is-consecutive-row ?var1454 ?var1470))

(test (is-goalSimplify ?val2 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val0 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1470 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_denominator

?var223 <- (problem  (interface-elements ?var224 ? ? ? ? ?)   )
?var224 <- (fraction-addition-line  (value ?) (fraction-additions ?var225) (comboBoxs ?))
?var225 <- (fraction-addition  (value ?) (complex-fractions ?var226 ?))
?var226 <- (complex-fraction  (value ?) (fractions ?var228) (textFields ?))
?var228 <- (fraction  (value ?) (tables ?var229))
?var229 <- (table  (columns ?var230))
?var230 <- (column  (cells ? ?var232)  )
?var232 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var223 <- (problem  (interface-elements ?var224 ? ? ? ? ?)   )
?var224 <- (fraction-addition-line  (value ?) (fraction-additions ?var225) (comboBoxs ?))
?var225 <- (fraction-addition  (value ?) (complex-fractions ? ?var233))
?var233 <- (complex-fraction  (value ?) (fractions ?var235) (textFields ?))
?var235 <- (fraction  (value ?) (tables ?var236))
?var236 <- (table  (columns ?var237))
?var237 <- (column  (cells ? ?var239)  )
?var239 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var223 <- (problem  (interface-elements ? ?var241 ? ? ? ?)   )
?var241 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var257))
?var257 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var223 <- (problem  (interface-elements ? ?var241 ? ? ? ?)   )
?var241 <- (fraction-addition-line  (value ?) (fraction-additions ?var242) (comboBoxs ?))
?var242 <- (fraction-addition  (value ?) (complex-fractions ?var243 ?))
?var243 <- (complex-fraction  (value ?) (fractions ?var245) (textFields ?))
?var245 <- (fraction  (value ?) (tables ?var246))
?var246 <- (table  (columns ?var247))
?var247 <- (column  (cells ? ?var249)  )
?var249 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var232 ?var249))
(test (is-consecutive-row ?var232 ?var249))
(test (is-consecutive-row ?var239 ?var249))

(test (eq ?val0 ?val1 ) )
(test (is-goalAdd ?val2 ) )

=>

(bind ?input (copy-term ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var249 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_numerator

?var2024 <- (problem  (interface-elements ?var2025 ? ? ? ? ?)   )
?var2025 <- (fraction-addition-line  (value ?) (fraction-additions ?var2026) (comboBoxs ?))
?var2026 <- (fraction-addition  (value ?) (complex-fractions ?var2027 ?))
?var2027 <- (complex-fraction  (value ?) (fractions ?var2029) (textFields ?))
?var2029 <- (fraction  (value ?) (tables ?var2030))
?var2030 <- (table  (columns ?var2031))
?var2031 <- (column  (cells ?var2032 ?)  )
?var2032 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2024 <- (problem  (interface-elements ?var2025 ? ? ? ? ?)   )
?var2025 <- (fraction-addition-line  (value ?) (fraction-additions ?var2026) (comboBoxs ?))
?var2026 <- (fraction-addition  (value ?) (complex-fractions ? ?var2034))
?var2034 <- (complex-fraction  (value ?) (fractions ?var2036) (textFields ?))
?var2036 <- (fraction  (value ?) (tables ?var2037))
?var2037 <- (table  (columns ?var2038))
?var2038 <- (column  (cells ?var2039 ?)  )
?var2039 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2024 <- (problem  (interface-elements ? ?var2042 ? ? ? ?)   )
?var2042 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2058))
?var2058 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2024 <- (problem  (interface-elements ? ?var2042 ? ? ? ?)   )
?var2042 <- (fraction-addition-line  (value ?) (fraction-additions ?var2043) (comboBoxs ?))
?var2043 <- (fraction-addition  (value ?) (complex-fractions ?var2044 ?))
?var2044 <- (complex-fraction  (value ?) (fractions ?var2046) (textFields ?))
?var2046 <- (fraction  (value ?) (tables ?var2047))
?var2047 <- (table  (columns ?var2048))
?var2048 <- (column  (cells ?var2049 ?)  )
?var2049 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var2032 ?var2049))
(test (is-consecutive-row ?var2032 ?var2049))
(test (is-consecutive-row ?var2039 ?var2049))

(test (not (can-be-simplified ?val1 ?val1 )) )

=>

(bind ?val3 (add-term ?val0 ?val1))
(bind ?val4 (division-quotient ?val3 ?val0))
(bind ?input (mul-term ?val0 ?val4))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var2049 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var2322 <- (problem  (interface-elements $?m2427 ?var2340 $?)   )
?var2340 <- (fraction-addition-line  (value ?) (fraction-additions ?var2341) (comboBoxs ?))
?var2341 <- (fraction-addition  (value ?) (complex-fractions ?var2342 ?))
?var2342 <- (complex-fraction  (value ?) (fractions ?var2344) (textFields ?))
?var2344 <- (fraction  (value ?) (tables ?var2345))
?var2345 <- (table  (columns ?var2346))
?var2346 <- (column  (cells ?var2347 ?)  )
?var2347 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2322 <- (problem  (interface-elements $?m2503 ?var2340 $?)   )
?var2340 <- (fraction-addition-line  (value ?) (fraction-additions ?var2341) (comboBoxs ?))
?var2341 <- (fraction-addition  (value ?) (complex-fractions ?var2342 ?))
?var2342 <- (complex-fraction  (value ?) (fractions ?var2344) (textFields ?))
?var2344 <- (fraction  (value ?) (tables ?var2345))
?var2345 <- (table  (columns ?var2346))
?var2346 <- (column  (cells ? ?var2348)  )
?var2348 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2322 <- (problem  (interface-elements $?m2545 ?var2340 $?)   )
?var2340 <- (fraction-addition-line  (value ?) (fraction-additions ?var2341) (comboBoxs ?))
?var2341 <- (fraction-addition  (value ?) (complex-fractions ?var2342 ?))
?var2342 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var2343))
?var2343 <- (textField (name ?foa2) (value ?val2&nil))

?var2322 <- (problem  (interface-elements $?m2549 ?var2340 $?)   )
?var2340 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2356))
?var2356 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (same-position-in-fraction-addition ?var2347 ?var2348))

;; No feature conditions found...

=>

(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var2322 (done TRUE))

)


