;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 04, 2014 04:46:21 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStFractionAdditionV1.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule simplify

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?var1066) (comboBoxs ?))
?var1066 <- (fraction-addition  (value ?) (complex-fractions ?var1067 ?))
?var1067 <- (complex-fraction (name ?foa0) (value ?val0&~"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?var1066) (comboBoxs ?))
?var1066 <- (fraction-addition  (value ?) (complex-fractions ? ?var1074))
?var1074 <- (complex-fraction (name ?foa1) (value ?val1&"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1081))
?var1081 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1047 <- (problem  (interface-elements ? ? ?var1082 ? ? ?)   )
?var1082 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1098))
?var1098 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var1067 ?var1098))
(test (is-consecutive-row ?var1074 ?var1098))
(test (is-consecutive-row ?var1081 ?var1098))

(test (can-complex-fraction-be-simplified ?val0 ) )

=>

(bind ?input (select-simplify ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var1098 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add

?var1857 <- (problem  (interface-elements $?m1962 ?var1858 $?)   )
?var1858 <- (fraction-addition-line  (value ?) (fraction-additions ?var1859) (comboBoxs ?))
?var1859 <- (fraction-addition  (value ?) (complex-fractions ?var1860 ?))
?var1860 <- (complex-fraction  (value ?) (fractions ?var1862) (textFields ?))
?var1862 <- (fraction  (value ?) (tables ?var1863))
?var1863 <- (table  (columns ?var1864))
?var1864 <- (column  (cells ? ?var1866)  )
?var1866 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1857 <- (problem  (interface-elements $?m2038 ?var1858 $?)   )
?var1858 <- (fraction-addition-line  (value ?) (fraction-additions ?var1859) (comboBoxs ?))
?var1859 <- (fraction-addition  (value ?) (complex-fractions ? ?var1867))
?var1867 <- (complex-fraction  (value ?) (fractions ?var1869) (textFields ?))
?var1869 <- (fraction  (value ?) (tables ?var1870))
?var1870 <- (table  (columns ?var1871))
?var1871 <- (column  (cells ? ?var1873)  )
?var1873 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1857 <- (problem  (interface-elements $?m2078 ?var1858 $?)   )
?var1858 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1874))
?var1874 <- (comboBox (name ?foa2) (value ?val2) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1857 <- (problem  (interface-elements $?m2079 ?var1875 $?)   )
?var1875 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1891))
?var1891 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var1866 ?var1891))
(test (is-consecutive-row ?var1873 ?var1891))
(test (is-consecutive-row ?var1874 ?var1891))

(test (eq ?val0 ?val1 ) )
(test (not (is-goalAdd ?val2 )) )

=>

(bind ?input (select-add ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var1891 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify_denominator

?var1130 <- (problem  (interface-elements ? ?var1148 ? ? ? ?)   )
?var1148 <- (fraction-addition-line  (value ?) (fraction-additions ?var1149) (comboBoxs ?))
?var1149 <- (fraction-addition  (value ?) (complex-fractions ?var1150 ?))
?var1150 <- (complex-fraction  (value ?) (fractions ?var1152) (textFields ?))
?var1152 <- (fraction  (value ?) (tables ?var1153))
?var1153 <- (table  (columns ?var1154))
?var1154 <- (column  (cells ?var1155 ?)  )
?var1155 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1130 <- (problem  (interface-elements ? ?var1148 ? ? ? ?)   )
?var1148 <- (fraction-addition-line  (value ?) (fraction-additions ?var1149) (comboBoxs ?))
?var1149 <- (fraction-addition  (value ?) (complex-fractions ?var1150 ?))
?var1150 <- (complex-fraction  (value ?) (fractions ?var1152) (textFields ?))
?var1152 <- (fraction  (value ?) (tables ?var1153))
?var1153 <- (table  (columns ?var1154))
?var1154 <- (column  (cells ? ?var1156)  )
?var1156 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1130 <- (problem  (interface-elements ? ? ?var1165 ? ? ?)   )
?var1165 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1181))
?var1181 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1130 <- (problem  (interface-elements ? ? ?var1165 ? ? ?)   )
?var1165 <- (fraction-addition-line  (value ?) (fraction-additions ?var1166) (comboBoxs ?))
?var1166 <- (fraction-addition  (value ?) (complex-fractions ?var1167 ?))
?var1167 <- (complex-fraction  (value ?) (fractions ?var1169) (textFields ?))
?var1169 <- (fraction  (value ?) (tables ?var1170))
?var1170 <- (table  (columns ?var1171))
?var1171 <- (column  (cells ? ?var1173)  )
?var1173 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var1155 ?var1173))
(test (is-consecutive-row ?var1155 ?var1173))
(test (same-position-in-fraction-addition ?var1155 ?var1156))
(test (same-position-in-fraction-addition ?var1156 ?var1173))
(test (is-consecutive-row ?var1156 ?var1173))

(test (is-goalSimplify ?val2 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val1 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1173 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule reduce_denominator-2

?var1185 <- (problem  (interface-elements ? ?var1203 ? ? ? ?)   )
?var1203 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1219))
?var1219 <- (comboBox (name ?foa0) (value ?val0&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1185 <- (problem  (interface-elements ?var1186 ? ? ? ? ?)   )
?var1186 <- (fraction-addition-line  (value ?) (fraction-additions ?var1187) (comboBoxs ?))
?var1187 <- (fraction-addition  (value ?) (complex-fractions ? ?var1195))
?var1195 <- (complex-fraction  (value ?) (fractions ?var1197) (textFields ?))
?var1197 <- (fraction  (value ?) (tables ?var1198))
?var1198 <- (table  (columns ?var1199))
?var1199 <- (column  (cells ? ?var1201)  )
?var1201 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1185 <- (problem  (interface-elements ?var1186 ? ? ? ? ?)   )
?var1186 <- (fraction-addition-line  (value ?) (fraction-additions ?var1187) (comboBoxs ?))
?var1187 <- (fraction-addition  (value ?) (complex-fractions ?var1188 ?))
?var1188 <- (complex-fraction  (value ?) (fractions ?var1190) (textFields ?))
?var1190 <- (fraction  (value ?) (tables ?var1191))
?var1191 <- (table  (columns ?var1192))
?var1192 <- (column  (cells ? ?var1194)  )
?var1194 <- (cell (name ?foa2) (value ?val2&~nil)   )

?var1185 <- (problem  (interface-elements ? ?var1203 ? ? ? ?)   )
?var1203 <- (fraction-addition-line  (value ?) (fraction-additions ?var1204) (comboBoxs ?))
?var1204 <- (fraction-addition  (value ?) (complex-fractions ? ?var1212))
?var1212 <- (complex-fraction  (value ?) (fractions ?var1214) (textFields ?))
?var1214 <- (fraction  (value ?) (tables ?var1215))
?var1215 <- (table  (columns ?var1216))
?var1216 <- (column  (cells ? ?var1218)  )
?var1218 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var1201 ?var1218))
(test (is-consecutive-row ?var1201 ?var1218))
(test (is-consecutive-row ?var1194 ?var1218))

(test (is-improper-fraction ?val1 ?val2 ) )

=>

(bind ?input (copy-term ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1218 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule reduce_denominator-1

?var666 <- (problem  (interface-elements ?var667 ? ? ? ? ?)   )
?var667 <- (fraction-addition-line  (value ?) (fraction-additions ?var668) (comboBoxs ?))
?var668 <- (fraction-addition  (value ?) (complex-fractions $?m743 ?var669 $?))
?var669 <- (complex-fraction  (value ?) (fractions ?var671) (textFields ?))
?var671 <- (fraction  (value ?) (tables ?var672))
?var672 <- (table  (columns ?var673))
?var673 <- (column  (cells ? ?var675)  )
?var675 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var666 <- (problem  (interface-elements ?var667 ? ? ? ? ?)   )
?var667 <- (fraction-addition-line  (value ?) (fraction-additions ?var668) (comboBoxs ?))
?var668 <- (fraction-addition  (value ?) (complex-fractions $?m819 ?var676 $?))
?var676 <- (complex-fraction  (value ?) (fractions ?var678) (textFields ?))
?var678 <- (fraction  (value ?) (tables ?var679))
?var679 <- (table  (columns ?var680))
?var680 <- (column  (cells ? ?var682)  )
?var682 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var666 <- (problem  (interface-elements ? ?var684 ? ? ? ?)   )
?var684 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var700))
?var700 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var666 <- (problem  (interface-elements ? ?var684 ? ? ? ?)   )
?var684 <- (fraction-addition-line  (value ?) (fraction-additions ?var685) (comboBoxs ?))
?var685 <- (fraction-addition  (value ?) (complex-fractions $?m896 ?var686 $?))
?var686 <- (complex-fraction  (value ?) (fractions ?var688) (textFields ?))
?var688 <- (fraction  (value ?) (tables ?var689))
?var689 <- (table  (columns ?var690))
?var690 <- (column  (cells ? ?var692)  )
?var692 <- (cell  (name ?selection) (value ?input&nil)   )

(test (is-consecutive-row ?var675 ?var692))
(test (is-consecutive-row ?var682 ?var692))

(test (is-improper-fraction ?val1 ?val0 ) )
(test (is-goalReduce ?val2 ) )

=>

(bind ?input (lcm ?val0 ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var692 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule complex_whole

?var2037 <- (problem  (interface-elements ? ?var2055 ? ? ? ?)   )
?var2055 <- (fraction-addition-line  (value ?) (fraction-additions ?var2056) (comboBoxs ?))
?var2056 <- (fraction-addition  (value ?) (complex-fractions ?var2057 ?))
?var2057 <- (complex-fraction  (value ?) (fractions ?var2059) (textFields ?))
?var2059 <- (fraction  (value ?) (tables ?var2060))
?var2060 <- (table  (columns ?var2061))
?var2061 <- (column  (cells ?var2062 ?)  )
?var2062 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2037 <- (problem  (interface-elements ? ?var2055 ? ? ? ?)   )
?var2055 <- (fraction-addition-line  (value ?) (fraction-additions ?var2056) (comboBoxs ?))
?var2056 <- (fraction-addition  (value ?) (complex-fractions ?var2057 ?))
?var2057 <- (complex-fraction  (value ?) (fractions ?var2059) (textFields ?))
?var2059 <- (fraction  (value ?) (tables ?var2060))
?var2060 <- (table  (columns ?var2061))
?var2061 <- (column  (cells ? ?var2063)  )
?var2063 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2037 <- (problem  (interface-elements ? ? ?var2072 ? ? ?)   )
?var2072 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2088))
?var2088 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2037 <- (problem  (interface-elements ? ?var2055 ? ? ? ?)   )
?var2055 <- (fraction-addition-line  (value ?) (fraction-additions ?var2056) (comboBoxs ?))
?var2056 <- (fraction-addition  (value ?) (complex-fractions ?var2057 ?))
?var2057 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var2058))
?var2058 <- (textField (name ?foa3) (value ?val3&nil))

?var2037 <- (problem  (interface-elements ? ? ?var2072 ? ? ?)   )
?var2072 <- (fraction-addition-line  (value ?) (fraction-additions ?var2073) (comboBoxs ?))
?var2073 <- (fraction-addition  (value ?) (complex-fractions ?var2074 ?))
?var2074 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var2075))
?var2075 <- (textField  (name ?selection) (value ?input&nil))

(test (same-position-in-fraction-addition ?var2062 ?var2075))
(test (is-consecutive-row ?var2062 ?var2075))
(test (same-position-in-fraction-addition ?var2062 ?var2063))
(test (same-position-in-fraction-addition ?var2063 ?var2075))
(test (is-consecutive-row ?var2063 ?var2075))
(test (same-position-in-fraction-addition ?var2058 ?var2075))
(test (is-consecutive-row ?var2058 ?var2075))

(test (not (not-null ?val3 )) )
(test (not (is-goalAdd ?val2 )) )

=>

(bind ?input (division-quotient ?val0 ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input ?selection UpdateTextField ?input )
(modify ?var2075 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule reduce_anumerator

?var1483 <- (problem  (interface-elements ?var1484 ? ? ? ? ?)   )
?var1484 <- (fraction-addition-line  (value ?) (fraction-additions ?var1485) (comboBoxs ?))
?var1485 <- (fraction-addition  (value ?) (complex-fractions $?m1560 ?var1486 $?))
?var1486 <- (complex-fraction  (value ?) (fractions ?var1488) (textFields ?))
?var1488 <- (fraction  (value ?) (tables ?var1489))
?var1489 <- (table  (columns ?var1490))
?var1490 <- (column  (cells ?var1491 ?)  )
?var1491 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1483 <- (problem  (interface-elements ?var1484 ? ? ? ? ?)   )
?var1484 <- (fraction-addition-line  (value ?) (fraction-additions ?var1485) (comboBoxs ?))
?var1485 <- (fraction-addition  (value ?) (complex-fractions $?m1636 ?var1486 $?))
?var1486 <- (complex-fraction  (value ?) (fractions ?var1488) (textFields ?))
?var1488 <- (fraction  (value ?) (tables ?var1489))
?var1489 <- (table  (columns ?var1490))
?var1490 <- (column  (cells ? ?var1492)  )
?var1492 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1483 <- (problem  (interface-elements ? ?var1501 ? ? ? ?)   )
?var1501 <- (fraction-addition-line  (value ?) (fraction-additions ?var1502) (comboBoxs ?))
?var1502 <- (fraction-addition  (value ?) (complex-fractions $?m1712 ?var1503 $?))
?var1503 <- (complex-fraction  (value ?) (fractions ?var1505) (textFields ?))
?var1505 <- (fraction  (value ?) (tables ?var1506))
?var1506 <- (table  (columns ?var1507))
?var1507 <- (column  (cells ? ?var1509)  )
?var1509 <- (cell (name ?foa2) (value ?val2&~nil)   )

?var1483 <- (problem  (interface-elements ? ?var1501 ? ? ? ?)   )
?var1501 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1517))
?var1517 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1483 <- (problem  (interface-elements ? ?var1501 ? ? ? ?)   )
?var1501 <- (fraction-addition-line  (value ?) (fraction-additions ?var1502) (comboBoxs ?))
?var1502 <- (fraction-addition  (value ?) (complex-fractions $?m1789 ?var1503 $?))
?var1503 <- (complex-fraction  (value ?) (fractions ?var1505) (textFields ?))
?var1505 <- (fraction  (value ?) (tables ?var1506))
?var1506 <- (table  (columns ?var1507))
?var1507 <- (column  (cells ?var1508 ?)  )
?var1508 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var1491 ?var1508))
(test (is-consecutive-row ?var1491 ?var1508))
(test (same-position-in-fraction-addition ?var1491 ?var1492))
(test (same-position-in-fraction-addition ?var1491 ?var1509))
(test (is-consecutive-row ?var1491 ?var1509))
(test (same-position-in-fraction-addition ?var1492 ?var1508))
(test (is-consecutive-row ?var1492 ?var1508))
(test (same-position-in-fraction-addition ?var1492 ?var1509))
(test (is-consecutive-row ?var1492 ?var1509))
(test (same-position-in-fraction-addition ?var1509 ?var1508))

(test (is-goalReduce ?val3 ) )

=>

(bind ?val4 (div-term ?val0 ?val1))
(bind ?input (mul-term ?val2 ?val4))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1508 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_denominator

?var2080 <- (problem  (interface-elements $?m2185 ?var2081 $?)   )
?var2081 <- (fraction-addition-line  (value ?) (fraction-additions ?var2082) (comboBoxs ?))
?var2082 <- (fraction-addition  (value ?) (complex-fractions ?var2083 ?))
?var2083 <- (complex-fraction  (value ?) (fractions ?var2085) (textFields ?))
?var2085 <- (fraction  (value ?) (tables ?var2086))
?var2086 <- (table  (columns ?var2087))
?var2087 <- (column  (cells ? ?var2089)  )
?var2089 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2080 <- (problem  (interface-elements $?m2261 ?var2081 $?)   )
?var2081 <- (fraction-addition-line  (value ?) (fraction-additions ?var2082) (comboBoxs ?))
?var2082 <- (fraction-addition  (value ?) (complex-fractions ? ?var2090))
?var2090 <- (complex-fraction  (value ?) (fractions ?var2092) (textFields ?))
?var2092 <- (fraction  (value ?) (tables ?var2093))
?var2093 <- (table  (columns ?var2094))
?var2094 <- (column  (cells ? ?var2096)  )
?var2096 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2080 <- (problem  (interface-elements $?m2301 ?var2098 $?)   )
?var2098 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2114))
?var2114 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2080 <- (problem  (interface-elements $?m2338 ?var2098 $?)   )
?var2098 <- (fraction-addition-line  (value ?) (fraction-additions ?var2099) (comboBoxs ?))
?var2099 <- (fraction-addition  (value ?) (complex-fractions ?var2100 ?))
?var2100 <- (complex-fraction  (value ?) (fractions ?var2102) (textFields ?))
?var2102 <- (fraction  (value ?) (tables ?var2103))
?var2103 <- (table  (columns ?var2104))
?var2104 <- (column  (cells ? ?var2106)  )
?var2106 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var2089 ?var2106))
(test (is-consecutive-row ?var2089 ?var2106))
(test (is-consecutive-row ?var2096 ?var2106))

(test (eq ?val0 ?val1 ) )
(test (is-goalAdd ?val2 ) )

=>

(bind ?input (copy-term ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var2106 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule complex_numerator

?var2570 <- (problem  (interface-elements ? ?var2588 ? ? ? ?)   )
?var2588 <- (fraction-addition-line  (value ?) (fraction-additions ?var2589) (comboBoxs ?))
?var2589 <- (fraction-addition  (value ?) (complex-fractions ?var2590 ?))
?var2590 <- (complex-fraction  (value ?) (fractions ?var2592) (textFields ?))
?var2592 <- (fraction  (value ?) (tables ?var2593))
?var2593 <- (table  (columns ?var2594))
?var2594 <- (column  (cells ?var2595 ?)  )
?var2595 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2570 <- (problem  (interface-elements ? ? ?var2605 ? ? ?)   )
?var2605 <- (fraction-addition-line  (value ?) (fraction-additions ?var2606) (comboBoxs ?))
?var2606 <- (fraction-addition  (value ?) (complex-fractions ?var2607 ?))
?var2607 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var2608))
?var2608 <- (textField (name ?foa1) (value ?val1&~nil))

?var2570 <- (problem  (interface-elements ? ? ?var2605 ? ? ?)   )
?var2605 <- (fraction-addition-line  (value ?) (fraction-additions ?var2606) (comboBoxs ?))
?var2606 <- (fraction-addition  (value ?) (complex-fractions ?var2607 ?))
?var2607 <- (complex-fraction  (value ?) (fractions ?var2609) (textFields ?))
?var2609 <- (fraction  (value ?) (tables ?var2610))
?var2610 <- (table  (columns ?var2611))
?var2611 <- (column  (cells ? ?var2613)  )
?var2613 <- (cell (name ?foa2) (value ?val2&~nil)   )

?var2570 <- (problem  (interface-elements ? ? ?var2605 ? ? ?)   )
?var2605 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2621))
?var2621 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2570 <- (problem  (interface-elements ? ? ?var2605 ? ? ?)   )
?var2605 <- (fraction-addition-line  (value ?) (fraction-additions ?var2606) (comboBoxs ?))
?var2606 <- (fraction-addition  (value ?) (complex-fractions ?var2607 ?))
?var2607 <- (complex-fraction  (value ?) (fractions ?var2609) (textFields ?))
?var2609 <- (fraction  (value ?) (tables ?var2610))
?var2610 <- (table  (columns ?var2611))
?var2611 <- (column  (cells ?var2612 ?)  )
?var2612 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var2595 ?var2612))
(test (is-consecutive-row ?var2595 ?var2612))
(test (same-position-in-fraction-addition ?var2595 ?var2613))
(test (is-consecutive-row ?var2595 ?var2613))
(test (same-position-in-fraction-addition ?var2608 ?var2612))
(test (same-position-in-fraction-addition ?var2613 ?var2612))

(test (is-improper-fraction ?val0 ?val2 ) )

=>

(bind ?input (division-remainder ?val0 ?val2))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var2612 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var2874 <- (problem  (interface-elements $?m2979 ?var2892 $?)   )
?var2892 <- (fraction-addition-line  (value ?) (fraction-additions ?var2893) (comboBoxs ?))
?var2893 <- (fraction-addition  (value ?) (complex-fractions ?var2894 ?))
?var2894 <- (complex-fraction  (value ?) (fractions ?var2896) (textFields ?))
?var2896 <- (fraction  (value ?) (tables ?var2897))
?var2897 <- (table  (columns ?var2898))
?var2898 <- (column  (cells ?var2899 ?)  )
?var2899 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2874 <- (problem  (interface-elements $?m3055 ?var2892 $?)   )
?var2892 <- (fraction-addition-line  (value ?) (fraction-additions ?var2893) (comboBoxs ?))
?var2893 <- (fraction-addition  (value ?) (complex-fractions ?var2894 ?))
?var2894 <- (complex-fraction  (value ?) (fractions ?var2896) (textFields ?))
?var2896 <- (fraction  (value ?) (tables ?var2897))
?var2897 <- (table  (columns ?var2898))
?var2898 <- (column  (cells ? ?var2900)  )
?var2900 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2874 <- (problem  (interface-elements $?m3097 ?var2892 $?)   )
?var2892 <- (fraction-addition-line  (value ?) (fraction-additions ?var2893) (comboBoxs ?))
?var2893 <- (fraction-addition  (value ?) (complex-fractions ?var2894 ?))
?var2894 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var2895))
?var2895 <- (textField (name ?foa2) (value ?val2))

?var2874 <- (problem  (interface-elements $?m3101 ?var2892 $?)   )
?var2892 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2908))
?var2908 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (same-position-in-fraction-addition ?var2899 ?var2900))

(or
  (and
    (test (not (not-null ?val2 )) )
    (test (not (is-goalReduce ?val3 )) )
  )
  (test (is-improper-fraction ?val1 ?val2 ) )
)

=>

(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var2874 (done TRUE))

)


(defrule reduce_denominator

?var2271 <- (problem  (interface-elements ? ?var2289 ? ? ? ?)   )
?var2289 <- (fraction-addition-line  (value ?) (fraction-additions ?var2290) (comboBoxs ?))
?var2290 <- (fraction-addition  (value ?) (complex-fractions ?var2291 ?))
?var2291 <- (complex-fraction  (value ?) (fractions ?var2293) (textFields ?))
?var2293 <- (fraction  (value ?) (tables ?var2294))
?var2294 <- (table  (columns ?var2295))
?var2295 <- (column  (cells ?var2296 ?)  )
?var2296 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2271 <- (problem  (interface-elements ? ?var2289 ? ? ? ?)   )
?var2289 <- (fraction-addition-line  (value ?) (fraction-additions ?var2290) (comboBoxs ?))
?var2290 <- (fraction-addition  (value ?) (complex-fractions ?var2291 ?))
?var2291 <- (complex-fraction  (value ?) (fractions ?var2293) (textFields ?))
?var2293 <- (fraction  (value ?) (tables ?var2294))
?var2294 <- (table  (columns ?var2295))
?var2295 <- (column  (cells ? ?var2297)  )
?var2297 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2271 <- (problem  (interface-elements ? ? ?var2306 ? ? ?)   )
?var2306 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2322))
?var2322 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2271 <- (problem  (interface-elements ? ?var2289 ? ? ? ?)   )
?var2289 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2305))
?var2305 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2271 <- (problem  (interface-elements ? ? ?var2306 ? ? ?)   )
?var2306 <- (fraction-addition-line  (value ?) (fraction-additions ?var2307) (comboBoxs ?))
?var2307 <- (fraction-addition  (value ?) (complex-fractions ?var2308 ?))
?var2308 <- (complex-fraction  (value ?) (fractions ?var2310) (textFields ?))
?var2310 <- (fraction  (value ?) (tables ?var2311))
?var2311 <- (table  (columns ?var2312))
?var2312 <- (column  (cells ? ?var2314)  )
?var2314 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var2296 ?var2314))
(test (is-consecutive-row ?var2296 ?var2314))
(test (same-position-in-fraction-addition ?var2296 ?var2297))
(test (same-position-in-fraction-addition ?var2297 ?var2314))
(test (is-consecutive-row ?var2297 ?var2314))
(test (is-consecutive-row ?var2305 ?var2314))

(test (is-goalComplex ?val2 ) )
(test (is-goalAdd ?val3 ) )

=>

(bind ?input (copy-term ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var2314 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify_numerator

?var1428 <- (problem  (interface-elements ? ?var1446 ? ? ? ?)   )
?var1446 <- (fraction-addition-line  (value ?) (fraction-additions ?var1447) (comboBoxs ?))
?var1447 <- (fraction-addition  (value ?) (complex-fractions ?var1448 ?))
?var1448 <- (complex-fraction  (value ?) (fractions ?var1450) (textFields ?))
?var1450 <- (fraction  (value ?) (tables ?var1451))
?var1451 <- (table  (columns ?var1452))
?var1452 <- (column  (cells ?var1453 ?)  )
?var1453 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1428 <- (problem  (interface-elements ? ?var1446 ? ? ? ?)   )
?var1446 <- (fraction-addition-line  (value ?) (fraction-additions ?var1447) (comboBoxs ?))
?var1447 <- (fraction-addition  (value ?) (complex-fractions ?var1448 ?))
?var1448 <- (complex-fraction  (value ?) (fractions ?var1450) (textFields ?))
?var1450 <- (fraction  (value ?) (tables ?var1451))
?var1451 <- (table  (columns ?var1452))
?var1452 <- (column  (cells ? ?var1454)  )
?var1454 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1428 <- (problem  (interface-elements ? ? ?var1463 ? ? ?)   )
?var1463 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1479))
?var1479 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1428 <- (problem  (interface-elements ? ? ?var1463 ? ? ?)   )
?var1463 <- (fraction-addition-line  (value ?) (fraction-additions ?var1464) (comboBoxs ?))
?var1464 <- (fraction-addition  (value ?) (complex-fractions ?var1465 ?))
?var1465 <- (complex-fraction  (value ?) (fractions ?var1467) (textFields ?))
?var1467 <- (fraction  (value ?) (tables ?var1468))
?var1468 <- (table  (columns ?var1469))
?var1469 <- (column  (cells ?var1470 ?)  )
?var1470 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var1453 ?var1470))
(test (is-consecutive-row ?var1453 ?var1470))
(test (same-position-in-fraction-addition ?var1453 ?var1454))
(test (same-position-in-fraction-addition ?var1454 ?var1470))
(test (is-consecutive-row ?var1454 ?var1470))

(test (is-goalSimplify ?val2 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val0 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1470 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule complex

?var1954 <- (problem  (interface-elements ? ?var1972 ? ? ? ?)   )
?var1972 <- (fraction-addition-line  (value ?) (fraction-additions ?var1973) (comboBoxs ?))
?var1973 <- (fraction-addition  (value ?) (complex-fractions ?var1974 ?))
?var1974 <- (complex-fraction (name ?foa0) (value ?val0&~"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var1954 <- (problem  (interface-elements ? ?var1972 ? ? ? ?)   )
?var1972 <- (fraction-addition-line  (value ?) (fraction-additions ?var1973) (comboBoxs ?))
?var1973 <- (fraction-addition  (value ?) (complex-fractions ? ?var1981))
?var1981 <- (complex-fraction (name ?foa1) (value ?val1&"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var1954 <- (problem  (interface-elements ? ?var1972 ? ? ? ?)   )
?var1972 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1988))
?var1988 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1954 <- (problem  (interface-elements ? ? ?var1989 ? ? ?)   )
?var1989 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2005))
?var2005 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var1974 ?var2005))
(test (is-consecutive-row ?var1981 ?var2005))
(test (is-consecutive-row ?var1988 ?var2005))

(test (is-goalAdd ?val2 ) )
(test (is-complex-fraction-improper ?val0 ) )
(test (not (can-complex-fraction-be-simplified ?val1 )) )
(test (not (is-complex-fraction-improper ?val1 )) )

=>

(bind ?input (select-complex ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var2005 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_numerator

?var2378 <- (problem  (interface-elements $?m2483 ?var2379 $?)   )
?var2379 <- (fraction-addition-line  (value ?) (fraction-additions ?var2380) (comboBoxs ?))
?var2380 <- (fraction-addition  (value ?) (complex-fractions ?var2381 ?))
?var2381 <- (complex-fraction  (value ?) (fractions ?var2383) (textFields ?))
?var2383 <- (fraction  (value ?) (tables ?var2384))
?var2384 <- (table  (columns ?var2385))
?var2385 <- (column  (cells ?var2386 ?)  )
?var2386 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2378 <- (problem  (interface-elements $?m2559 ?var2379 $?)   )
?var2379 <- (fraction-addition-line  (value ?) (fraction-additions ?var2380) (comboBoxs ?))
?var2380 <- (fraction-addition  (value ?) (complex-fractions ? ?var2388))
?var2388 <- (complex-fraction  (value ?) (fractions ?var2390) (textFields ?))
?var2390 <- (fraction  (value ?) (tables ?var2391))
?var2391 <- (table  (columns ?var2392))
?var2392 <- (column  (cells ?var2393 ?)  )
?var2393 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2378 <- (problem  (interface-elements $?m2599 ?var2396 $?)   )
?var2396 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2412))
?var2412 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2378 <- (problem  (interface-elements $?m2636 ?var2396 $?)   )
?var2396 <- (fraction-addition-line  (value ?) (fraction-additions ?var2397) (comboBoxs ?))
?var2397 <- (fraction-addition  (value ?) (complex-fractions ?var2398 ?))
?var2398 <- (complex-fraction  (value ?) (fractions ?var2400) (textFields ?))
?var2400 <- (fraction  (value ?) (tables ?var2401))
?var2401 <- (table  (columns ?var2402))
?var2402 <- (column  (cells ?var2403 ?)  )
?var2403 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var2386 ?var2403))
(test (is-consecutive-row ?var2386 ?var2403))
(test (is-consecutive-row ?var2393 ?var2403))

(test (is-goalAdd ?val2 ) )
(test (not (eq ?val0 ?val1 )) )

=>

(bind ?input (add-term ?val0 ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var2403 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule reduce

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ?var3 ?))
?var3 <- (complex-fraction  (value ?) (fractions ?var5) (textFields ?))
?var5 <- (fraction  (value ?) (tables ?var6))
?var6 <- (table  (columns ?var7))
?var7 <- (column  (cells ? ?var9)  )
?var9 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ? ?var10))
?var10 <- (complex-fraction  (value ?) (fractions ?var12) (textFields ?))
?var12 <- (fraction  (value ?) (tables ?var13))
?var13 <- (table  (columns ?var14))
?var14 <- (column  (cells ? ?var16)  )
?var16 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var17))
?var17 <- (comboBox (name ?foa2) (value ?val2&nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var0 <- (problem  (interface-elements ? ?var18 ? ? ? ?)   )
?var18 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var34))
?var34 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var9 ?var34))
(test (is-consecutive-row ?var16 ?var34))
(test (is-consecutive-row ?var17 ?var34))

(or
  (and
    (test (is-improper-fraction ?val1 ?val0 ) )
    (test (not (is-goalReduce ?val2 )) )
  )
  (test (is-improper-fraction ?val0 ?val1 ) )
)

=>

(bind ?input (select-reduce ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var34 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


