;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 04, 2014 11:21:05 AM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStFractionAdditionV1.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule add

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ?var3 ?))
?var3 <- (complex-fraction  (value ?) (fractions ?var5) (textFields ?))
?var5 <- (fraction  (value ?) (tables ?var6))
?var6 <- (table  (columns ?var7))
?var7 <- (column  (cells ? ?var9)  )
?var9 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ? ?var10))
?var10 <- (complex-fraction  (value ?) (fractions ?var12) (textFields ?))
?var12 <- (fraction  (value ?) (tables ?var13))
?var13 <- (table  (columns ?var14))
?var14 <- (column  (cells ? ?var16)  )
?var16 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var17))
?var17 <- (comboBox (name ?foa2) (value ?val2&nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var0 <- (problem  (interface-elements ? ?var18 ? ? ? ?)   )
?var18 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var34))
?var34 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var9 ?var34))
(test (is-consecutive-row ?var16 ?var34))
(test (is-consecutive-row ?var17 ?var34))

(test (not (not-null ?val2 )) )

=>

(bind ?input (select-add ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var34 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify

?var2029 <- (problem  (interface-elements ? ?var2047 ? ? ? ?)   )
?var2047 <- (fraction-addition-line  (value ?) (fraction-additions ?var2048) (comboBoxs ?))
?var2048 <- (fraction-addition  (value ?) (complex-fractions ?var2049 ?))
?var2049 <- (complex-fraction (name ?foa0) (value ?val0&~"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var2029 <- (problem  (interface-elements ? ?var2047 ? ? ? ?)   )
?var2047 <- (fraction-addition-line  (value ?) (fraction-additions ?var2048) (comboBoxs ?))
?var2048 <- (fraction-addition  (value ?) (complex-fractions ? ?var2056))
?var2056 <- (complex-fraction (name ?foa1) (value ?val1&"[nil,[nil,nil]]") (fractions ?) (textFields ?))

?var2029 <- (problem  (interface-elements ? ?var2047 ? ? ? ?)   )
?var2047 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2063))
?var2063 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2029 <- (problem  (interface-elements ? ? ?var2064 ? ? ?)   )
?var2064 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2080))
?var2080 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var2049 ?var2080))
(test (is-consecutive-row ?var2056 ?var2080))
(test (is-consecutive-row ?var2063 ?var2080))

(test (is-goalAdd ?val2 ) )
(test (can-complex-fraction-be-simplified ?val0 ) )
(test (not (eq ?val0 ?val1 )) )

=>

(bind ?input (select-simplify ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var2080 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify_denominator

?var2112 <- (problem  (interface-elements ? ?var2130 ? ? ? ?)   )
?var2130 <- (fraction-addition-line  (value ?) (fraction-additions ?var2131) (comboBoxs ?))
?var2131 <- (fraction-addition  (value ?) (complex-fractions ?var2132 ?))
?var2132 <- (complex-fraction  (value ?) (fractions ?var2134) (textFields ?))
?var2134 <- (fraction  (value ?) (tables ?var2135))
?var2135 <- (table  (columns ?var2136))
?var2136 <- (column  (cells ?var2137 ?)  )
?var2137 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2112 <- (problem  (interface-elements ? ?var2130 ? ? ? ?)   )
?var2130 <- (fraction-addition-line  (value ?) (fraction-additions ?var2131) (comboBoxs ?))
?var2131 <- (fraction-addition  (value ?) (complex-fractions ?var2132 ?))
?var2132 <- (complex-fraction  (value ?) (fractions ?var2134) (textFields ?))
?var2134 <- (fraction  (value ?) (tables ?var2135))
?var2135 <- (table  (columns ?var2136))
?var2136 <- (column  (cells ? ?var2138)  )
?var2138 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2112 <- (problem  (interface-elements ? ? ?var2147 ? ? ?)   )
?var2147 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2163))
?var2163 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2112 <- (problem  (interface-elements ? ? ?var2147 ? ? ?)   )
?var2147 <- (fraction-addition-line  (value ?) (fraction-additions ?var2148) (comboBoxs ?))
?var2148 <- (fraction-addition  (value ?) (complex-fractions ?var2149 ?))
?var2149 <- (complex-fraction  (value ?) (fractions ?var2151) (textFields ?))
?var2151 <- (fraction  (value ?) (tables ?var2152))
?var2152 <- (table  (columns ?var2153))
?var2153 <- (column  (cells ? ?var2155)  )
?var2155 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var2137 ?var2155))
(test (is-consecutive-row ?var2137 ?var2155))
(test (same-position-in-fraction-addition ?var2137 ?var2138))
(test (same-position-in-fraction-addition ?var2138 ?var2155))
(test (is-consecutive-row ?var2138 ?var2155))

(test (is-improper-fraction ?val1 ?val0 ) )
(test (is-goalSimplify ?val2 ) )
(test (can-be-simplified ?val0 ?val1 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val1 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var2155 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule simplify_numerator

?var2410 <- (problem  (interface-elements ? ?var2428 ? ? ? ?)   )
?var2428 <- (fraction-addition-line  (value ?) (fraction-additions ?var2429) (comboBoxs ?))
?var2429 <- (fraction-addition  (value ?) (complex-fractions ?var2430 ?))
?var2430 <- (complex-fraction  (value ?) (fractions ?var2432) (textFields ?))
?var2432 <- (fraction  (value ?) (tables ?var2433))
?var2433 <- (table  (columns ?var2434))
?var2434 <- (column  (cells ?var2435 ?)  )
?var2435 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var2410 <- (problem  (interface-elements ? ?var2428 ? ? ? ?)   )
?var2428 <- (fraction-addition-line  (value ?) (fraction-additions ?var2429) (comboBoxs ?))
?var2429 <- (fraction-addition  (value ?) (complex-fractions ?var2430 ?))
?var2430 <- (complex-fraction  (value ?) (fractions ?var2432) (textFields ?))
?var2432 <- (fraction  (value ?) (tables ?var2433))
?var2433 <- (table  (columns ?var2434))
?var2434 <- (column  (cells ? ?var2436)  )
?var2436 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var2410 <- (problem  (interface-elements ? ? ?var2445 ? ? ?)   )
?var2445 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var2461))
?var2461 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var2410 <- (problem  (interface-elements ? ? ?var2445 ? ? ?)   )
?var2445 <- (fraction-addition-line  (value ?) (fraction-additions ?var2446) (comboBoxs ?))
?var2446 <- (fraction-addition  (value ?) (complex-fractions ?var2447 ?))
?var2447 <- (complex-fraction  (value ?) (fractions ?var2449) (textFields ?))
?var2449 <- (fraction  (value ?) (tables ?var2450))
?var2450 <- (table  (columns ?var2451))
?var2451 <- (column  (cells ?var2452 ?)  )
?var2452 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var2435 ?var2452))
(test (is-consecutive-row ?var2435 ?var2452))
(test (same-position-in-fraction-addition ?var2435 ?var2436))
(test (same-position-in-fraction-addition ?var2436 ?var2452))
(test (is-consecutive-row ?var2436 ?var2452))

(test (is-improper-fraction ?val1 ?val0 ) )
(test (is-goalSimplify ?val2 ) )
(test (can-be-simplified ?val0 ?val1 ) )

=>

(bind ?val3 (gcd ?val0 ?val1))
(bind ?input (div-term ?val0 ?val3))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var2452 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_denominator

?var223 <- (problem  (interface-elements ?var224 ? ? ? ? ?)   )
?var224 <- (fraction-addition-line  (value ?) (fraction-additions ?var225) (comboBoxs ?))
?var225 <- (fraction-addition  (value ?) (complex-fractions ?var226 ?))
?var226 <- (complex-fraction  (value ?) (fractions ?var228) (textFields ?))
?var228 <- (fraction  (value ?) (tables ?var229))
?var229 <- (table  (columns ?var230))
?var230 <- (column  (cells ? ?var232)  )
?var232 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var223 <- (problem  (interface-elements ?var224 ? ? ? ? ?)   )
?var224 <- (fraction-addition-line  (value ?) (fraction-additions ?var225) (comboBoxs ?))
?var225 <- (fraction-addition  (value ?) (complex-fractions ? ?var233))
?var233 <- (complex-fraction  (value ?) (fractions ?var235) (textFields ?))
?var235 <- (fraction  (value ?) (tables ?var236))
?var236 <- (table  (columns ?var237))
?var237 <- (column  (cells ? ?var239)  )
?var239 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var223 <- (problem  (interface-elements ? ?var241 ? ? ? ?)   )
?var241 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var257))
?var257 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var223 <- (problem  (interface-elements ? ?var241 ? ? ? ?)   )
?var241 <- (fraction-addition-line  (value ?) (fraction-additions ?var242) (comboBoxs ?))
?var242 <- (fraction-addition  (value ?) (complex-fractions ?var243 ?))
?var243 <- (complex-fraction  (value ?) (fractions ?var245) (textFields ?))
?var245 <- (fraction  (value ?) (tables ?var246))
?var246 <- (table  (columns ?var247))
?var247 <- (column  (cells ? ?var249)  )
?var249 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var232 ?var249))
(test (is-consecutive-row ?var232 ?var249))
(test (is-consecutive-row ?var239 ?var249))

(test (eq ?val0 ?val1 ) )
(test (not-null ?val2 ) )

=>

(bind ?input (copy-term ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var249 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_numerator

?var1047 <- (problem  (interface-elements ?var1048 ? ? ? ? ?)   )
?var1048 <- (fraction-addition-line  (value ?) (fraction-additions ?var1049) (comboBoxs ?))
?var1049 <- (fraction-addition  (value ?) (complex-fractions ?var1050 ?))
?var1050 <- (complex-fraction  (value ?) (fractions ?var1052) (textFields ?))
?var1052 <- (fraction  (value ?) (tables ?var1053))
?var1053 <- (table  (columns ?var1054))
?var1054 <- (column  (cells ?var1055 ?)  )
?var1055 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1047 <- (problem  (interface-elements ?var1048 ? ? ? ? ?)   )
?var1048 <- (fraction-addition-line  (value ?) (fraction-additions ?var1049) (comboBoxs ?))
?var1049 <- (fraction-addition  (value ?) (complex-fractions ? ?var1057))
?var1057 <- (complex-fraction  (value ?) (fractions ?var1059) (textFields ?))
?var1059 <- (fraction  (value ?) (tables ?var1060))
?var1060 <- (table  (columns ?var1061))
?var1061 <- (column  (cells ?var1062 ?)  )
?var1062 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1081))
?var1081 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var1047 <- (problem  (interface-elements ? ?var1065 ? ? ? ?)   )
?var1065 <- (fraction-addition-line  (value ?) (fraction-additions ?var1066) (comboBoxs ?))
?var1066 <- (fraction-addition  (value ?) (complex-fractions ?var1067 ?))
?var1067 <- (complex-fraction  (value ?) (fractions ?var1069) (textFields ?))
?var1069 <- (fraction  (value ?) (tables ?var1070))
?var1070 <- (table  (columns ?var1071))
?var1071 <- (column  (cells ?var1072 ?)  )
?var1072 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var1055 ?var1072))
(test (is-consecutive-row ?var1055 ?var1072))
(test (is-consecutive-row ?var1062 ?var1072))

(test (not (can-be-simplified ?val1 ?val1 )) )

=>

(bind ?input (add-term ?val0 ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var1072 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var1801 <- (problem  (interface-elements ? ?var1819 ? ? ? ?)   )
?var1819 <- (fraction-addition-line  (value ?) (fraction-additions ?var1820) (comboBoxs ?))
?var1820 <- (fraction-addition  (value ?) (complex-fractions ?var1821 ?))
?var1821 <- (complex-fraction  (value ?) (fractions ?var1823) (textFields ?))
?var1823 <- (fraction  (value ?) (tables ?var1824))
?var1824 <- (table  (columns ?var1825))
?var1825 <- (column  (cells ?var1826 ?)  )
?var1826 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var1801 <- (problem  (interface-elements ? ?var1819 ? ? ? ?)   )
?var1819 <- (fraction-addition-line  (value ?) (fraction-additions ?var1820) (comboBoxs ?))
?var1820 <- (fraction-addition  (value ?) (complex-fractions ?var1821 ?))
?var1821 <- (complex-fraction  (value ?) (fractions ?var1823) (textFields ?))
?var1823 <- (fraction  (value ?) (tables ?var1824))
?var1824 <- (table  (columns ?var1825))
?var1825 <- (column  (cells ? ?var1827)  )
?var1827 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var1801 <- (problem  (interface-elements ? ?var1819 ? ? ? ?)   )
?var1819 <- (fraction-addition-line  (value ?) (fraction-additions ?var1820) (comboBoxs ?))
?var1820 <- (fraction-addition  (value ?) (complex-fractions ?var1821 ?))
?var1821 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var1822))
?var1822 <- (textField (name ?foa2) (value ?val2&nil))

?var1801 <- (problem  (interface-elements ? ?var1819 ? ? ? ?)   )
?var1819 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var1835))
?var1835 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (same-position-in-fraction-addition ?var1826 ?var1827))

(or
  (and
    (test (is-goalAdd ?val3 ) )
    (test (not (not-null ?val2 )) )
    (test (can-be-simplified ?val1 ?val1 ) )
    (test (is-improper-fraction ?val1 ?val0 ) )
    (test (can-be-simplified ?val0 ?val1 ) )
  )
  (and
    (test (is-goalAdd ?val3 ) )
    (test (not (not-null ?val2 )) )
    (test (is-improper-fraction ?val1 ?val0 ) )
    (test (can-be-simplified ?val0 ?val0 ) )
  )
  (and
    (test (is-goalAdd ?val3 ) )
    (test (not (not-null ?val2 )) )
    (test (can-be-simplified ?val1 ?val1 ) )
    (test (is-improper-fraction ?val1 ?val0 ) )
    (test (not (can-be-simplified ?val0 ?val0 )) )
    (test (not (can-be-simplified ?val0 ?val1 )) )
  )
  (and
    (test (is-goalAdd ?val3 ) )
    (test (not (not-null ?val2 )) )
    (test (can-be-simplified ?val1 ?val1 ) )
    (test (not (is-improper-fraction ?val1 ?val0 )) )
    (test (not (can-be-simplified ?val0 ?val0 )) )
    (test (not-null ?val0 ) )
  )
)

=>

(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var1801 (done TRUE))

)


