;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 10, 2014 01:10:04 PM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStFractionAdditionV1.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule add

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ?var3 ?))
?var3 <- (complex-fraction  (value ?) (fractions ?var5) (textFields ?))
?var5 <- (fraction  (value ?) (tables ?var6))
?var6 <- (table  (columns ?var7))
?var7 <- (column  (cells ? ?var9)  )
?var9 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ? ?var10))
?var10 <- (complex-fraction  (value ?) (fractions ?var12) (textFields ?))
?var12 <- (fraction  (value ?) (tables ?var13))
?var13 <- (table  (columns ?var14))
?var14 <- (column  (cells ? ?var16)  )
?var16 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var17))
?var17 <- (comboBox (name ?foa2) (value ?val2&nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var0 <- (problem  (interface-elements ? ?var18 ? ? ? ?)   )
?var18 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var34))
?var34 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var9 ?var34))
(test (is-consecutive-row ?var16 ?var34))
(test (is-consecutive-row ?var17 ?var34))

;; No feature conditions found...

=>

(bind ?input (select-add ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var34 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


