;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Jess Production Rules for a Cognitive Tutor
;;
;; This file was automatically generated by a Simulated Student.
;; Date of creation: September 04, 2014 11:34:18 AM
;;
;; PSLC/CTAT Simulated Student Project, 2005, 2006
;; Carnegie Mellon University
;;

;; Removing a following line will jeopardize the tutor's model tracing
;; capability
;; 
;; You may need to add similar statements if you wish to add your own
;; predicates and operator symbols.  See
;; http://herzberg.ca.sandia.gov/jess/docs/70/extending.html for details
;; 
(load-package SimStFractionAdditionV1.UserDefSymbols)

;; ----------------
;; Production rules
;; ----------------

(defrule add

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ?var3 ?))
?var3 <- (complex-fraction  (value ?) (fractions ?var5) (textFields ?))
?var5 <- (fraction  (value ?) (tables ?var6))
?var6 <- (table  (columns ?var7))
?var7 <- (column  (cells ? ?var9)  )
?var9 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?var2) (comboBoxs ?))
?var2 <- (fraction-addition  (value ?) (complex-fractions ? ?var10))
?var10 <- (complex-fraction  (value ?) (fractions ?var12) (textFields ?))
?var12 <- (fraction  (value ?) (tables ?var13))
?var13 <- (table  (columns ?var14))
?var14 <- (column  (cells ? ?var16)  )
?var16 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var0 <- (problem  (interface-elements ?var1 ? ? ? ? ?)   )
?var1 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var17))
?var17 <- (comboBox (name ?foa2) (value ?val2&nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var0 <- (problem  (interface-elements ? ?var18 ? ? ? ?)   )
?var18 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var34))
?var34 <- (comboBox  (value ?input&nil) (name ?selection) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (is-consecutive-row ?var9 ?var34))
(test (is-consecutive-row ?var16 ?var34))
(test (is-consecutive-row ?var17 ?var34))

(test (not (is-goalAdd ?val2 )) )

=>

(bind ?input (select-add ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateComboBox ?input )
(modify ?var34 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_denominator

?var223 <- (problem  (interface-elements ?var224 ? ? ? ? ?)   )
?var224 <- (fraction-addition-line  (value ?) (fraction-additions ?var225) (comboBoxs ?))
?var225 <- (fraction-addition  (value ?) (complex-fractions ?var226 ?))
?var226 <- (complex-fraction  (value ?) (fractions ?var228) (textFields ?))
?var228 <- (fraction  (value ?) (tables ?var229))
?var229 <- (table  (columns ?var230))
?var230 <- (column  (cells ? ?var232)  )
?var232 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var223 <- (problem  (interface-elements ?var224 ? ? ? ? ?)   )
?var224 <- (fraction-addition-line  (value ?) (fraction-additions ?var225) (comboBoxs ?))
?var225 <- (fraction-addition  (value ?) (complex-fractions ? ?var233))
?var233 <- (complex-fraction  (value ?) (fractions ?var235) (textFields ?))
?var235 <- (fraction  (value ?) (tables ?var236))
?var236 <- (table  (columns ?var237))
?var237 <- (column  (cells ? ?var239)  )
?var239 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var223 <- (problem  (interface-elements ? ?var241 ? ? ? ?)   )
?var241 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var257))
?var257 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var223 <- (problem  (interface-elements ? ?var241 ? ? ? ?)   )
?var241 <- (fraction-addition-line  (value ?) (fraction-additions ?var242) (comboBoxs ?))
?var242 <- (fraction-addition  (value ?) (complex-fractions ?var243 ?))
?var243 <- (complex-fraction  (value ?) (fractions ?var245) (textFields ?))
?var245 <- (fraction  (value ?) (tables ?var246))
?var246 <- (table  (columns ?var247))
?var247 <- (column  (cells ? ?var249)  )
?var249 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var232 ?var249))
(test (is-consecutive-row ?var232 ?var249))
(test (is-consecutive-row ?var239 ?var249))

(test (is-goalAdd ?val2 ) )

=>

(bind ?input (copy-term ?val0))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var249 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule add_numerator

?var521 <- (problem  (interface-elements ?var522 ? ? ? ? ?)   )
?var522 <- (fraction-addition-line  (value ?) (fraction-additions ?var523) (comboBoxs ?))
?var523 <- (fraction-addition  (value ?) (complex-fractions ?var524 ?))
?var524 <- (complex-fraction  (value ?) (fractions ?var526) (textFields ?))
?var526 <- (fraction  (value ?) (tables ?var527))
?var527 <- (table  (columns ?var528))
?var528 <- (column  (cells ?var529 ?)  )
?var529 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var521 <- (problem  (interface-elements ?var522 ? ? ? ? ?)   )
?var522 <- (fraction-addition-line  (value ?) (fraction-additions ?var523) (comboBoxs ?))
?var523 <- (fraction-addition  (value ?) (complex-fractions ? ?var531))
?var531 <- (complex-fraction  (value ?) (fractions ?var533) (textFields ?))
?var533 <- (fraction  (value ?) (tables ?var534))
?var534 <- (table  (columns ?var535))
?var535 <- (column  (cells ?var536 ?)  )
?var536 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var521 <- (problem  (interface-elements ? ?var539 ? ? ? ?)   )
?var539 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var555))
?var555 <- (comboBox (name ?foa2) (value ?val2&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

?var521 <- (problem  (interface-elements ? ?var539 ? ? ? ?)   )
?var539 <- (fraction-addition-line  (value ?) (fraction-additions ?var540) (comboBoxs ?))
?var540 <- (fraction-addition  (value ?) (complex-fractions ?var541 ?))
?var541 <- (complex-fraction  (value ?) (fractions ?var543) (textFields ?))
?var543 <- (fraction  (value ?) (tables ?var544))
?var544 <- (table  (columns ?var545))
?var545 <- (column  (cells ?var546 ?)  )
?var546 <- (cell  (name ?selection) (value ?input&nil)   )

(test (same-position-in-fraction-addition ?var529 ?var546))
(test (is-consecutive-row ?var529 ?var546))
(test (is-consecutive-row ?var536 ?var546))

(test (is-improper-fraction ?val1 ?val0 ) )
(test (is-goalAdd ?val2 ) )

=>

(bind ?input (add-term ?val0 ?val1))
(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2)
(predict-algebra-input ?selection UpdateTable ?input )
(modify ?var546 (value ?*sInput*))
(construct-message "[ Enter" ?input ".]")

)


(defrule done

?var819 <- (problem  (interface-elements ? ?var837 ? ? ? ?)   )
?var837 <- (fraction-addition-line  (value ?) (fraction-additions ?var838) (comboBoxs ?))
?var838 <- (fraction-addition  (value ?) (complex-fractions ?var839 ?))
?var839 <- (complex-fraction  (value ?) (fractions ?var841) (textFields ?))
?var841 <- (fraction  (value ?) (tables ?var842))
?var842 <- (table  (columns ?var843))
?var843 <- (column  (cells ?var844 ?)  )
?var844 <- (cell (name ?foa0) (value ?val0&~nil)   )

?var819 <- (problem  (interface-elements ? ?var837 ? ? ? ?)   )
?var837 <- (fraction-addition-line  (value ?) (fraction-additions ?var838) (comboBoxs ?))
?var838 <- (fraction-addition  (value ?) (complex-fractions ?var839 ?))
?var839 <- (complex-fraction  (value ?) (fractions ?var841) (textFields ?))
?var841 <- (fraction  (value ?) (tables ?var842))
?var842 <- (table  (columns ?var843))
?var843 <- (column  (cells ? ?var845)  )
?var845 <- (cell (name ?foa1) (value ?val1&~nil)   )

?var819 <- (problem  (interface-elements ? ?var837 ? ? ? ?)   )
?var837 <- (fraction-addition-line  (value ?) (fraction-additions ?var838) (comboBoxs ?))
?var838 <- (fraction-addition  (value ?) (complex-fractions ?var839 ?))
?var839 <- (complex-fraction  (value ?) (fractions ?) (textFields ?var840))
?var840 <- (textField (name ?foa2) (value ?val2&nil))

?var819 <- (problem  (interface-elements ? ?var837 ? ? ? ?)   )
?var837 <- (fraction-addition-line  (value ?) (fraction-additions ?) (comboBoxs ?var853))
?var853 <- (comboBox (name ?foa3) (value ?val3&~nil) (values "Select a goal" "Reduce" "Add" "Simplify" "Conversion"))

(test (same-position-in-fraction-addition ?var844 ?var845))

(test (is-improper-fraction ?val1 ?val0 ) )
(test (is-goalAdd ?val3 ) )
(test (not (not-null ?val2 )) )

=>

(here-is-the-list-of-foas ?foa0 ?foa1 ?foa2 ?foa3)
(predict-algebra-input done ButtonPressed -1 )
(modify ?var819 (done TRUE))

)


